<table id='Logos'> <colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> </colgroup> 
<thead>  <tr class='content'> <th class ='Logos' colspan='2' > <img align ='left' src='http://apps.ifsautomation.com/RIADemo/(S(s0slutdzgk41tgmifxbtjxhc))/images/IFSLogoForLogin.png'></img> </th>
<th class = 'Logos' colspan='2' > <img align ='right' src='http://www.gallop.net/images/logo.png'></img> </th> </tr> </thead> </table> 
<html> <head> <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
<script src='/js/highcharts.js' type='text/javascript'></script><script src='http://code.highcharts.com/highcharts.js'></script>
<script src='http://code.highcharts.com/highcharts-3d.js'></script><script src='http://code.highcharts.com/modules/exporting.js'></script>
<meta charset='UTF-8'> <title>IFS - Automation Execution Results Summary</title><style type='text/css'>body {background-color: #FFFFFF; 
font-family: Verdana, Geneva, sans-serif; text-align: center; } small { font-size: 0.7em; } table { box-shadow: 9px 9px 10px 4px #BDBDBD;
border: 0px solid #4D7C7B;border-collapse: collapse; border-spacing: 0px; width: 1000px; margin-left: auto; margin-right: auto; } 
tr.heading { background-color: #041944;color: #FFFFFF; font-size: 0.7em; font-weight: bold; 
background:-o-linear-gradient(bottom, #999999 5%, #000000 100%); 
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #000000) );
background:-moz-linear-gradient( center top, #999999 5%, #000000 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#999999, endColorstr=#000000); 
background:-o-linear-
gradient(top,#999999,000000);} tr.subheading { background-color: #6A90B6;color: #000000; font-weight: bold; font-size: 0.7em; 
text-align:justify; } tr.section { background-color: #A4A4A4; color: #333300; cursor: pointer; font-weight: bold;font-size: 0.8em; 
text-align: justify;
background:-o-linear-gradient(bottom, #56aaff 5%, #e5e5e5 100%); 
background:-webkit-gradient( linear, left top, left bottom,color-stop(0.05, #56aaff), color-stop(1, #e5e5e5) );
background:-moz-linear-gradient( center top, #56aaff 5%, #e5e5e5 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#56aaff, endColorstr=#e5e5e5);
background:-o-linear-gradient(top,#56aaff,e5e5e5);} tr.subsection { cursor: pointer; } 
tr.content { background-color: #FFFFFF; color:#000000; font-size: 0.7em; display: table-row; } 
tr.content2 { background-color:#;E1E1E1border: 1px solid #4D7C7B;color: #000000; 
font-size: 0.7em; display: table-row; } td, th { padding: 5px; border: 1px solid #4D7C7B; text-align: inherit/; } th.Logos {
padding: 5px; 
border: 0px solid #4D7C7B; text-align: inherit /;} td.justified { text-align: justify; } td.pass {font-weight: bold; color: green;
}
td.fail { font-weight: bold; color: red; } td.done, td.screenshot { font-weight: bold; color: black; } 
td.debug { font-weight: bold;color: blue; } td.warning { font-weight: bold; color: orange; } </style> </head> 
<body> </br><table id='header'> 
<colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> 
<col style='width: 25%' /> </colgroup> <thead> <tr class='heading'> <th colspan='4' style='font-family:Copperplate Gothic Bold;
font-size:1.4em;'> IFS  -  Automation Execution Result Summary </th> </tr> <tr class='subheading'>   
<th>&nbsp;Date&nbsp;&&nbsp;Time&nbsp;India Standard Time</th> <th>&nbsp;&nbsp;03-02-2017 12:50:57</th>
<th>&nbsp;Browser</th> <th>&nbsp;&nbsp;Internet Explorer</th> </tr> <tr class='subheading'> <th>&nbsp;Suite Executed</th> <th>&nbsp;&nbsp;Regression</th> <th>&nbsp;Host Name</th>
<th>&nbsp;&nbsp;HW1419</th></tr></thead></table>
<table id='main'> <colgroup> <col style='width: 10%' /> <col style='width: 40%' /> <col style='width: 20%' /> <col style='width:
30%' /> </colgroup> 
<thead> <tr class='heading'> <th>S.NO</th> <th>Test Case</th> <th>Status</th> <th>Time</th> </tr> </thead> <tbody>
<tr class='content2'><td class='justified'><font color='#153e7e' size='1' face='arial'><b>1</b>
</font></td><td class='justified'> <a href=.\TestCases\TC926_Finance_ReNewMasterTemplatePreSteps.html>TC926_Finance_ReNewMasterTemplatePreSteps</a></td>
<td class='justified'>Fail</td><td class='justified'>2.77 Minutes</td></tr></tbody>
<tr class='content2'><td class='justified'><font color='#153e7e' size='1' face='arial'><b>2</b>
</font></td><td class='justified'> <a href=.\TestCases\TC927_Finance_RenewMasterTemplateFromRenewToCopy.html>TC927_Finance_RenewMasterTemplateFromRenewToCopy</a></td>
<td class='justified'>Fail</td><td class='justified'>3.78 Minutes</td></tr></tbody>
</table> <table id='footer'> <colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> </colgroup> 
<tfoot> <tr class='heading'>	<th colspan='4'>Total Duration (Including Report Creation) :6.55Minutes</th> </tr> <tr class='content'>
<td class='pass'>&nbsp;Tests passed</td>	<td class='pass'>&nbsp;0</td> <td class='fail'>&nbsp;Tests failed</td>	<td class='fail'>&nbsp; 2</td> </tr> </tfoot> </table>
