10:12:36 AM - Test Suite Execution Start Date and Time: 4/8/2015 10:12:36 AM
10:12:36 AM - Current User: chrisj
10:12:36 AM - Current folder: C:\IFS_QuestionTypes
10:12:36 AM - Test suite execution started...
10:12:36 AM - Preparing to execute the QTP Script...
10:12:36 AM - Launching QTP...
10:12:45 AM - Opening the driver script...
10:12:45 AM - Script opened, associating all the libraries to the current script...
10:13:01 AM - Please wait, the QTP script exec started at: '10:13:01 AM' and is in progress...
10:24:28 AM - Script execution completed: 10:24:28 AM
10:24:28 AM - Test Suite Execution End Date and Time: 4/8/2015 10:24:28 AM
10:24:28 AM - Execution completed
