11:41:42 AM - Test Suite Execution Start Date and Time: 5/26/2015 11:41:42 AM
11:41:42 AM - Current User: chrisj
11:41:42 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
11:41:42 AM - Test suite execution started...
11:41:42 AM - Preparing to execute the QTP Script...
11:41:42 AM - Launching QTP...
11:41:47 AM - Opening the driver script...
11:41:47 AM - Script opened, associating all the libraries to the current script...
11:41:58 AM - Please wait, the QTP script exec started at: '11:41:58 AM' and is in progress...
11:46:07 AM - Script execution completed: 11:46:07 AM
11:46:07 AM - Test Suite Execution End Date and Time: 5/26/2015 11:46:07 AM
11:46:07 AM - Execution completed
