5:13:44 AM - Test Suite Execution Start Date and Time: 6/19/2015 5:13:44 AM
5:13:44 AM - Current User: Chris Jarrell
5:13:44 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:13:44 AM - Test suite execution started...
5:13:44 AM - Preparing to execute the QTP Script...
5:13:44 AM - Launching QTP...
5:13:57 AM - Opening the driver script...
5:13:58 AM - Script opened, associating all the libraries to the current script...
5:14:04 AM - Please wait, the QTP script exec started at: '5:14:04 AM' and is in progress...
5:27:16 AM - Script execution completed: 5:27:16 AM
5:27:16 AM - Test Suite Execution End Date and Time: 6/19/2015 5:27:16 AM
5:27:16 AM - Execution completed
