2:21:08 PM - Test Suite Execution Start Date and Time: 6/26/2015 2:21:08 PM
2:21:08 PM - Current User: ChrisJ
2:21:08 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:21:08 PM - Test suite execution started...
2:21:08 PM - Preparing to execute the QTP Script...
2:21:08 PM - Launching QTP...
2:21:12 PM - Opening the driver script...
2:21:12 PM - Script opened, associating all the libraries to the current script...
2:21:16 PM - Please wait, the QTP script exec started at: '2:21:16 PM' and is in progress...
2:23:55 PM - Script execution completed: 2:23:55 PM
2:23:55 PM - Test Suite Execution End Date and Time: 6/26/2015 2:23:55 PM
2:23:55 PM - Execution completed
