1:51:36 PM - Test Suite Execution Start Date and Time: 6/16/2015 1:51:36 PM
1:51:36 PM - Current User: Chris Jarrell
1:51:36 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:51:36 PM - Test suite execution started...
1:51:36 PM - Preparing to execute the QTP Script...
1:51:36 PM - Launching QTP...
1:51:40 PM - Opening the driver script...
1:51:41 PM - Script opened, associating all the libraries to the current script...
1:51:45 PM - Please wait, the QTP script exec started at: '1:51:45 PM' and is in progress...
1:57:42 PM - Script execution completed: 1:57:42 PM
1:57:42 PM - Test Suite Execution End Date and Time: 6/16/2015 1:57:42 PM
1:57:42 PM - Execution completed
