8:26:22 AM - Test Suite Execution Start Date and Time: 9/4/2015 8:26:22 AM
8:26:22 AM - Current User: ChrisJ
8:26:22 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:26:22 AM - Test suite execution started...
8:26:22 AM - Preparing to execute the QTP Script...
8:26:22 AM - Launching QTP...
8:26:27 AM - Opening the driver script...
8:26:27 AM - Script opened, associating all the libraries to the current script...
8:26:32 AM - Please wait, the QTP script exec started at: '8:26:32 AM' and is in progress...
8:39:29 AM - Script execution completed: 8:39:29 AM
8:39:29 AM - Test Suite Execution End Date and Time: 9/4/2015 8:39:29 AM
8:39:29 AM - Execution completed
