4:34:50 PM - Test Suite Execution Start Date and Time: 4/17/2015 4:34:50 PM
4:34:50 PM - Current User: chrisj
4:34:50 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:34:50 PM - Test suite execution started...
4:34:50 PM - Preparing to execute the QTP Script...
4:34:50 PM - Launching QTP...
4:34:58 PM - Opening the driver script...
4:34:58 PM - Script opened, associating all the libraries to the current script...
4:35:13 PM - Please wait, the QTP script exec started at: '4:35:13 PM' and is in progress...
4:40:19 PM - Script execution completed: 4:40:19 PM
4:40:19 PM - Test Suite Execution End Date and Time: 4/17/2015 4:40:19 PM
4:40:19 PM - Execution completed
