2:06:37 PM - Test Suite Execution Start Date and Time: 6/26/2015 2:06:37 PM
2:06:37 PM - Current User: ChrisJ
2:06:37 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:06:37 PM - Test suite execution started...
2:06:37 PM - Preparing to execute the QTP Script...
2:06:37 PM - Launching QTP...
2:06:41 PM - Opening the driver script...
2:06:41 PM - Script opened, associating all the libraries to the current script...
2:06:46 PM - Please wait, the QTP script exec started at: '2:06:46 PM' and is in progress...
2:09:49 PM - Script execution completed: 2:09:49 PM
2:09:49 PM - Test Suite Execution End Date and Time: 6/26/2015 2:09:49 PM
2:09:49 PM - Execution completed
