11:48:32 AM - Test Suite Execution Start Date and Time: 8/27/2015 11:48:32 AM
11:48:32 AM - Current User: ChrisJ
11:48:32 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:48:32 AM - Test suite execution started...
11:48:32 AM - Preparing to execute the QTP Script...
11:48:32 AM - Launching QTP...
11:48:35 AM - Opening the driver script...
11:48:35 AM - Script opened, associating all the libraries to the current script...
11:48:40 AM - Please wait, the QTP script exec started at: '11:48:40 AM' and is in progress...
11:56:46 AM - Script execution completed: 11:56:46 AM
11:56:46 AM - Test Suite Execution End Date and Time: 8/27/2015 11:56:46 AM
11:56:46 AM - Execution completed
