4:19:46 PM - Test Suite Execution Start Date and Time: 12/22/2015 4:19:46 PM
4:19:46 PM - Current User: ChrisJ
4:19:46 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:19:46 PM - Test suite execution started...
4:19:46 PM - Preparing to execute the QTP Script...
4:19:46 PM - Launching QTP...
4:19:49 PM - Opening the driver script...
4:19:49 PM - Script opened, associating all the libraries to the current script...
4:19:54 PM - Please wait, the QTP script exec started at: '4:19:54 PM' and is in progress...
4:22:31 PM - Script execution completed: 4:22:31 PM
4:22:31 PM - Test Suite Execution End Date and Time: 12/22/2015 4:22:31 PM
4:22:31 PM - Execution completed
