9:59:45 AM - Test Suite Execution Start Date and Time: 8/24/2015 9:59:45 AM
9:59:45 AM - Current User: ChrisJ
9:59:45 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:59:45 AM - Test suite execution started...
9:59:45 AM - Preparing to execute the QTP Script...
9:59:45 AM - Launching QTP...
9:59:49 AM - Opening the driver script...
9:59:50 AM - Script opened, associating all the libraries to the current script...
9:59:54 AM - Please wait, the QTP script exec started at: '9:59:54 AM' and is in progress...
10:04:50 AM - Script execution completed: 10:04:50 AM
10:04:50 AM - Test Suite Execution End Date and Time: 8/24/2015 10:04:50 AM
10:04:51 AM - Execution completed
