3:23:20 AM - Test Suite Execution Start Date and Time: 12/30/2015 3:23:20 AM
3:23:20 AM - Current User: ChrisJ
3:23:20 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:23:20 AM - Test suite execution started...
3:23:20 AM - Preparing to execute the QTP Script...
3:23:20 AM - Launching QTP...
3:23:23 AM - Opening the driver script...
3:23:23 AM - Script opened, associating all the libraries to the current script...
3:23:27 AM - Please wait, the QTP script exec started at: '3:23:27 AM' and is in progress...
3:33:45 AM - Script execution completed: 3:33:45 AM
3:33:45 AM - Test Suite Execution End Date and Time: 12/30/2015 3:33:45 AM
3:33:45 AM - Execution completed
