6:55:23 AM - Test Suite Execution Start Date and Time: 12/30/2015 6:55:23 AM
6:55:23 AM - Current User: ChrisJ
6:55:23 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:55:23 AM - Test suite execution started...
6:55:23 AM - Preparing to execute the QTP Script...
6:55:23 AM - Launching QTP...
6:55:26 AM - Opening the driver script...
6:55:26 AM - Script opened, associating all the libraries to the current script...
6:55:30 AM - Please wait, the QTP script exec started at: '6:55:30 AM' and is in progress...
7:05:01 AM - Script execution completed: 7:05:01 AM
7:05:01 AM - Test Suite Execution End Date and Time: 12/30/2015 7:05:01 AM
7:05:01 AM - Execution completed
