1:46:59 PM - Test Suite Execution Start Date and Time: 8/25/2015 1:46:59 PM
1:46:59 PM - Current User: ChrisJ
1:46:59 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:46:59 PM - Test suite execution started...
1:46:59 PM - Preparing to execute the QTP Script...
1:46:59 PM - Launching QTP...
1:47:02 PM - Opening the driver script...
1:47:02 PM - Script opened, associating all the libraries to the current script...
1:47:07 PM - Please wait, the QTP script exec started at: '1:47:07 PM' and is in progress...
2:01:11 PM - Script execution completed: 2:01:11 PM
2:01:11 PM - Test Suite Execution End Date and Time: 8/25/2015 2:01:11 PM
2:01:11 PM - Execution completed
