11:03:39 AM - Test Suite Execution Start Date and Time: 4/14/2015 11:03:39 AM
11:03:39 AM - Current User: chrisj
11:03:39 AM - Current folder: C:\Trunk_IFS_QuestionTypes
11:03:39 AM - Test suite execution started...
11:03:39 AM - Preparing to execute the QTP Script...
11:03:39 AM - Launching QTP...
11:03:47 AM - Opening the driver script...
11:03:49 AM - Script opened, associating all the libraries to the current script...
11:04:01 AM - Please wait, the QTP script exec started at: '11:04:01 AM' and is in progress...
11:09:52 AM - Script execution completed: 11:09:52 AM
11:09:52 AM - Test Suite Execution End Date and Time: 4/14/2015 11:09:52 AM
11:09:52 AM - Execution completed
