12:01:11 PM - Test Suite Execution Start Date and Time: 7/31/2015 12:01:11 PM
12:01:11 PM - Current User: ChrisJ
12:01:11 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:01:11 PM - Test suite execution started...
12:01:11 PM - Preparing to execute the QTP Script...
12:01:11 PM - Launching QTP...
12:01:13 PM - Opening the driver script...
12:01:14 PM - Script opened, associating all the libraries to the current script...
12:01:18 PM - Please wait, the QTP script exec started at: '12:01:18 PM' and is in progress...
12:05:12 PM - Script execution completed: 12:05:12 PM
12:05:12 PM - Test Suite Execution End Date and Time: 7/31/2015 12:05:12 PM
12:05:12 PM - Execution completed
