9:12:32 AM - Test Suite Execution Start Date and Time: 8/10/2015 9:12:32 AM
9:12:32 AM - Current User: ChrisJ
9:12:32 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:12:32 AM - Test suite execution started...
9:12:32 AM - Preparing to execute the QTP Script...
9:12:32 AM - Launching QTP...
9:12:35 AM - Opening the driver script...
9:12:35 AM - Script opened, associating all the libraries to the current script...
9:12:40 AM - Please wait, the QTP script exec started at: '9:12:40 AM' and is in progress...
9:20:28 AM - Script execution completed: 9:20:28 AM
9:20:28 AM - Test Suite Execution End Date and Time: 8/10/2015 9:20:28 AM
9:20:28 AM - Execution completed
