5:44:28 AM - Test Suite Execution Start Date and Time: 1/11/2016 5:44:28 AM
5:44:28 AM - Current User: ChrisJ
5:44:28 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:44:28 AM - Test suite execution started...
5:44:28 AM - Preparing to execute the QTP Script...
5:44:28 AM - Launching QTP...
5:44:31 AM - Opening the driver script...
5:44:31 AM - Script opened, associating all the libraries to the current script...
5:44:36 AM - Please wait, the QTP script exec started at: '5:44:36 AM' and is in progress...
5:51:49 AM - Script execution completed: 5:51:49 AM
5:51:49 AM - Test Suite Execution End Date and Time: 1/11/2016 5:51:49 AM
5:51:49 AM - Execution completed
