2:44:17 PM - Test Suite Execution Start Date and Time: 4/17/2015 2:44:17 PM
2:44:17 PM - Current User: chrisj
2:44:17 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:44:17 PM - Test suite execution started...
2:44:17 PM - Preparing to execute the QTP Script...
2:44:17 PM - Launching QTP...
2:44:30 PM - Opening the driver script...
2:44:31 PM - Script opened, associating all the libraries to the current script...
2:44:40 PM - Please wait, the QTP script exec started at: '2:44:40 PM' and is in progress...
2:48:34 PM - Script execution completed: 2:48:34 PM
2:48:34 PM - Test Suite Execution End Date and Time: 4/17/2015 2:48:34 PM
2:48:34 PM - Execution completed
