5:45:09 AM - Test Suite Execution Start Date and Time: 2/15/2016 5:45:09 AM
5:45:09 AM - Current User: ChrisJ
5:45:09 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:45:09 AM - Test suite execution started...
5:45:09 AM - Preparing to execute the QTP Script...
5:45:09 AM - Launching QTP...
5:45:15 AM - Opening the driver script...
5:45:15 AM - Script opened, associating all the libraries to the current script...
5:45:22 AM - Please wait, the QTP script exec started at: '5:45:22 AM' and is in progress...
6:16:00 AM - Script execution completed: 6:16:00 AM
6:16:00 AM - Test Suite Execution End Date and Time: 2/15/2016 6:16:00 AM
6:16:00 AM - Execution completed
