2:30:53 PM - Test Suite Execution Start Date and Time: 8/25/2015 2:30:53 PM
2:30:53 PM - Current User: ChrisJ
2:30:53 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:30:53 PM - Test suite execution started...
2:30:53 PM - Preparing to execute the QTP Script...
2:30:53 PM - Launching QTP...
2:30:56 PM - Opening the driver script...
2:30:56 PM - Script opened, associating all the libraries to the current script...
2:31:01 PM - Please wait, the QTP script exec started at: '2:31:01 PM' and is in progress...
2:36:17 PM - Script execution completed: 2:36:17 PM
2:36:17 PM - Test Suite Execution End Date and Time: 8/25/2015 2:36:17 PM
2:36:17 PM - Execution completed
