8:23:25 AM - Test Suite Execution Start Date and Time: 8/12/2015 8:23:25 AM
8:23:25 AM - Current User: ChrisJ
8:23:25 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:23:25 AM - Test suite execution started...
8:23:25 AM - Preparing to execute the QTP Script...
8:23:25 AM - Launching QTP...
8:23:28 AM - Opening the driver script...
8:23:28 AM - Script opened, associating all the libraries to the current script...
8:23:33 AM - Please wait, the QTP script exec started at: '8:23:33 AM' and is in progress...
8:35:03 AM - Script execution completed: 8:35:03 AM
8:35:03 AM - Test Suite Execution End Date and Time: 8/12/2015 8:35:03 AM
8:35:03 AM - Execution completed
