7:33:47 AM - Test Suite Execution Start Date and Time: 12/23/2015 7:33:47 AM
7:33:47 AM - Current User: ChrisJ
7:33:47 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:33:47 AM - Test suite execution started...
7:33:47 AM - Preparing to execute the QTP Script...
7:33:47 AM - Launching QTP...
7:33:52 AM - Opening the driver script...
7:33:52 AM - Script opened, associating all the libraries to the current script...
7:33:56 AM - Please wait, the QTP script exec started at: '7:33:56 AM' and is in progress...
7:44:09 AM - Script execution completed: 7:44:09 AM
7:44:09 AM - Test Suite Execution End Date and Time: 12/23/2015 7:44:09 AM
7:44:09 AM - Execution completed
