10:45:00 AM - Test Suite Execution Start Date and Time: 8/31/2015 10:45:00 AM
10:45:00 AM - Current User: ChrisJ
10:45:00 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:45:00 AM - Test suite execution started...
10:45:00 AM - Preparing to execute the QTP Script...
10:45:00 AM - Launching QTP...
10:45:03 AM - Opening the driver script...
10:45:03 AM - Script opened, associating all the libraries to the current script...
10:45:08 AM - Please wait, the QTP script exec started at: '10:45:08 AM' and is in progress...
10:49:47 AM - Script execution completed: 10:49:47 AM
10:49:47 AM - Test Suite Execution End Date and Time: 8/31/2015 10:49:47 AM
10:49:47 AM - Execution completed
