4:55:46 PM - Test Suite Execution Start Date and Time: 2/10/2016 4:55:46 PM
4:55:46 PM - Current User: ChrisJ
4:55:46 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:55:46 PM - Test suite execution started...
4:55:46 PM - Preparing to execute the QTP Script...
4:55:46 PM - Launching QTP...
4:55:49 PM - Opening the driver script...
4:55:49 PM - Script opened, associating all the libraries to the current script...
4:55:54 PM - Please wait, the QTP script exec started at: '4:55:54 PM' and is in progress...
6:26:02 PM - Script execution completed: 6:26:02 PM
6:26:02 PM - Test Suite Execution End Date and Time: 2/10/2016 6:26:02 PM
6:26:02 PM - Execution completed
