2:38:30 PM - Test Suite Execution Start Date and Time: 8/11/2015 2:38:30 PM
2:38:30 PM - Current User: ChrisJ
2:38:30 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:38:30 PM - Test suite execution started...
2:38:30 PM - Preparing to execute the QTP Script...
2:38:30 PM - Launching QTP...
2:38:33 PM - Opening the driver script...
2:38:34 PM - Script opened, associating all the libraries to the current script...
2:38:38 PM - Please wait, the QTP script exec started at: '2:38:38 PM' and is in progress...
2:48:44 PM - Script execution completed: 2:48:44 PM
2:48:44 PM - Test Suite Execution End Date and Time: 8/11/2015 2:48:44 PM
2:48:44 PM - Execution completed
