4:06:47 PM - Test Suite Execution Start Date and Time: 6/17/2015 4:06:47 PM
4:06:47 PM - Current User: Chris Jarrell
4:06:47 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:06:47 PM - Test suite execution started...
4:06:47 PM - Preparing to execute the QTP Script...
4:06:47 PM - Launching QTP...
4:06:59 PM - Opening the driver script...
4:06:59 PM - Script opened, associating all the libraries to the current script...
4:07:05 PM - Please wait, the QTP script exec started at: '4:07:05 PM' and is in progress...
4:22:26 PM - Script execution completed: 4:22:26 PM
4:22:26 PM - Test Suite Execution End Date and Time: 6/17/2015 4:22:26 PM
4:22:26 PM - Execution completed
