8:50:05 AM - Test Suite Execution Start Date and Time: 6/24/2015 8:50:05 AM
8:50:05 AM - Current User: ChrisJ
8:50:05 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:50:05 AM - Test suite execution started...
8:50:05 AM - Preparing to execute the QTP Script...
8:50:05 AM - Launching QTP...
8:50:16 AM - Opening the driver script...
8:50:16 AM - Script opened, associating all the libraries to the current script...
8:50:22 AM - Please wait, the QTP script exec started at: '8:50:22 AM' and is in progress...
8:54:32 AM - Script execution completed: 8:54:32 AM
8:54:32 AM - Test Suite Execution End Date and Time: 6/24/2015 8:54:32 AM
8:54:32 AM - Execution completed
