3:21:05 PM - Test Suite Execution Start Date and Time: 4/17/2015 3:21:05 PM
3:21:05 PM - Current User: chrisj
3:21:05 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:21:05 PM - Test suite execution started...
3:21:05 PM - Preparing to execute the QTP Script...
3:21:05 PM - Launching QTP...
3:21:14 PM - Opening the driver script...
3:21:15 PM - Script opened, associating all the libraries to the current script...
3:21:29 PM - Please wait, the QTP script exec started at: '3:21:29 PM' and is in progress...
4:27:31 PM - Script execution completed: 4:27:31 PM
4:27:31 PM - Test Suite Execution End Date and Time: 4/17/2015 4:27:31 PM
4:27:31 PM - Execution completed
