8:25:55 AM - Test Suite Execution Start Date and Time: 8/27/2015 8:25:55 AM
8:25:55 AM - Current User: ChrisJ
8:25:55 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:25:55 AM - Test suite execution started...
8:25:55 AM - Preparing to execute the QTP Script...
8:25:55 AM - Launching QTP...
8:26:00 AM - Opening the driver script...
8:26:00 AM - Script opened, associating all the libraries to the current script...
8:26:05 AM - Please wait, the QTP script exec started at: '8:26:05 AM' and is in progress...
8:35:50 AM - Script execution completed: 8:35:50 AM
8:35:50 AM - Test Suite Execution End Date and Time: 8/27/2015 8:35:50 AM
8:35:50 AM - Execution completed
