11:10:13 AM - Test Suite Execution Start Date and Time: 5/20/2015 11:10:13 AM
11:10:13 AM - Current User: ChrisJ
11:10:13 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
11:10:13 AM - Test suite execution started...
11:10:13 AM - Preparing to execute the QTP Script...
11:10:13 AM - Launching QTP...
11:10:21 AM - Opening the driver script...
11:10:22 AM - Script opened, associating all the libraries to the current script...
11:10:37 AM - Please wait, the QTP script exec started at: '11:10:37 AM' and is in progress...
11:18:13 AM - Script execution completed: 11:18:13 AM
11:18:13 AM - Test Suite Execution End Date and Time: 5/20/2015 11:18:13 AM
11:18:13 AM - Execution completed
