3:18:19 PM - Test Suite Execution Start Date and Time: 6/15/2015 3:18:19 PM
3:18:19 PM - Current User: Chris Jarrell
3:18:19 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:18:19 PM - Test suite execution started...
3:18:19 PM - Preparing to execute the QTP Script...
3:18:19 PM - Launching QTP...
3:18:24 PM - Opening the driver script...
3:18:24 PM - Script opened, associating all the libraries to the current script...
3:18:29 PM - Please wait, the QTP script exec started at: '3:18:29 PM' and is in progress...
3:22:57 PM - Script execution completed: 3:22:57 PM
3:22:57 PM - Test Suite Execution End Date and Time: 6/15/2015 3:22:57 PM
3:22:57 PM - Execution completed
