2:16:08 PM - Test Suite Execution Start Date and Time: 5/26/2015 2:16:08 PM
2:16:08 PM - Current User: chrisj
2:16:08 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:16:08 PM - Test suite execution started...
2:16:08 PM - Preparing to execute the QTP Script...
2:16:08 PM - Launching QTP...
2:16:14 PM - Opening the driver script...
2:16:14 PM - Script opened, associating all the libraries to the current script...
2:16:32 PM - Please wait, the QTP script exec started at: '2:16:32 PM' and is in progress...
2:20:44 PM - Script execution completed: 2:20:44 PM
2:20:44 PM - Test Suite Execution End Date and Time: 5/26/2015 2:20:44 PM
2:20:44 PM - Execution completed
