11:09:39 AM - Test Suite Execution Start Date and Time: 6/18/2015 11:09:39 AM
11:09:39 AM - Current User: Chris Jarrell
11:09:39 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:09:39 AM - Test suite execution started...
11:09:39 AM - Preparing to execute the QTP Script...
11:09:39 AM - Launching QTP...
11:09:45 AM - Opening the driver script...
11:09:45 AM - Script opened, associating all the libraries to the current script...
11:09:49 AM - Please wait, the QTP script exec started at: '11:09:49 AM' and is in progress...
11:13:32 AM - Script execution completed: 11:13:32 AM
11:13:32 AM - Test Suite Execution End Date and Time: 6/18/2015 11:13:32 AM
11:13:32 AM - Execution completed
