5:10:54 PM - Test Suite Execution Start Date and Time: 4/17/2015 5:10:54 PM
5:10:54 PM - Current User: chrisj
5:10:54 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
5:10:54 PM - Test suite execution started...
5:10:54 PM - Preparing to execute the QTP Script...
5:10:54 PM - Launching QTP...
5:11:05 PM - Opening the driver script...
5:11:05 PM - Script opened, associating all the libraries to the current script...
5:11:15 PM - Please wait, the QTP script exec started at: '5:11:15 PM' and is in progress...
5:19:31 PM - Script execution completed: 5:19:31 PM
5:19:31 PM - Test Suite Execution End Date and Time: 4/17/2015 5:19:31 PM
5:19:31 PM - Execution completed
