8:42:42 AM - Test Suite Execution Start Date and Time: 1/11/2016 8:42:42 AM
8:42:42 AM - Current User: ChrisJ
8:42:42 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:42:43 AM - Test suite execution started...
8:42:43 AM - Preparing to execute the QTP Script...
8:42:43 AM - Launching QTP...
8:42:45 AM - Opening the driver script...
8:42:46 AM - Script opened, associating all the libraries to the current script...
8:42:50 AM - Please wait, the QTP script exec started at: '8:42:50 AM' and is in progress...
2:27:52 PM - Script execution completed: 2:27:52 PM
2:27:52 PM - Test Suite Execution End Date and Time: 1/11/2016 2:27:52 PM
2:27:52 PM - Execution completed
