10:59:38 AM - Test Suite Execution Start Date and Time: 6/30/2015 10:59:38 AM
10:59:38 AM - Current User: ChrisJ
10:59:38 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:59:38 AM - Test suite execution started...
10:59:38 AM - Preparing to execute the QTP Script...
10:59:38 AM - Launching QTP...
10:59:41 AM - Opening the driver script...
10:59:41 AM - Script opened, associating all the libraries to the current script...
10:59:45 AM - Please wait, the QTP script exec started at: '10:59:45 AM' and is in progress...
11:02:19 AM - Script execution completed: 11:02:19 AM
11:02:19 AM - Test Suite Execution End Date and Time: 6/30/2015 11:02:19 AM
11:02:19 AM - Execution completed
