5:33:43 AM - Test Suite Execution Start Date and Time: 6/29/2015 5:33:43 AM
5:33:43 AM - Current User: ChrisJ
5:33:43 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:33:43 AM - Test suite execution started...
5:33:43 AM - Preparing to execute the QTP Script...
5:33:43 AM - Launching QTP...
5:33:46 AM - Opening the driver script...
5:33:46 AM - Script opened, associating all the libraries to the current script...
5:33:50 AM - Please wait, the QTP script exec started at: '5:33:50 AM' and is in progress...
5:38:05 AM - Script execution completed: 5:38:05 AM
5:38:05 AM - Test Suite Execution End Date and Time: 6/29/2015 5:38:05 AM
5:38:05 AM - Execution completed
