3:27:32 PM - Test Suite Execution Start Date and Time: 7/31/2015 3:27:32 PM
3:27:32 PM - Current User: ChrisJ
3:27:32 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:27:32 PM - Test suite execution started...
3:27:32 PM - Preparing to execute the QTP Script...
3:27:32 PM - Launching QTP...
3:27:35 PM - Opening the driver script...
3:27:35 PM - Script opened, associating all the libraries to the current script...
3:27:39 PM - Please wait, the QTP script exec started at: '3:27:39 PM' and is in progress...
3:31:47 PM - Script execution completed: 3:31:47 PM
3:31:47 PM - Test Suite Execution End Date and Time: 7/31/2015 3:31:47 PM
3:31:47 PM - Execution completed
