2:00:08 PM - Test Suite Execution Start Date and Time: 4/15/2015 2:00:08 PM
2:00:08 PM - Current User: chrisj
2:00:08 PM - Current folder: C:\Trunk_IFS_QuestionTypes
2:00:08 PM - Test suite execution started...
2:00:08 PM - Preparing to execute the QTP Script...
2:00:08 PM - Launching QTP...
2:00:15 PM - Opening the driver script...
2:00:16 PM - Script opened, associating all the libraries to the current script...
2:00:27 PM - Please wait, the QTP script exec started at: '2:00:27 PM' and is in progress...
2:37:08 PM - Script execution completed: 2:37:08 PM
2:37:08 PM - Test Suite Execution End Date and Time: 4/15/2015 2:37:08 PM
2:37:08 PM - Execution completed
