12:10:54 PM - Test Suite Execution Start Date and Time: 4/8/2015 12:10:54 PM
12:10:54 PM - Current User: chrisj
12:10:54 PM - Current folder: C:\IFS_QuestionTypes
12:10:54 PM - Test suite execution started...
12:10:54 PM - Preparing to execute the QTP Script...
12:10:54 PM - Launching QTP...
12:11:08 PM - Opening the driver script...
12:11:08 PM - Script opened, associating all the libraries to the current script...
12:11:19 PM - Please wait, the QTP script exec started at: '12:11:19 PM' and is in progress...
12:19:12 PM - Script execution completed: 12:19:12 PM
12:19:12 PM - Test Suite Execution End Date and Time: 4/8/2015 12:19:12 PM
12:19:12 PM - Execution completed
