2:30:05 PM - Test Suite Execution Start Date and Time: 10/2/2015 2:30:05 PM
2:30:05 PM - Current User: ChrisJ
2:30:05 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:30:05 PM - Test suite execution started...
2:30:05 PM - Preparing to execute the QTP Script...
2:30:05 PM - Launching QTP...
2:30:07 PM - Opening the driver script...
2:30:08 PM - Script opened, associating all the libraries to the current script...
2:30:13 PM - Please wait, the QTP script exec started at: '2:30:13 PM' and is in progress...
2:35:27 PM - Script execution completed: 2:35:27 PM
2:35:27 PM - Test Suite Execution End Date and Time: 10/2/2015 2:35:27 PM
2:35:27 PM - Execution completed
