8:58:02 AM - Test Suite Execution Start Date and Time: 6/25/2015 8:58:02 AM
8:58:02 AM - Current User: ChrisJ
8:58:02 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:58:02 AM - Test suite execution started...
8:58:02 AM - Preparing to execute the QTP Script...
8:58:02 AM - Launching QTP...
8:58:06 AM - Opening the driver script...
8:58:06 AM - Script opened, associating all the libraries to the current script...
8:58:11 AM - Please wait, the QTP script exec started at: '8:58:11 AM' and is in progress...
9:07:17 AM - Script execution completed: 9:07:17 AM
9:07:17 AM - Test Suite Execution End Date and Time: 6/25/2015 9:07:17 AM
9:07:17 AM - Execution completed
