9:00:35 AM - Test Suite Execution Start Date and Time: 8/31/2015 9:00:35 AM
9:00:35 AM - Current User: ChrisJ
9:00:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:00:35 AM - Test suite execution started...
9:00:35 AM - Preparing to execute the QTP Script...
9:00:35 AM - Launching QTP...
9:00:38 AM - Opening the driver script...
9:00:38 AM - Script opened, associating all the libraries to the current script...
9:00:43 AM - Please wait, the QTP script exec started at: '9:00:43 AM' and is in progress...
9:08:43 AM - Script execution completed: 9:08:43 AM
9:08:43 AM - Test Suite Execution End Date and Time: 8/31/2015 9:08:43 AM
9:08:43 AM - Execution completed
