9:02:35 AM - Test Suite Execution Start Date and Time: 12/23/2015 9:02:35 AM
9:02:35 AM - Current User: ChrisJ
9:02:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:02:35 AM - Test suite execution started...
9:02:35 AM - Preparing to execute the QTP Script...
9:02:35 AM - Launching QTP...
9:02:38 AM - Opening the driver script...
9:02:39 AM - Script opened, associating all the libraries to the current script...
9:02:43 AM - Please wait, the QTP script exec started at: '9:02:43 AM' and is in progress...
9:05:19 AM - Script execution completed: 9:05:19 AM
9:05:19 AM - Test Suite Execution End Date and Time: 12/23/2015 9:05:19 AM
9:05:19 AM - Execution completed
