8:25:33 PM - Test Suite Execution Start Date and Time: 6/22/2015 8:25:33 PM
8:25:33 PM - Current User: ChrisJ
8:25:33 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:25:33 PM - Test suite execution started...
8:25:33 PM - Preparing to execute the QTP Script...
8:25:33 PM - Launching QTP...
8:25:48 PM - Opening the driver script...
8:25:48 PM - Script opened, associating all the libraries to the current script...
8:25:53 PM - Please wait, the QTP script exec started at: '8:25:53 PM' and is in progress...
1:19:32 AM - Script execution completed: 1:19:32 AM
1:19:32 AM - Test Suite Execution End Date and Time: 6/23/2015 1:19:32 AM
1:19:32 AM - Execution completed
