5:12:58 AM - Test Suite Execution Start Date and Time: 12/31/2015 5:12:58 AM
5:12:58 AM - Current User: ChrisJ
5:12:58 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:12:58 AM - Test suite execution started...
5:12:58 AM - Preparing to execute the QTP Script...
5:12:58 AM - Launching QTP...
5:13:01 AM - Opening the driver script...
5:13:01 AM - Script opened, associating all the libraries to the current script...
5:13:05 AM - Please wait, the QTP script exec started at: '5:13:05 AM' and is in progress...
5:20:23 AM - Script execution completed: 5:20:23 AM
5:20:23 AM - Test Suite Execution End Date and Time: 12/31/2015 5:20:23 AM
5:20:23 AM - Execution completed
