12:24:37 PM - Test Suite Execution Start Date and Time: 5/26/2015 12:24:37 PM
12:24:37 PM - Current User: chrisj
12:24:37 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
12:24:37 PM - Test suite execution started...
12:24:37 PM - Preparing to execute the QTP Script...
12:24:37 PM - Launching QTP...
12:24:45 PM - Opening the driver script...
12:24:46 PM - Script opened, associating all the libraries to the current script...
12:25:02 PM - Please wait, the QTP script exec started at: '12:25:02 PM' and is in progress...
12:29:16 PM - Script execution completed: 12:29:16 PM
12:29:16 PM - Test Suite Execution End Date and Time: 5/26/2015 12:29:16 PM
12:29:16 PM - Execution completed
