9:00:50 AM - Test Suite Execution Start Date and Time: 8/12/2015 9:00:50 AM
9:00:50 AM - Current User: ChrisJ
9:00:50 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:00:50 AM - Test suite execution started...
9:00:50 AM - Preparing to execute the QTP Script...
9:00:50 AM - Launching QTP...
9:00:53 AM - Opening the driver script...
9:00:53 AM - Script opened, associating all the libraries to the current script...
9:00:58 AM - Please wait, the QTP script exec started at: '9:00:58 AM' and is in progress...
9:05:05 AM - Script execution completed: 9:05:05 AM
9:05:05 AM - Test Suite Execution End Date and Time: 8/12/2015 9:05:05 AM
9:05:05 AM - Execution completed
