8:43:25 AM - Test Suite Execution Start Date and Time: 6/15/2015 8:43:25 AM
8:43:25 AM - Current User: Chris Jarrell
8:43:25 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:43:25 AM - Test suite execution started...
8:43:25 AM - Preparing to execute the QTP Script...
8:43:25 AM - Launching QTP...
8:43:29 AM - Opening the driver script...
8:43:30 AM - Script opened, associating all the libraries to the current script...
8:43:34 AM - Please wait, the QTP script exec started at: '8:43:34 AM' and is in progress...
8:47:01 AM - Script execution completed: 8:47:01 AM
8:47:01 AM - Test Suite Execution End Date and Time: 6/15/2015 8:47:01 AM
8:47:01 AM - Execution completed
