11:50:00 AM - Test Suite Execution Start Date and Time: 5/26/2015 11:50:00 AM
11:50:00 AM - Current User: chrisj
11:50:00 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
11:50:00 AM - Test suite execution started...
11:50:00 AM - Preparing to execute the QTP Script...
11:50:00 AM - Launching QTP...
11:50:08 AM - Opening the driver script...
11:50:08 AM - Script opened, associating all the libraries to the current script...
11:50:24 AM - Please wait, the QTP script exec started at: '11:50:24 AM' and is in progress...
11:54:36 AM - Script execution completed: 11:54:36 AM
11:54:36 AM - Test Suite Execution End Date and Time: 5/26/2015 11:54:36 AM
11:54:36 AM - Execution completed
