9:50:04 AM - Test Suite Execution Start Date and Time: 6/19/2015 9:50:04 AM
9:50:04 AM - Current User: Chris Jarrell
9:50:04 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:50:04 AM - Test suite execution started...
9:50:04 AM - Preparing to execute the QTP Script...
9:50:04 AM - Launching QTP...
9:50:24 AM - Opening the driver script...
9:50:25 AM - Script opened, associating all the libraries to the current script...
9:50:33 AM - Please wait, the QTP script exec started at: '9:50:33 AM' and is in progress...
9:55:35 AM - Script execution completed: 9:55:35 AM
9:55:35 AM - Test Suite Execution End Date and Time: 6/19/2015 9:55:35 AM
9:55:35 AM - Execution completed
