6:23:06 AM - Test Suite Execution Start Date and Time: 1/11/2016 6:23:06 AM
6:23:06 AM - Current User: ChrisJ
6:23:06 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:23:06 AM - Test suite execution started...
6:23:06 AM - Preparing to execute the QTP Script...
6:23:06 AM - Launching QTP...
6:23:09 AM - Opening the driver script...
6:23:09 AM - Script opened, associating all the libraries to the current script...
6:23:13 AM - Please wait, the QTP script exec started at: '6:23:13 AM' and is in progress...
6:31:07 AM - Script execution completed: 6:31:07 AM
6:31:07 AM - Test Suite Execution End Date and Time: 1/11/2016 6:31:07 AM
6:31:07 AM - Execution completed
