10:47:07 AM - Test Suite Execution Start Date and Time: 5/26/2015 10:47:07 AM
10:47:07 AM - Current User: chrisj
10:47:07 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:47:07 AM - Test suite execution started...
10:47:07 AM - Preparing to execute the QTP Script...
10:47:07 AM - Launching QTP...
10:47:14 AM - Opening the driver script...
10:47:15 AM - Script opened, associating all the libraries to the current script...
10:47:29 AM - Please wait, the QTP script exec started at: '10:47:29 AM' and is in progress...
10:51:36 AM - Script execution completed: 10:51:36 AM
10:51:36 AM - Test Suite Execution End Date and Time: 5/26/2015 10:51:36 AM
10:51:36 AM - Execution completed
