8:10:19 AM - Test Suite Execution Start Date and Time: 4/30/2015 8:10:19 AM
8:10:19 AM - Current User: chrisj
8:10:19 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:10:19 AM - Test suite execution started...
8:10:19 AM - Preparing to execute the QTP Script...
8:10:19 AM - Launching QTP...
8:10:27 AM - Opening the driver script...
8:10:28 AM - Script opened, associating all the libraries to the current script...
8:10:42 AM - Please wait, the QTP script exec started at: '8:10:42 AM' and is in progress...
8:15:00 AM - Script execution completed: 8:15:00 AM
8:15:00 AM - Test Suite Execution End Date and Time: 4/30/2015 8:15:00 AM
8:15:00 AM - Execution completed
