10:05:23 AM - Test Suite Execution Start Date and Time: 6/25/2015 10:05:23 AM
10:05:23 AM - Current User: ChrisJ
10:05:23 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:05:23 AM - Test suite execution started...
10:05:23 AM - Preparing to execute the QTP Script...
10:05:23 AM - Launching QTP...
10:05:28 AM - Opening the driver script...
10:05:28 AM - Script opened, associating all the libraries to the current script...
10:05:32 AM - Please wait, the QTP script exec started at: '10:05:32 AM' and is in progress...
10:10:03 AM - Script execution completed: 10:10:03 AM
10:10:03 AM - Test Suite Execution End Date and Time: 6/25/2015 10:10:03 AM
10:10:03 AM - Execution completed
