4:48:05 PM - Test Suite Execution Start Date and Time: 1/6/2016 4:48:05 PM
4:48:05 PM - Current User: ChrisJ
4:48:05 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:48:05 PM - Test suite execution started...
4:48:05 PM - Preparing to execute the QTP Script...
4:48:05 PM - Launching QTP...
4:48:08 PM - Opening the driver script...
4:48:08 PM - Script opened, associating all the libraries to the current script...
4:48:13 PM - Please wait, the QTP script exec started at: '4:48:13 PM' and is in progress...
4:54:13 PM - Script execution completed: 4:54:13 PM
4:54:13 PM - Test Suite Execution End Date and Time: 1/6/2016 4:54:13 PM
4:54:13 PM - Execution completed
