8:21:44 AM - Test Suite Execution Start Date and Time: 2/9/2016 8:21:44 AM
8:21:44 AM - Current User: ChrisJ
8:21:44 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:21:44 AM - Test suite execution started...
8:21:44 AM - Preparing to execute the QTP Script...
8:21:44 AM - Launching QTP...
8:21:47 AM - Opening the driver script...
8:21:47 AM - Script opened, associating all the libraries to the current script...
8:21:51 AM - Please wait, the QTP script exec started at: '8:21:51 AM' and is in progress...
8:41:44 AM - Script execution completed: 8:41:44 AM
8:41:44 AM - Test Suite Execution End Date and Time: 2/9/2016 8:41:44 AM
8:41:44 AM - Execution completed
