2:36:32 AM - Test Suite Execution Start Date and Time: 12/17/2015 2:36:32 AM
2:36:32 AM - Current User: ChrisJ
2:36:32 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:36:32 AM - Test suite execution started...
2:36:32 AM - Preparing to execute the QTP Script...
2:36:32 AM - Launching QTP...
2:36:35 AM - Opening the driver script...
2:36:35 AM - Script opened, associating all the libraries to the current script...
2:36:40 AM - Please wait, the QTP script exec started at: '2:36:40 AM' and is in progress...
3:26:03 AM - Script execution completed: 3:26:03 AM
3:26:03 AM - Test Suite Execution End Date and Time: 12/17/2015 3:26:03 AM
3:26:03 AM - Execution completed
