1:53:21 PM - Test Suite Execution Start Date and Time: 8/27/2015 1:53:21 PM
1:53:21 PM - Current User: ChrisJ
1:53:21 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:53:21 PM - Test suite execution started...
1:53:21 PM - Preparing to execute the QTP Script...
1:53:21 PM - Launching QTP...
1:53:24 PM - Opening the driver script...
1:53:24 PM - Script opened, associating all the libraries to the current script...
1:53:29 PM - Please wait, the QTP script exec started at: '1:53:29 PM' and is in progress...
2:03:07 PM - Script execution completed: 2:03:07 PM
2:03:07 PM - Test Suite Execution End Date and Time: 8/27/2015 2:03:07 PM
2:03:07 PM - Execution completed
