9:42:56 AM - Test Suite Execution Start Date and Time: 12/23/2015 9:42:56 AM
9:42:56 AM - Current User: ChrisJ
9:42:56 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:42:56 AM - Test suite execution started...
9:42:56 AM - Preparing to execute the QTP Script...
9:42:56 AM - Launching QTP...
9:42:59 AM - Opening the driver script...
9:42:59 AM - Script opened, associating all the libraries to the current script...
9:43:04 AM - Please wait, the QTP script exec started at: '9:43:04 AM' and is in progress...
9:52:28 AM - Script execution completed: 9:52:28 AM
9:52:28 AM - Test Suite Execution End Date and Time: 12/23/2015 9:52:28 AM
9:52:28 AM - Execution completed
