11:15:29 AM - Test Suite Execution Start Date and Time: 4/8/2015 11:15:29 AM
11:15:29 AM - Current User: chrisj
11:15:29 AM - Current folder: C:\IFS_QuestionTypes
11:15:29 AM - Test suite execution started...
11:15:29 AM - Preparing to execute the QTP Script...
11:15:29 AM - Launching QTP...
11:15:35 AM - Opening the driver script...
11:15:36 AM - Script opened, associating all the libraries to the current script...
11:15:49 AM - Please wait, the QTP script exec started at: '11:15:49 AM' and is in progress...
11:20:55 AM - Script execution completed: 11:20:55 AM
11:20:55 AM - Test Suite Execution End Date and Time: 4/8/2015 11:20:55 AM
11:20:55 AM - Execution completed
