5:05:08 PM - Test Suite Execution Start Date and Time: 5/20/2015 5:05:08 PM
5:05:08 PM - Current User: ChrisJ
5:05:08 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
5:05:08 PM - Test suite execution started...
5:05:08 PM - Preparing to execute the QTP Script...
5:05:08 PM - Launching QTP...
5:05:15 PM - Opening the driver script...
5:05:16 PM - Script opened, associating all the libraries to the current script...
5:05:32 PM - Please wait, the QTP script exec started at: '5:05:32 PM' and is in progress...
5:09:35 PM - Script execution completed: 5:09:35 PM
5:09:35 PM - Test Suite Execution End Date and Time: 5/20/2015 5:09:35 PM
5:09:35 PM - Execution completed
