6:02:37 AM - Test Suite Execution Start Date and Time: 12/16/2015 6:02:37 AM
6:02:37 AM - Current User: ChrisJ
6:02:37 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:02:37 AM - Test suite execution started...
6:02:37 AM - Preparing to execute the QTP Script...
6:02:37 AM - Launching QTP...
6:02:40 AM - Opening the driver script...
6:02:40 AM - Script opened, associating all the libraries to the current script...
6:02:46 AM - Please wait, the QTP script exec started at: '6:02:46 AM' and is in progress...
6:12:25 AM - Script execution completed: 6:12:25 AM
6:12:25 AM - Test Suite Execution End Date and Time: 12/16/2015 6:12:25 AM
6:12:25 AM - Execution completed
