4:49:19 AM - Test Suite Execution Start Date and Time: 2/10/2016 4:49:19 AM
4:49:19 AM - Current User: ChrisJ
4:49:19 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:49:19 AM - Test suite execution started...
4:49:19 AM - Preparing to execute the QTP Script...
4:49:19 AM - Launching QTP...
4:49:26 AM - Opening the driver script...
4:49:26 AM - Script opened, associating all the libraries to the current script...
4:49:33 AM - Please wait, the QTP script exec started at: '4:49:33 AM' and is in progress...
5:33:05 AM - Script execution completed: 5:33:05 AM
5:33:05 AM - Test Suite Execution End Date and Time: 2/10/2016 5:33:05 AM
5:33:05 AM - Execution completed
