10:59:38 AM - Test Suite Execution Start Date and Time: 8/17/2015 10:59:38 AM
10:59:38 AM - Current User: ChrisJ
10:59:38 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:59:39 AM - Test suite execution started...
10:59:39 AM - Preparing to execute the QTP Script...
10:59:39 AM - Launching QTP...
10:59:43 AM - Opening the driver script...
10:59:43 AM - Script opened, associating all the libraries to the current script...
10:59:48 AM - Please wait, the QTP script exec started at: '10:59:48 AM' and is in progress...
11:05:32 AM - Script execution completed: 11:05:32 AM
11:05:32 AM - Test Suite Execution End Date and Time: 8/17/2015 11:05:32 AM
11:05:32 AM - Execution completed
