3:47:15 PM - Test Suite Execution Start Date and Time: 1/6/2016 3:47:15 PM
3:47:15 PM - Current User: ChrisJ
3:47:15 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:47:15 PM - Test suite execution started...
3:47:15 PM - Preparing to execute the QTP Script...
3:47:15 PM - Launching QTP...
3:47:18 PM - Opening the driver script...
3:47:18 PM - Script opened, associating all the libraries to the current script...
3:47:23 PM - Please wait, the QTP script exec started at: '3:47:23 PM' and is in progress...
3:53:26 PM - Script execution completed: 3:53:26 PM
3:53:26 PM - Test Suite Execution End Date and Time: 1/6/2016 3:53:26 PM
3:53:26 PM - Execution completed
