7:17:50 AM - Test Suite Execution Start Date and Time: 12/31/2015 7:17:50 AM
7:17:50 AM - Current User: ChrisJ
7:17:50 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:17:50 AM - Test suite execution started...
7:17:50 AM - Preparing to execute the QTP Script...
7:17:50 AM - Launching QTP...
7:17:54 AM - Opening the driver script...
7:17:54 AM - Script opened, associating all the libraries to the current script...
7:17:58 AM - Please wait, the QTP script exec started at: '7:17:58 AM' and is in progress...
7:22:19 AM - Script execution completed: 7:22:19 AM
7:22:19 AM - Test Suite Execution End Date and Time: 12/31/2015 7:22:19 AM
7:22:19 AM - Execution completed
