8:38:26 AM - Test Suite Execution Start Date and Time: 1/8/2016 8:38:26 AM
8:38:26 AM - Current User: ChrisJ
8:38:26 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:38:26 AM - Test suite execution started...
8:38:26 AM - Preparing to execute the QTP Script...
8:38:26 AM - Launching QTP...
8:38:29 AM - Opening the driver script...
8:38:29 AM - Script opened, associating all the libraries to the current script...
8:38:33 AM - Please wait, the QTP script exec started at: '8:38:33 AM' and is in progress...
8:45:59 AM - Script execution completed: 8:45:59 AM
8:45:59 AM - Test Suite Execution End Date and Time: 1/8/2016 8:45:59 AM
8:45:59 AM - Execution completed
