9:00:10 AM - Test Suite Execution Start Date and Time: 4/8/2015 9:00:10 AM
9:00:10 AM - Current User: chrisj
9:00:10 AM - Current folder: C:\IFS_QuestionTypes
9:00:10 AM - Test suite execution started...
9:00:10 AM - Preparing to execute the QTP Script...
9:00:10 AM - Launching QTP...
9:00:21 AM - Opening the driver script...
9:00:21 AM - Script opened, associating all the libraries to the current script...
9:00:38 AM - Please wait, the QTP script exec started at: '9:00:38 AM' and is in progress...
9:40:15 AM - Script execution completed: 9:40:15 AM
9:40:15 AM - Test Suite Execution End Date and Time: 4/8/2015 9:40:15 AM
9:40:15 AM - Execution completed
