5:21:00 AM - Test Suite Execution Start Date and Time: 6/26/2015 5:21:00 AM
5:21:00 AM - Current User: ChrisJ
5:21:00 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:21:00 AM - Test suite execution started...
5:21:00 AM - Preparing to execute the QTP Script...
5:21:00 AM - Launching QTP...
5:21:04 AM - Opening the driver script...
5:21:05 AM - Script opened, associating all the libraries to the current script...
5:21:09 AM - Please wait, the QTP script exec started at: '5:21:09 AM' and is in progress...
5:25:13 AM - Script execution completed: 5:25:13 AM
5:25:13 AM - Test Suite Execution End Date and Time: 6/26/2015 5:25:13 AM
5:25:13 AM - Execution completed
