3:57:59 AM - Test Suite Execution Start Date and Time: 12/31/2015 3:57:59 AM
3:57:59 AM - Current User: ChrisJ
3:57:59 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:57:59 AM - Test suite execution started...
3:57:59 AM - Preparing to execute the QTP Script...
3:57:59 AM - Launching QTP...
3:58:02 AM - Opening the driver script...
3:58:02 AM - Script opened, associating all the libraries to the current script...
3:58:06 AM - Please wait, the QTP script exec started at: '3:58:06 AM' and is in progress...
4:02:30 AM - Script execution completed: 4:02:30 AM
4:02:30 AM - Test Suite Execution End Date and Time: 12/31/2015 4:02:30 AM
4:02:30 AM - Execution completed
