3:31:19 PM - Test Suite Execution Start Date and Time: 7/8/2015 3:31:19 PM
3:31:19 PM - Current User: ChrisJ
3:31:19 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:31:19 PM - Test suite execution started...
3:31:19 PM - Preparing to execute the QTP Script...
3:31:19 PM - Launching QTP...
3:31:22 PM - Opening the driver script...
3:31:22 PM - Script opened, associating all the libraries to the current script...
3:31:26 PM - Please wait, the QTP script exec started at: '3:31:26 PM' and is in progress...
3:36:01 PM - Script execution completed: 3:36:01 PM
3:36:01 PM - Test Suite Execution End Date and Time: 7/8/2015 3:36:01 PM
3:36:01 PM - Execution completed
