4:52:17 AM - Test Suite Execution Start Date and Time: 1/4/2016 4:52:17 AM
4:52:17 AM - Current User: ChrisJ
4:52:17 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:52:17 AM - Test suite execution started...
4:52:17 AM - Preparing to execute the QTP Script...
4:52:17 AM - Launching QTP...
4:52:20 AM - Opening the driver script...
4:52:20 AM - Script opened, associating all the libraries to the current script...
4:52:25 AM - Please wait, the QTP script exec started at: '4:52:25 AM' and is in progress...
5:00:15 AM - Script execution completed: 5:00:15 AM
5:00:15 AM - Test Suite Execution End Date and Time: 1/4/2016 5:00:15 AM
5:00:15 AM - Execution completed
