11:55:05 AM - Test Suite Execution Start Date and Time: 6/17/2015 11:55:05 AM
11:55:05 AM - Current User: Chris Jarrell
11:55:05 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:55:05 AM - Test suite execution started...
11:55:05 AM - Preparing to execute the QTP Script...
11:55:05 AM - Launching QTP...
11:55:10 AM - Opening the driver script...
11:55:10 AM - Script opened, associating all the libraries to the current script...
11:55:14 AM - Please wait, the QTP script exec started at: '11:55:14 AM' and is in progress...
11:58:50 AM - Script execution completed: 11:58:50 AM
11:58:50 AM - Test Suite Execution End Date and Time: 6/17/2015 11:58:50 AM
11:58:50 AM - Execution completed
