3:59:31 PM - Test Suite Execution Start Date and Time: 10/6/2015 3:59:31 PM
3:59:31 PM - Current User: ChrisJ
3:59:31 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:59:31 PM - Test suite execution started...
3:59:31 PM - Preparing to execute the QTP Script...
3:59:31 PM - Launching QTP...
3:59:34 PM - Opening the driver script...
3:59:34 PM - Script opened, associating all the libraries to the current script...
3:59:39 PM - Please wait, the QTP script exec started at: '3:59:39 PM' and is in progress...
4:09:17 PM - Script execution completed: 4:09:17 PM
4:09:17 PM - Test Suite Execution End Date and Time: 10/6/2015 4:09:17 PM
4:09:17 PM - Execution completed
