2:57:39 PM - Test Suite Execution Start Date and Time: 2/4/2016 2:57:39 PM
2:57:39 PM - Current User: ChrisJ
2:57:39 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:57:39 PM - Test suite execution started...
2:57:39 PM - Preparing to execute the QTP Script...
2:57:39 PM - Launching QTP...
2:57:42 PM - Opening the driver script...
2:57:42 PM - Script opened, associating all the libraries to the current script...
2:57:46 PM - Please wait, the QTP script exec started at: '2:57:46 PM' and is in progress...
3:06:24 PM - Script execution completed: 3:06:24 PM
3:06:24 PM - Test Suite Execution End Date and Time: 2/4/2016 3:06:24 PM
3:06:24 PM - Execution completed
