8:35:18 AM - Test Suite Execution Start Date and Time: 12/30/2015 8:35:18 AM
8:35:18 AM - Current User: ChrisJ
8:35:18 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:35:18 AM - Test suite execution started...
8:35:18 AM - Preparing to execute the QTP Script...
8:35:18 AM - Launching QTP...
8:35:21 AM - Opening the driver script...
8:35:21 AM - Script opened, associating all the libraries to the current script...
8:35:25 AM - Please wait, the QTP script exec started at: '8:35:25 AM' and is in progress...
8:40:35 AM - Script execution completed: 8:40:35 AM
8:40:35 AM - Test Suite Execution End Date and Time: 12/30/2015 8:40:35 AM
8:40:35 AM - Execution completed
