10:40:57 AM - Test Suite Execution Start Date and Time: 5/12/2015 10:40:57 AM
10:40:57 AM - Current User: chrisj
10:40:57 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:40:57 AM - Test suite execution started...
10:40:57 AM - Preparing to execute the QTP Script...
10:40:57 AM - Launching QTP...
10:41:05 AM - Opening the driver script...
10:41:05 AM - Script opened, associating all the libraries to the current script...
10:41:15 AM - Please wait, the QTP script exec started at: '10:41:15 AM' and is in progress...
10:47:11 AM - Script execution completed: 10:47:11 AM
10:47:11 AM - Test Suite Execution End Date and Time: 5/12/2015 10:47:11 AM
10:47:11 AM - Execution completed
