5:34:12 AM - Test Suite Execution Start Date and Time: 4/28/2015 5:34:12 AM
5:34:12 AM - Current User: chrisj
5:34:12 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
5:34:12 AM - Test suite execution started...
5:34:12 AM - Preparing to execute the QTP Script...
5:34:12 AM - Launching QTP...
5:34:19 AM - Opening the driver script...
5:34:20 AM - Script opened, associating all the libraries to the current script...
5:34:37 AM - Please wait, the QTP script exec started at: '5:34:37 AM' and is in progress...
11:23:32 AM - Script execution completed: 11:23:32 AM
11:23:32 AM - Test Suite Execution End Date and Time: 4/28/2015 11:23:32 AM
11:23:32 AM - Execution completed
