3:01:49 PM - Test Suite Execution Start Date and Time: 5/20/2015 3:01:49 PM
3:01:49 PM - Current User: ChrisJ
3:01:49 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:01:49 PM - Test suite execution started...
3:01:49 PM - Preparing to execute the QTP Script...
3:01:49 PM - Launching QTP...
3:01:56 PM - Opening the driver script...
3:01:56 PM - Script opened, associating all the libraries to the current script...
3:02:07 PM - Please wait, the QTP script exec started at: '3:02:07 PM' and is in progress...
3:08:47 PM - Script execution completed: 3:08:47 PM
3:08:47 PM - Test Suite Execution End Date and Time: 5/20/2015 3:08:47 PM
3:08:47 PM - Execution completed
