8:58:54 AM - Test Suite Execution Start Date and Time: 12/24/2015 8:58:54 AM
8:58:54 AM - Current User: ChrisJ
8:58:54 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:58:54 AM - Test suite execution started...
8:58:54 AM - Preparing to execute the QTP Script...
8:58:54 AM - Launching QTP...
8:58:57 AM - Opening the driver script...
8:58:57 AM - Script opened, associating all the libraries to the current script...
8:59:01 AM - Please wait, the QTP script exec started at: '8:59:01 AM' and is in progress...
9:03:37 AM - Script execution completed: 9:03:37 AM
9:03:37 AM - Test Suite Execution End Date and Time: 12/24/2015 9:03:37 AM
9:03:37 AM - Execution completed
