10:42:13 AM - Test Suite Execution Start Date and Time: 6/24/2015 10:42:13 AM
10:42:13 AM - Current User: ChrisJ
10:42:13 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:42:13 AM - Test suite execution started...
10:42:13 AM - Preparing to execute the QTP Script...
10:42:13 AM - Launching QTP...
10:42:25 AM - Opening the driver script...
10:42:25 AM - Script opened, associating all the libraries to the current script...
10:42:30 AM - Please wait, the QTP script exec started at: '10:42:30 AM' and is in progress...
10:47:52 AM - Script execution completed: 10:47:52 AM
10:47:52 AM - Test Suite Execution End Date and Time: 6/24/2015 10:47:52 AM
10:47:52 AM - Execution completed
