10:26:05 AM - Test Suite Execution Start Date and Time: 10/1/2015 10:26:05 AM
10:26:05 AM - Current User: ChrisJ
10:26:05 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:26:05 AM - Test suite execution started...
10:26:05 AM - Preparing to execute the QTP Script...
10:26:05 AM - Launching QTP...
10:26:09 AM - Opening the driver script...
10:26:10 AM - Script opened, associating all the libraries to the current script...
10:26:14 AM - Please wait, the QTP script exec started at: '10:26:14 AM' and is in progress...
10:31:36 AM - Script execution completed: 10:31:36 AM
10:31:36 AM - Test Suite Execution End Date and Time: 10/1/2015 10:31:36 AM
10:31:36 AM - Execution completed
