10:33:50 AM - Test Suite Execution Start Date and Time: 5/12/2015 10:33:50 AM
10:33:50 AM - Current User: chrisj
10:33:50 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:33:50 AM - Test suite execution started...
10:33:50 AM - Preparing to execute the QTP Script...
10:33:50 AM - Launching QTP...
10:33:56 AM - Opening the driver script...
10:33:57 AM - Script opened, associating all the libraries to the current script...
10:34:04 AM - Please wait, the QTP script exec started at: '10:34:04 AM' and is in progress...
10:37:45 AM - Script execution completed: 10:37:45 AM
10:37:45 AM - Test Suite Execution End Date and Time: 5/12/2015 10:37:45 AM
10:37:45 AM - Execution completed
