12:30:41 PM - Test Suite Execution Start Date and Time: 9/21/2015 12:30:41 PM
12:30:41 PM - Current User: ChrisJ
12:30:41 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:30:41 PM - Test suite execution started...
12:30:41 PM - Preparing to execute the QTP Script...
12:30:41 PM - Launching QTP...
12:30:44 PM - Opening the driver script...
12:30:44 PM - Script opened, associating all the libraries to the current script...
12:30:48 PM - Please wait, the QTP script exec started at: '12:30:48 PM' and is in progress...
12:42:36 PM - Script execution completed: 12:42:36 PM
12:42:36 PM - Test Suite Execution End Date and Time: 9/21/2015 12:42:36 PM
12:42:36 PM - Execution completed
