7:39:44 AM - Test Suite Execution Start Date and Time: 2/19/2016 7:39:44 AM
7:39:44 AM - Current User: ChrisJ
7:39:44 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:39:44 AM - Test suite execution started...
7:39:44 AM - Preparing to execute the QTP Script...
7:39:44 AM - Launching QTP...
7:39:47 AM - Opening the driver script...
7:39:48 AM - Script opened, associating all the libraries to the current script...
7:39:52 AM - Please wait, the QTP script exec started at: '7:39:52 AM' and is in progress...
8:16:24 AM - Script execution completed: 8:16:24 AM
8:16:24 AM - Test Suite Execution End Date and Time: 2/19/2016 8:16:24 AM
8:16:24 AM - Execution completed
