3:20:54 AM - Test Suite Execution Start Date and Time: 1/5/2016 3:20:54 AM
3:20:54 AM - Current User: ChrisJ
3:20:54 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:20:54 AM - Test suite execution started...
3:20:54 AM - Preparing to execute the QTP Script...
3:20:54 AM - Launching QTP...
3:20:58 AM - Opening the driver script...
3:20:58 AM - Script opened, associating all the libraries to the current script...
3:21:03 AM - Please wait, the QTP script exec started at: '3:21:03 AM' and is in progress...
9:46:02 AM - Script execution completed: 9:46:02 AM
9:46:02 AM - Test Suite Execution End Date and Time: 1/5/2016 9:46:02 AM
9:46:02 AM - Execution completed
