2:25:57 PM - Test Suite Execution Start Date and Time: 6/16/2015 2:25:57 PM
2:25:57 PM - Current User: Chris Jarrell
2:25:57 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:25:57 PM - Test suite execution started...
2:25:57 PM - Preparing to execute the QTP Script...
2:25:57 PM - Launching QTP...
2:26:01 PM - Opening the driver script...
2:26:01 PM - Script opened, associating all the libraries to the current script...
2:26:05 PM - Please wait, the QTP script exec started at: '2:26:05 PM' and is in progress...
2:31:10 PM - Script execution completed: 2:31:10 PM
2:31:10 PM - Test Suite Execution End Date and Time: 6/16/2015 2:31:10 PM
2:31:10 PM - Execution completed
