9:20:22 AM - Test Suite Execution Start Date and Time: 6/15/2015 9:20:22 AM
9:20:22 AM - Current User: Chris Jarrell
9:20:22 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:20:22 AM - Test suite execution started...
9:20:22 AM - Preparing to execute the QTP Script...
9:20:22 AM - Launching QTP...
9:20:27 AM - Opening the driver script...
9:20:27 AM - Script opened, associating all the libraries to the current script...
9:20:31 AM - Please wait, the QTP script exec started at: '9:20:31 AM' and is in progress...
9:28:38 AM - Script execution completed: 9:28:38 AM
9:28:38 AM - Test Suite Execution End Date and Time: 6/15/2015 9:28:38 AM
9:28:38 AM - Execution completed
