6:54:43 AM - Test Suite Execution Start Date and Time: 12/31/2015 6:54:43 AM
6:54:43 AM - Current User: ChrisJ
6:54:43 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:54:43 AM - Test suite execution started...
6:54:43 AM - Preparing to execute the QTP Script...
6:54:43 AM - Launching QTP...
6:54:46 AM - Opening the driver script...
6:54:46 AM - Script opened, associating all the libraries to the current script...
6:54:50 AM - Please wait, the QTP script exec started at: '6:54:50 AM' and is in progress...
6:59:17 AM - Script execution completed: 6:59:17 AM
6:59:17 AM - Test Suite Execution End Date and Time: 12/31/2015 6:59:17 AM
6:59:17 AM - Execution completed
