8:28:36 AM - Test Suite Execution Start Date and Time: 12/24/2015 8:28:36 AM
8:28:36 AM - Current User: ChrisJ
8:28:36 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:28:36 AM - Test suite execution started...
8:28:36 AM - Preparing to execute the QTP Script...
8:28:36 AM - Launching QTP...
8:28:40 AM - Opening the driver script...
8:28:41 AM - Script opened, associating all the libraries to the current script...
8:28:45 AM - Please wait, the QTP script exec started at: '8:28:45 AM' and is in progress...
8:33:23 AM - Script execution completed: 8:33:23 AM
8:33:23 AM - Test Suite Execution End Date and Time: 12/24/2015 8:33:23 AM
8:33:23 AM - Execution completed
