9:05:43 AM - Test Suite Execution Start Date and Time: 10/9/2015 9:05:43 AM
9:05:43 AM - Current User: ChrisJ
9:05:43 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:05:43 AM - Test suite execution started...
9:05:43 AM - Preparing to execute the QTP Script...
9:05:43 AM - Launching QTP...
9:05:46 AM - Opening the driver script...
9:05:46 AM - Script opened, associating all the libraries to the current script...
9:05:51 AM - Please wait, the QTP script exec started at: '9:05:51 AM' and is in progress...
9:13:41 AM - Script execution completed: 9:13:41 AM
9:13:41 AM - Test Suite Execution End Date and Time: 10/9/2015 9:13:41 AM
9:13:41 AM - Execution completed
