2:53:19 PM - Test Suite Execution Start Date and Time: 8/27/2015 2:53:19 PM
2:53:19 PM - Current User: ChrisJ
2:53:19 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:53:19 PM - Test suite execution started...
2:53:19 PM - Preparing to execute the QTP Script...
2:53:19 PM - Launching QTP...
2:53:22 PM - Opening the driver script...
2:53:27 PM - Script opened, associating all the libraries to the current script...
2:53:32 PM - Please wait, the QTP script exec started at: '2:53:32 PM' and is in progress...
2:58:56 PM - Script execution completed: 2:58:56 PM
2:58:56 PM - Test Suite Execution End Date and Time: 8/27/2015 2:58:56 PM
2:58:56 PM - Execution completed
