12:29:38 PM - Test Suite Execution Start Date and Time: 6/22/2015 12:29:38 PM
12:29:38 PM - Current User: ChrisJ
12:29:38 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:29:38 PM - Test suite execution started...
12:29:38 PM - Preparing to execute the QTP Script...
12:29:38 PM - Launching QTP...
12:29:51 PM - Opening the driver script...
12:29:51 PM - Script opened, associating all the libraries to the current script...
12:29:56 PM - Please wait, the QTP script exec started at: '12:29:56 PM' and is in progress...
12:36:52 PM - Script execution completed: 12:36:52 PM
12:36:52 PM - Test Suite Execution End Date and Time: 6/22/2015 12:36:52 PM
12:36:52 PM - Execution completed
