3:35:18 PM - Test Suite Execution Start Date and Time: 6/11/2015 3:35:18 PM
3:35:18 PM - Current User: Chris Jarrell
3:35:18 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:35:18 PM - Test suite execution started...
3:35:18 PM - Preparing to execute the QTP Script...
3:35:18 PM - Launching QTP...
3:35:21 PM - Opening the driver script...
3:35:21 PM - Script opened, associating all the libraries to the current script...
3:35:26 PM - Please wait, the QTP script exec started at: '3:35:26 PM' and is in progress...
3:39:00 PM - Script execution completed: 3:39:00 PM
3:39:00 PM - Test Suite Execution End Date and Time: 6/11/2015 3:39:00 PM
3:39:00 PM - Execution completed
