3:30:26 PM - Test Suite Execution Start Date and Time: 4/24/2015 3:30:26 PM
3:30:26 PM - Current User: chrisj
3:30:26 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:30:26 PM - Test suite execution started...
3:30:26 PM - Preparing to execute the QTP Script...
3:30:26 PM - Launching QTP...
3:30:34 PM - Opening the driver script...
3:30:34 PM - Script opened, associating all the libraries to the current script...
3:30:50 PM - Please wait, the QTP script exec started at: '3:30:50 PM' and is in progress...
3:34:46 PM - Script execution completed: 3:34:46 PM
3:34:46 PM - Test Suite Execution End Date and Time: 4/24/2015 3:34:46 PM
3:34:46 PM - Execution completed
