3:25:33 PM - Test Suite Execution Start Date and Time: 8/17/2015 3:25:33 PM
3:25:33 PM - Current User: ChrisJ
3:25:33 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:25:33 PM - Test suite execution started...
3:25:33 PM - Preparing to execute the QTP Script...
3:25:33 PM - Launching QTP...
3:25:35 PM - Opening the driver script...
3:25:36 PM - Script opened, associating all the libraries to the current script...
3:25:40 PM - Please wait, the QTP script exec started at: '3:25:40 PM' and is in progress...
3:41:49 PM - Script execution completed: 3:41:49 PM
3:41:49 PM - Test Suite Execution End Date and Time: 8/17/2015 3:41:49 PM
3:41:49 PM - Execution completed
