7:59:21 AM - Test Suite Execution Start Date and Time: 2/9/2016 7:59:21 AM
7:59:21 AM - Current User: ChrisJ
7:59:21 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:59:21 AM - Test suite execution started...
7:59:21 AM - Preparing to execute the QTP Script...
7:59:21 AM - Launching QTP...
7:59:24 AM - Opening the driver script...
7:59:24 AM - Script opened, associating all the libraries to the current script...
7:59:29 AM - Please wait, the QTP script exec started at: '7:59:29 AM' and is in progress...
8:05:39 AM - Script execution completed: 8:05:39 AM
8:05:39 AM - Test Suite Execution End Date and Time: 2/9/2016 8:05:39 AM
8:05:39 AM - Execution completed
