7:04:30 PM - Test Suite Execution Start Date and Time: 6/23/2015 7:04:30 PM
7:04:30 PM - Current User: ChrisJ
7:04:30 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:04:30 PM - Test suite execution started...
7:04:30 PM - Preparing to execute the QTP Script...
7:04:30 PM - Launching QTP...
7:04:42 PM - Opening the driver script...
7:04:42 PM - Script opened, associating all the libraries to the current script...
7:04:47 PM - Please wait, the QTP script exec started at: '7:04:47 PM' and is in progress...
7:31:17 PM - Script execution completed: 7:31:17 PM
7:31:17 PM - Test Suite Execution End Date and Time: 6/23/2015 7:31:17 PM
7:31:17 PM - Execution completed
