12:26:31 PM - Test Suite Execution Start Date and Time: 5/27/2015 12:26:31 PM
12:26:31 PM - Current User: chrisj
12:26:31 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
12:26:31 PM - Test suite execution started...
12:26:31 PM - Preparing to execute the QTP Script...
12:26:31 PM - Launching QTP...
12:26:37 PM - Opening the driver script...
12:26:38 PM - Script opened, associating all the libraries to the current script...
12:26:52 PM - Please wait, the QTP script exec started at: '12:26:52 PM' and is in progress...
12:31:14 PM - Script execution completed: 12:31:14 PM
12:31:14 PM - Test Suite Execution End Date and Time: 5/27/2015 12:31:14 PM
12:31:14 PM - Execution completed
