2:39:05 AM - Test Suite Execution Start Date and Time: 1/7/2016 2:39:05 AM
2:39:05 AM - Current User: ChrisJ
2:39:05 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:39:05 AM - Test suite execution started...
2:39:05 AM - Preparing to execute the QTP Script...
2:39:05 AM - Launching QTP...
2:39:08 AM - Opening the driver script...
2:39:09 AM - Script opened, associating all the libraries to the current script...
2:39:14 AM - Please wait, the QTP script exec started at: '2:39:14 AM' and is in progress...
2:43:13 AM - Script execution completed: 2:43:13 AM
2:43:13 AM - Test Suite Execution End Date and Time: 1/7/2016 2:43:13 AM
2:43:13 AM - Execution completed
