2:09:53 PM - Test Suite Execution Start Date and Time: 5/26/2015 2:09:53 PM
2:09:53 PM - Current User: chrisj
2:09:53 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:09:53 PM - Test suite execution started...
2:09:53 PM - Preparing to execute the QTP Script...
2:09:53 PM - Launching QTP...
2:10:00 PM - Opening the driver script...
2:10:01 PM - Script opened, associating all the libraries to the current script...
2:10:17 PM - Please wait, the QTP script exec started at: '2:10:17 PM' and is in progress...
2:14:37 PM - Script execution completed: 2:14:37 PM
2:14:37 PM - Test Suite Execution End Date and Time: 5/26/2015 2:14:37 PM
2:14:37 PM - Execution completed
