11:09:11 AM - Test Suite Execution Start Date and Time: 4/9/2015 11:09:11 AM
11:09:11 AM - Current User: chrisj
11:09:11 AM - Current folder: C:\IFS_QuestionTypes
11:09:11 AM - Test suite execution started...
11:09:11 AM - Preparing to execute the QTP Script...
11:09:11 AM - Launching QTP...
11:09:18 AM - Opening the driver script...
11:09:19 AM - Script opened, associating all the libraries to the current script...
11:09:27 AM - Please wait, the QTP script exec started at: '11:09:27 AM' and is in progress...
11:16:02 AM - Script execution completed: 11:16:02 AM
11:16:02 AM - Test Suite Execution End Date and Time: 4/9/2015 11:16:02 AM
11:16:02 AM - Execution completed
