12:10:01 PM - Test Suite Execution Start Date and Time: 5/27/2015 12:10:01 PM
12:10:01 PM - Current User: chrisj
12:10:01 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
12:10:01 PM - Test suite execution started...
12:10:01 PM - Preparing to execute the QTP Script...
12:10:01 PM - Launching QTP...
12:10:09 PM - Opening the driver script...
12:10:09 PM - Script opened, associating all the libraries to the current script...
12:10:26 PM - Please wait, the QTP script exec started at: '12:10:26 PM' and is in progress...
12:15:01 PM - Script execution completed: 12:15:01 PM
12:15:01 PM - Test Suite Execution End Date and Time: 5/27/2015 12:15:01 PM
12:15:01 PM - Execution completed
