2:38:10 PM - Test Suite Execution Start Date and Time: 6/26/2015 2:38:10 PM
2:38:10 PM - Current User: ChrisJ
2:38:10 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:38:10 PM - Test suite execution started...
2:38:10 PM - Preparing to execute the QTP Script...
2:38:10 PM - Launching QTP...
2:38:14 PM - Opening the driver script...
2:38:15 PM - Script opened, associating all the libraries to the current script...
2:38:19 PM - Please wait, the QTP script exec started at: '2:38:19 PM' and is in progress...
2:40:58 PM - Script execution completed: 2:40:58 PM
2:40:58 PM - Test Suite Execution End Date and Time: 6/26/2015 2:40:58 PM
2:40:58 PM - Execution completed
