3:26:11 AM - Test Suite Execution Start Date and Time: 1/7/2016 3:26:11 AM
3:26:11 AM - Current User: ChrisJ
3:26:11 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:26:11 AM - Test suite execution started...
3:26:11 AM - Preparing to execute the QTP Script...
3:26:11 AM - Launching QTP...
3:26:13 AM - Opening the driver script...
3:26:14 AM - Script opened, associating all the libraries to the current script...
3:26:18 AM - Please wait, the QTP script exec started at: '3:26:18 AM' and is in progress...
3:30:31 AM - Script execution completed: 3:30:31 AM
3:30:31 AM - Test Suite Execution End Date and Time: 1/7/2016 3:30:31 AM
3:30:31 AM - Execution completed
