9:29:41 AM - Test Suite Execution Start Date and Time: 8/26/2015 9:29:41 AM
9:29:41 AM - Current User: ChrisJ
9:29:41 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:29:41 AM - Test suite execution started...
9:29:41 AM - Preparing to execute the QTP Script...
9:29:41 AM - Launching QTP...
9:29:44 AM - Opening the driver script...
9:29:44 AM - Script opened, associating all the libraries to the current script...
9:29:49 AM - Please wait, the QTP script exec started at: '9:29:49 AM' and is in progress...
9:34:12 AM - Script execution completed: 9:34:12 AM
9:34:12 AM - Test Suite Execution End Date and Time: 8/26/2015 9:34:12 AM
9:34:12 AM - Execution completed
