7:53:27 AM - Test Suite Execution Start Date and Time: 1/7/2016 7:53:27 AM
7:53:27 AM - Current User: ChrisJ
7:53:27 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:53:27 AM - Test suite execution started...
7:53:27 AM - Preparing to execute the QTP Script...
7:53:27 AM - Launching QTP...
7:53:30 AM - Opening the driver script...
7:53:30 AM - Script opened, associating all the libraries to the current script...
7:53:35 AM - Please wait, the QTP script exec started at: '7:53:35 AM' and is in progress...
8:00:48 AM - Script execution completed: 8:00:48 AM
8:00:48 AM - Test Suite Execution End Date and Time: 1/7/2016 8:00:48 AM
8:00:48 AM - Execution completed
