11:27:00 AM - Test Suite Execution Start Date and Time: 8/13/2015 11:27:00 AM
11:27:00 AM - Current User: ChrisJ
11:27:00 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:27:00 AM - Test suite execution started...
11:27:00 AM - Preparing to execute the QTP Script...
11:27:00 AM - Launching QTP...
11:27:03 AM - Opening the driver script...
11:27:03 AM - Script opened, associating all the libraries to the current script...
11:27:08 AM - Please wait, the QTP script exec started at: '11:27:08 AM' and is in progress...
11:35:17 AM - Script execution completed: 11:35:17 AM
11:35:17 AM - Test Suite Execution End Date and Time: 8/13/2015 11:35:17 AM
11:35:17 AM - Execution completed
