4:11:43 AM - Test Suite Execution Start Date and Time: 12/30/2015 4:11:43 AM
4:11:43 AM - Current User: ChrisJ
4:11:43 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:11:43 AM - Test suite execution started...
4:11:43 AM - Preparing to execute the QTP Script...
4:11:43 AM - Launching QTP...
4:11:45 AM - Opening the driver script...
4:11:46 AM - Script opened, associating all the libraries to the current script...
4:11:50 AM - Please wait, the QTP script exec started at: '4:11:50 AM' and is in progress...
4:24:03 AM - Script execution completed: 4:24:03 AM
4:24:03 AM - Test Suite Execution End Date and Time: 12/30/2015 4:24:03 AM
4:24:03 AM - Execution completed
