9:01:46 AM - Test Suite Execution Start Date and Time: 6/12/2015 9:01:46 AM
9:01:46 AM - Current User: Chris Jarrell
9:01:46 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:01:46 AM - Test suite execution started...
9:01:46 AM - Preparing to execute the QTP Script...
9:01:46 AM - Launching QTP...
9:01:59 AM - Opening the driver script...
9:02:00 AM - Script opened, associating all the libraries to the current script...
9:02:06 AM - Please wait, the QTP script exec started at: '9:02:06 AM' and is in progress...
9:05:32 AM - Script execution completed: 9:05:32 AM
9:05:32 AM - Test Suite Execution End Date and Time: 6/12/2015 9:05:32 AM
9:05:32 AM - Execution completed
