8:39:01 PM - Test Suite Execution Start Date and Time: 6/11/2015 8:39:01 PM
8:39:01 PM - Current User: Chris Jarrell
8:39:01 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:39:01 PM - Test suite execution started...
8:39:01 PM - Preparing to execute the QTP Script...
8:39:01 PM - Launching QTP...
8:39:06 PM - Opening the driver script...
8:39:06 PM - Script opened, associating all the libraries to the current script...
8:39:11 PM - Please wait, the QTP script exec started at: '8:39:11 PM' and is in progress...
8:46:47 PM - Script execution completed: 8:46:47 PM
8:46:47 PM - Test Suite Execution End Date and Time: 6/11/2015 8:46:47 PM
8:46:47 PM - Execution completed
