2:47:02 PM - Test Suite Execution Start Date and Time: 10/1/2015 2:47:02 PM
2:47:02 PM - Current User: ChrisJ
2:47:02 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:47:02 PM - Test suite execution started...
2:47:02 PM - Preparing to execute the QTP Script...
2:47:02 PM - Launching QTP...
2:47:06 PM - Opening the driver script...
2:47:06 PM - Script opened, associating all the libraries to the current script...
2:47:11 PM - Please wait, the QTP script exec started at: '2:47:11 PM' and is in progress...
2:54:24 PM - Script execution completed: 2:54:24 PM
2:54:24 PM - Test Suite Execution End Date and Time: 10/1/2015 2:54:24 PM
2:54:24 PM - Execution completed
