8:37:31 AM - Test Suite Execution Start Date and Time: 6/15/2015 8:37:31 AM
8:37:31 AM - Current User: Chris Jarrell
8:37:31 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:37:31 AM - Test suite execution started...
8:37:31 AM - Preparing to execute the QTP Script...
8:37:31 AM - Launching QTP...
8:37:36 AM - Opening the driver script...
8:37:36 AM - Script opened, associating all the libraries to the current script...
8:37:41 AM - Please wait, the QTP script exec started at: '8:37:41 AM' and is in progress...
8:41:08 AM - Script execution completed: 8:41:08 AM
8:41:08 AM - Test Suite Execution End Date and Time: 6/15/2015 8:41:08 AM
8:41:08 AM - Execution completed
