9:35:53 AM - Test Suite Execution Start Date and Time: 8/14/2015 9:35:53 AM
9:35:53 AM - Current User: ChrisJ
9:35:53 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:35:53 AM - Test suite execution started...
9:35:53 AM - Preparing to execute the QTP Script...
9:35:53 AM - Launching QTP...
9:35:56 AM - Opening the driver script...
9:35:56 AM - Script opened, associating all the libraries to the current script...
9:36:01 AM - Please wait, the QTP script exec started at: '9:36:01 AM' and is in progress...
9:43:58 AM - Script execution completed: 9:43:58 AM
9:43:58 AM - Test Suite Execution End Date and Time: 8/14/2015 9:43:58 AM
9:43:58 AM - Execution completed
