11:41:33 AM - Test Suite Execution Start Date and Time: 6/24/2015 11:41:33 AM
11:41:33 AM - Current User: ChrisJ
11:41:33 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:41:33 AM - Test suite execution started...
11:41:33 AM - Preparing to execute the QTP Script...
11:41:33 AM - Launching QTP...
11:41:37 AM - Opening the driver script...
11:41:37 AM - Script opened, associating all the libraries to the current script...
11:41:42 AM - Please wait, the QTP script exec started at: '11:41:42 AM' and is in progress...
11:45:28 AM - Script execution completed: 11:45:28 AM
11:45:28 AM - Test Suite Execution End Date and Time: 6/24/2015 11:45:28 AM
11:45:28 AM - Execution completed
