8:37:33 AM - Test Suite Execution Start Date and Time: 8/24/2015 8:37:33 AM
8:37:33 AM - Current User: ChrisJ
8:37:33 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:37:33 AM - Test suite execution started...
8:37:33 AM - Preparing to execute the QTP Script...
8:37:33 AM - Launching QTP...
8:37:36 AM - Opening the driver script...
8:37:36 AM - Script opened, associating all the libraries to the current script...
8:37:41 AM - Please wait, the QTP script exec started at: '8:37:41 AM' and is in progress...
8:44:02 AM - Script execution completed: 8:44:02 AM
8:44:02 AM - Test Suite Execution End Date and Time: 8/24/2015 8:44:02 AM
8:44:02 AM - Execution completed
