3:49:55 PM - Test Suite Execution Start Date and Time: 8/27/2015 3:49:55 PM
3:49:55 PM - Current User: ChrisJ
3:49:55 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:49:55 PM - Test suite execution started...
3:49:55 PM - Preparing to execute the QTP Script...
3:49:55 PM - Launching QTP...
3:49:58 PM - Opening the driver script...
3:49:59 PM - Script opened, associating all the libraries to the current script...
3:50:03 PM - Please wait, the QTP script exec started at: '3:50:03 PM' and is in progress...
3:54:37 PM - Script execution completed: 3:54:37 PM
3:54:37 PM - Test Suite Execution End Date and Time: 8/27/2015 3:54:37 PM
3:54:37 PM - Execution completed
