4:11:15 PM - Test Suite Execution Start Date and Time: 6/16/2015 4:11:15 PM
4:11:15 PM - Current User: Chris Jarrell
4:11:15 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:11:15 PM - Test suite execution started...
4:11:15 PM - Preparing to execute the QTP Script...
4:11:15 PM - Launching QTP...
4:11:19 PM - Opening the driver script...
4:11:19 PM - Script opened, associating all the libraries to the current script...
4:11:23 PM - Please wait, the QTP script exec started at: '4:11:23 PM' and is in progress...
4:23:04 PM - Script execution completed: 4:23:04 PM
4:23:04 PM - Test Suite Execution End Date and Time: 6/16/2015 4:23:04 PM
4:23:04 PM - Execution completed
