4:32:28 PM - Test Suite Execution Start Date and Time: 6/17/2015 4:32:28 PM
4:32:28 PM - Current User: Chris Jarrell
4:32:28 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:32:28 PM - Test suite execution started...
4:32:28 PM - Preparing to execute the QTP Script...
4:32:28 PM - Launching QTP...
4:32:32 PM - Opening the driver script...
4:32:32 PM - Script opened, associating all the libraries to the current script...
4:32:37 PM - Please wait, the QTP script exec started at: '4:32:37 PM' and is in progress...
4:39:14 PM - Script execution completed: 4:39:14 PM
4:39:14 PM - Test Suite Execution End Date and Time: 6/17/2015 4:39:14 PM
4:39:14 PM - Execution completed
