10:55:02 AM - Test Suite Execution Start Date and Time: 5/12/2015 10:55:02 AM
10:55:02 AM - Current User: chrisj
10:55:02 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:55:02 AM - Test suite execution started...
10:55:02 AM - Preparing to execute the QTP Script...
10:55:02 AM - Launching QTP...
10:55:05 AM - Opening the driver script...
10:55:06 AM - Script opened, associating all the libraries to the current script...
10:55:11 AM - Please wait, the QTP script exec started at: '10:55:11 AM' and is in progress...
11:00:09 AM - Script execution completed: 11:00:09 AM
11:00:09 AM - Test Suite Execution End Date and Time: 5/12/2015 11:00:09 AM
11:00:09 AM - Execution completed
