3:44:01 PM - Test Suite Execution Start Date and Time: 10/6/2015 3:44:01 PM
3:44:01 PM - Current User: ChrisJ
3:44:01 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:44:01 PM - Test suite execution started...
3:44:01 PM - Preparing to execute the QTP Script...
3:44:01 PM - Launching QTP...
3:44:04 PM - Opening the driver script...
3:44:05 PM - Script opened, associating all the libraries to the current script...
3:44:10 PM - Please wait, the QTP script exec started at: '3:44:10 PM' and is in progress...
3:56:50 PM - Script execution completed: 3:56:50 PM
3:56:50 PM - Test Suite Execution End Date and Time: 10/6/2015 3:56:50 PM
3:56:50 PM - Execution completed
