4:45:32 PM - Test Suite Execution Start Date and Time: 8/27/2015 4:45:32 PM
4:45:32 PM - Current User: ChrisJ
4:45:32 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:45:32 PM - Test suite execution started...
4:45:32 PM - Preparing to execute the QTP Script...
4:45:32 PM - Launching QTP...
4:45:35 PM - Opening the driver script...
4:45:35 PM - Script opened, associating all the libraries to the current script...
4:45:40 PM - Please wait, the QTP script exec started at: '4:45:40 PM' and is in progress...
4:50:14 PM - Script execution completed: 4:50:14 PM
4:50:14 PM - Test Suite Execution End Date and Time: 8/27/2015 4:50:14 PM
4:50:14 PM - Execution completed
