12:31:05 PM - Test Suite Execution Start Date and Time: 4/29/2015 12:31:05 PM
12:31:05 PM - Current User: chrisj
12:31:05 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
12:31:05 PM - Test suite execution started...
12:31:05 PM - Preparing to execute the QTP Script...
12:31:05 PM - Launching QTP...
12:31:13 PM - Opening the driver script...
12:31:13 PM - Script opened, associating all the libraries to the current script...
12:31:31 PM - Please wait, the QTP script exec started at: '12:31:31 PM' and is in progress...
1:31:20 PM - Script execution completed: 1:31:20 PM
1:31:20 PM - Test Suite Execution End Date and Time: 4/29/2015 1:31:20 PM
1:31:20 PM - Execution completed
