5:49:35 AM - Test Suite Execution Start Date and Time: 12/16/2015 5:49:35 AM
5:49:35 AM - Current User: ChrisJ
5:49:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:49:35 AM - Test suite execution started...
5:49:35 AM - Preparing to execute the QTP Script...
5:49:35 AM - Launching QTP...
5:49:40 AM - Opening the driver script...
5:49:40 AM - Script opened, associating all the libraries to the current script...
5:49:46 AM - Please wait, the QTP script exec started at: '5:49:46 AM' and is in progress...
5:52:50 AM - Script execution completed: 5:52:50 AM
5:52:50 AM - Test Suite Execution End Date and Time: 12/16/2015 5:52:50 AM
5:52:50 AM - Execution completed
