3:25:08 PM - Test Suite Execution Start Date and Time: 8/27/2015 3:25:08 PM
3:25:08 PM - Current User: ChrisJ
3:25:08 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:25:09 PM - Test suite execution started...
3:25:09 PM - Preparing to execute the QTP Script...
3:25:09 PM - Launching QTP...
3:25:11 PM - Opening the driver script...
3:25:12 PM - Script opened, associating all the libraries to the current script...
3:25:16 PM - Please wait, the QTP script exec started at: '3:25:16 PM' and is in progress...
3:29:55 PM - Script execution completed: 3:29:55 PM
3:29:55 PM - Test Suite Execution End Date and Time: 8/27/2015 3:29:55 PM
3:29:55 PM - Execution completed
