12:56:29 AM - Test Suite Execution Start Date and Time: 6/30/2015 12:56:29 AM
12:56:29 AM - Current User: ChrisJ
12:56:29 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:56:29 AM - Test suite execution started...
12:56:29 AM - Preparing to execute the QTP Script...
12:56:29 AM - Launching QTP...
12:56:32 AM - Opening the driver script...
12:56:32 AM - Script opened, associating all the libraries to the current script...
12:56:36 AM - Please wait, the QTP script exec started at: '12:56:36 AM' and is in progress...
1:11:02 AM - Script execution completed: 1:11:02 AM
1:11:02 AM - Test Suite Execution End Date and Time: 6/30/2015 1:11:02 AM
1:11:02 AM - Execution completed
