10:37:17 AM - Test Suite Execution Start Date and Time: 9/2/2015 10:37:17 AM
10:37:17 AM - Current User: ChrisJ
10:37:17 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:37:17 AM - Test suite execution started...
10:37:17 AM - Preparing to execute the QTP Script...
10:37:17 AM - Launching QTP...
10:37:20 AM - Opening the driver script...
10:37:20 AM - Script opened, associating all the libraries to the current script...
10:37:25 AM - Please wait, the QTP script exec started at: '10:37:25 AM' and is in progress...
10:51:24 AM - Script execution completed: 10:51:24 AM
10:51:24 AM - Test Suite Execution End Date and Time: 9/2/2015 10:51:24 AM
10:51:24 AM - Execution completed
