8:51:03 AM - Test Suite Execution Start Date and Time: 12/31/2015 8:51:03 AM
8:51:03 AM - Current User: ChrisJ
8:51:03 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:51:03 AM - Test suite execution started...
8:51:03 AM - Preparing to execute the QTP Script...
8:51:03 AM - Launching QTP...
8:51:06 AM - Opening the driver script...
8:51:06 AM - Script opened, associating all the libraries to the current script...
8:51:11 AM - Please wait, the QTP script exec started at: '8:51:11 AM' and is in progress...
8:56:57 AM - Script execution completed: 8:56:57 AM
8:56:57 AM - Test Suite Execution End Date and Time: 12/31/2015 8:56:57 AM
8:56:57 AM - Execution completed
