5:03:11 PM - Test Suite Execution Start Date and Time: 9/29/2015 5:03:11 PM
5:03:11 PM - Current User: ChrisJ
5:03:11 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:03:11 PM - Test suite execution started...
5:03:11 PM - Preparing to execute the QTP Script...
5:03:11 PM - Launching QTP...
5:03:14 PM - Opening the driver script...
5:03:15 PM - Script opened, associating all the libraries to the current script...
5:03:19 PM - Please wait, the QTP script exec started at: '5:03:19 PM' and is in progress...
12:05:07 AM - Script execution completed: 12:05:07 AM
12:05:07 AM - Test Suite Execution End Date and Time: 9/30/2015 12:05:07 AM
12:05:07 AM - Execution completed
