2:21:17 PM - Test Suite Execution Start Date and Time: 6/19/2015 2:21:17 PM
2:21:17 PM - Current User: Chris Jarrell
2:21:17 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:21:17 PM - Test suite execution started...
2:21:17 PM - Preparing to execute the QTP Script...
2:21:17 PM - Launching QTP...
2:21:21 PM - Opening the driver script...
2:21:22 PM - Script opened, associating all the libraries to the current script...
2:21:26 PM - Please wait, the QTP script exec started at: '2:21:26 PM' and is in progress...
2:26:16 PM - Script execution completed: 2:26:16 PM
2:26:16 PM - Test Suite Execution End Date and Time: 6/19/2015 2:26:16 PM
2:26:16 PM - Execution completed
