11:48:21 AM - Test Suite Execution Start Date and Time: 4/14/2015 11:48:21 AM
11:48:21 AM - Current User: chrisj
11:48:21 AM - Current folder: C:\Trunk_IFS_QuestionTypes
11:48:21 AM - Test suite execution started...
11:48:21 AM - Preparing to execute the QTP Script...
11:48:21 AM - Launching QTP...
11:48:28 AM - Opening the driver script...
11:48:29 AM - Script opened, associating all the libraries to the current script...
11:48:38 AM - Please wait, the QTP script exec started at: '11:48:38 AM' and is in progress...
11:54:06 AM - Script execution completed: 11:54:06 AM
11:54:06 AM - Test Suite Execution End Date and Time: 4/14/2015 11:54:06 AM
11:54:06 AM - Execution completed
