10:39:56 AM - Test Suite Execution Start Date and Time: 5/26/2015 10:39:56 AM
10:39:56 AM - Current User: chrisj
10:39:56 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:39:56 AM - Test suite execution started...
10:39:56 AM - Preparing to execute the QTP Script...
10:39:56 AM - Launching QTP...
10:40:02 AM - Opening the driver script...
10:40:03 AM - Script opened, associating all the libraries to the current script...
10:40:16 AM - Please wait, the QTP script exec started at: '10:40:16 AM' and is in progress...
10:44:15 AM - Script execution completed: 10:44:15 AM
10:44:15 AM - Test Suite Execution End Date and Time: 5/26/2015 10:44:15 AM
10:44:15 AM - Execution completed
