9:11:51 AM - Test Suite Execution Start Date and Time: 12/31/2015 9:11:51 AM
9:11:51 AM - Current User: ChrisJ
9:11:51 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:11:51 AM - Test suite execution started...
9:11:51 AM - Preparing to execute the QTP Script...
9:11:51 AM - Launching QTP...
9:11:54 AM - Opening the driver script...
9:11:55 AM - Script opened, associating all the libraries to the current script...
9:11:59 AM - Please wait, the QTP script exec started at: '9:11:59 AM' and is in progress...
9:17:43 AM - Script execution completed: 9:17:43 AM
9:17:43 AM - Test Suite Execution End Date and Time: 12/31/2015 9:17:43 AM
9:17:43 AM - Execution completed
