10:06:37 AM - Test Suite Execution Start Date and Time: 9/22/2015 10:06:37 AM
10:06:37 AM - Current User: ChrisJ
10:06:37 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:06:37 AM - Test suite execution started...
10:06:37 AM - Preparing to execute the QTP Script...
10:06:37 AM - Launching QTP...
10:06:39 AM - Opening the driver script...
10:06:40 AM - Script opened, associating all the libraries to the current script...
10:06:44 AM - Please wait, the QTP script exec started at: '10:06:44 AM' and is in progress...
10:19:25 AM - Script execution completed: 10:19:25 AM
10:19:25 AM - Test Suite Execution End Date and Time: 9/22/2015 10:19:25 AM
10:19:25 AM - Execution completed
