1:57:26 AM - Test Suite Execution Start Date and Time: 6/30/2015 1:57:26 AM
1:57:26 AM - Current User: ChrisJ
1:57:26 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:57:26 AM - Test suite execution started...
1:57:27 AM - Preparing to execute the QTP Script...
1:57:27 AM - Launching QTP...
1:57:29 AM - Opening the driver script...
1:57:30 AM - Script opened, associating all the libraries to the current script...
1:57:34 AM - Please wait, the QTP script exec started at: '1:57:34 AM' and is in progress...
2:01:47 AM - Script execution completed: 2:01:47 AM
2:01:47 AM - Test Suite Execution End Date and Time: 6/30/2015 2:01:47 AM
2:01:47 AM - Execution completed
