3:21:50 AM - Test Suite Execution Start Date and Time: 1/4/2016 3:21:50 AM
3:21:50 AM - Current User: ChrisJ
3:21:50 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:21:50 AM - Test suite execution started...
3:21:50 AM - Preparing to execute the QTP Script...
3:21:50 AM - Launching QTP...
3:21:53 AM - Opening the driver script...
3:21:53 AM - Script opened, associating all the libraries to the current script...
3:21:58 AM - Please wait, the QTP script exec started at: '3:21:58 AM' and is in progress...
3:30:58 AM - Script execution completed: 3:30:58 AM
3:30:58 AM - Test Suite Execution End Date and Time: 1/4/2016 3:30:58 AM
3:30:58 AM - Execution completed
