4:32:10 PM - Test Suite Execution Start Date and Time: 6/16/2015 4:32:10 PM
4:32:10 PM - Current User: Chris Jarrell
4:32:10 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:32:10 PM - Test suite execution started...
4:32:10 PM - Preparing to execute the QTP Script...
4:32:10 PM - Launching QTP...
4:32:14 PM - Opening the driver script...
4:32:15 PM - Script opened, associating all the libraries to the current script...
4:32:19 PM - Please wait, the QTP script exec started at: '4:32:19 PM' and is in progress...
4:59:08 PM - Script execution completed: 4:59:08 PM
4:59:08 PM - Test Suite Execution End Date and Time: 6/16/2015 4:59:08 PM
4:59:08 PM - Execution completed
