4:30:12 PM - Test Suite Execution Start Date and Time: 9/18/2015 4:30:12 PM
4:30:12 PM - Current User: ChrisJ
4:30:12 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:30:12 PM - Test suite execution started...
4:30:12 PM - Preparing to execute the QTP Script...
4:30:12 PM - Launching QTP...
4:30:16 PM - Opening the driver script...
4:30:17 PM - Script opened, associating all the libraries to the current script...
4:30:21 PM - Please wait, the QTP script exec started at: '4:30:21 PM' and is in progress...
5:26:45 PM - Script execution completed: 5:26:45 PM
5:26:45 PM - Test Suite Execution End Date and Time: 9/18/2015 5:26:45 PM
5:26:45 PM - Execution completed
