2:15:48 PM - Test Suite Execution Start Date and Time: 6/16/2015 2:15:48 PM
2:15:48 PM - Current User: Chris Jarrell
2:15:48 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:15:48 PM - Test suite execution started...
2:15:48 PM - Preparing to execute the QTP Script...
2:15:48 PM - Launching QTP...
2:15:51 PM - Opening the driver script...
2:15:51 PM - Script opened, associating all the libraries to the current script...
2:15:55 PM - Please wait, the QTP script exec started at: '2:15:55 PM' and is in progress...
2:20:56 PM - Script execution completed: 2:20:56 PM
2:20:56 PM - Test Suite Execution End Date and Time: 6/16/2015 2:20:56 PM
2:20:56 PM - Execution completed
