1:52:21 PM - Test Suite Execution Start Date and Time: 10/2/2015 1:52:21 PM
1:52:21 PM - Current User: ChrisJ
1:52:21 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:52:21 PM - Test suite execution started...
1:52:21 PM - Preparing to execute the QTP Script...
1:52:21 PM - Launching QTP...
1:52:24 PM - Opening the driver script...
1:52:24 PM - Script opened, associating all the libraries to the current script...
1:52:30 PM - Please wait, the QTP script exec started at: '1:52:30 PM' and is in progress...
1:58:02 PM - Script execution completed: 1:58:02 PM
1:58:02 PM - Test Suite Execution End Date and Time: 10/2/2015 1:58:02 PM
1:58:02 PM - Execution completed
