5:04:25 PM - Test Suite Execution Start Date and Time: 12/16/2015 5:04:25 PM
5:04:25 PM - Current User: ChrisJ
5:04:25 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:04:25 PM - Test suite execution started...
5:04:25 PM - Preparing to execute the QTP Script...
5:04:25 PM - Launching QTP...
5:04:28 PM - Opening the driver script...
5:04:28 PM - Script opened, associating all the libraries to the current script...
5:04:33 PM - Please wait, the QTP script exec started at: '5:04:33 PM' and is in progress...
5:54:00 PM - Script execution completed: 5:54:00 PM
5:54:00 PM - Test Suite Execution End Date and Time: 12/16/2015 5:54:00 PM
5:54:00 PM - Execution completed
