7:01:36 AM - Test Suite Execution Start Date and Time: 1/11/2016 7:01:36 AM
7:01:36 AM - Current User: ChrisJ
7:01:36 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:01:36 AM - Test suite execution started...
7:01:36 AM - Preparing to execute the QTP Script...
7:01:36 AM - Launching QTP...
7:01:38 AM - Opening the driver script...
7:01:39 AM - Script opened, associating all the libraries to the current script...
7:01:43 AM - Please wait, the QTP script exec started at: '7:01:43 AM' and is in progress...
7:09:34 AM - Script execution completed: 7:09:34 AM
7:09:34 AM - Test Suite Execution End Date and Time: 1/11/2016 7:09:34 AM
7:09:34 AM - Execution completed
