8:15:02 AM - Test Suite Execution Start Date and Time: 6/26/2015 8:15:02 AM
8:15:02 AM - Current User: ChrisJ
8:15:02 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:15:02 AM - Test suite execution started...
8:15:02 AM - Preparing to execute the QTP Script...
8:15:02 AM - Launching QTP...
8:15:17 AM - Opening the driver script...
8:15:18 AM - Script opened, associating all the libraries to the current script...
8:15:23 AM - Please wait, the QTP script exec started at: '8:15:23 AM' and is in progress...
8:18:27 AM - Script execution completed: 8:18:27 AM
8:18:27 AM - Test Suite Execution End Date and Time: 6/26/2015 8:18:27 AM
8:18:27 AM - Execution completed
