12:34:43 PM - Test Suite Execution Start Date and Time: 6/18/2015 12:34:43 PM
12:34:43 PM - Current User: Chris Jarrell
12:34:43 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:34:43 PM - Test suite execution started...
12:34:43 PM - Preparing to execute the QTP Script...
12:34:43 PM - Launching QTP...
12:34:49 PM - Opening the driver script...
12:34:49 PM - Script opened, associating all the libraries to the current script...
12:34:54 PM - Please wait, the QTP script exec started at: '12:34:54 PM' and is in progress...
12:38:42 PM - Script execution completed: 12:38:42 PM
12:38:42 PM - Test Suite Execution End Date and Time: 6/18/2015 12:38:42 PM
12:38:42 PM - Execution completed
