8:42:56 AM - Test Suite Execution Start Date and Time: 6/26/2015 8:42:56 AM
8:42:56 AM - Current User: ChrisJ
8:42:56 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:42:56 AM - Test suite execution started...
8:42:56 AM - Preparing to execute the QTP Script...
8:42:56 AM - Launching QTP...
8:43:00 AM - Opening the driver script...
8:43:00 AM - Script opened, associating all the libraries to the current script...
8:43:05 AM - Please wait, the QTP script exec started at: '8:43:05 AM' and is in progress...
8:57:54 AM - Script execution completed: 8:57:54 AM
8:57:54 AM - Test Suite Execution End Date and Time: 6/26/2015 8:57:54 AM
8:57:54 AM - Execution completed
