12:22:18 PM - Test Suite Execution Start Date and Time: 6/17/2015 12:22:18 PM
12:22:18 PM - Current User: Chris Jarrell
12:22:18 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:22:18 PM - Test suite execution started...
12:22:18 PM - Preparing to execute the QTP Script...
12:22:18 PM - Launching QTP...
12:22:23 PM - Opening the driver script...
12:22:23 PM - Script opened, associating all the libraries to the current script...
12:22:27 PM - Please wait, the QTP script exec started at: '12:22:27 PM' and is in progress...
12:27:38 PM - Script execution completed: 12:27:38 PM
12:27:38 PM - Test Suite Execution End Date and Time: 6/17/2015 12:27:38 PM
12:27:38 PM - Execution completed
