4:52:26 PM - Test Suite Execution Start Date and Time: 8/17/2015 4:52:26 PM
4:52:26 PM - Current User: ChrisJ
4:52:26 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:52:26 PM - Test suite execution started...
4:52:26 PM - Preparing to execute the QTP Script...
4:52:26 PM - Launching QTP...
4:52:29 PM - Opening the driver script...
4:52:29 PM - Script opened, associating all the libraries to the current script...
4:52:34 PM - Please wait, the QTP script exec started at: '4:52:34 PM' and is in progress...
4:57:43 PM - Script execution completed: 4:57:43 PM
4:57:43 PM - Test Suite Execution End Date and Time: 8/17/2015 4:57:43 PM
4:57:43 PM - Execution completed
