4:27:13 PM - Test Suite Execution Start Date and Time: 4/29/2015 4:27:13 PM
4:27:13 PM - Current User: chrisj
4:27:13 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:27:13 PM - Test suite execution started...
4:27:13 PM - Preparing to execute the QTP Script...
4:27:13 PM - Launching QTP...
4:27:21 PM - Opening the driver script...
4:27:22 PM - Script opened, associating all the libraries to the current script...
4:27:32 PM - Please wait, the QTP script exec started at: '4:27:32 PM' and is in progress...
4:34:21 PM - Script execution completed: 4:34:21 PM
4:34:21 PM - Test Suite Execution End Date and Time: 4/29/2015 4:34:21 PM
4:34:21 PM - Execution completed
