9:30:17 AM - Test Suite Execution Start Date and Time: 6/12/2015 9:30:17 AM
9:30:17 AM - Current User: Chris Jarrell
9:30:17 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:30:17 AM - Test suite execution started...
9:30:17 AM - Preparing to execute the QTP Script...
9:30:17 AM - Launching QTP...
9:30:21 AM - Opening the driver script...
9:30:22 AM - Script opened, associating all the libraries to the current script...
9:30:26 AM - Please wait, the QTP script exec started at: '9:30:26 AM' and is in progress...
9:33:44 AM - Script execution completed: 9:33:44 AM
9:33:44 AM - Test Suite Execution End Date and Time: 6/12/2015 9:33:44 AM
9:33:44 AM - Execution completed
