8:34:02 AM - Test Suite Execution Start Date and Time: 12/24/2015 8:34:02 AM
8:34:02 AM - Current User: ChrisJ
8:34:02 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:34:02 AM - Test suite execution started...
8:34:02 AM - Preparing to execute the QTP Script...
8:34:02 AM - Launching QTP...
8:34:04 AM - Opening the driver script...
8:34:05 AM - Script opened, associating all the libraries to the current script...
8:34:09 AM - Please wait, the QTP script exec started at: '8:34:09 AM' and is in progress...
8:38:44 AM - Script execution completed: 8:38:44 AM
8:38:44 AM - Test Suite Execution End Date and Time: 12/24/2015 8:38:44 AM
8:38:44 AM - Execution completed
