10:48:40 AM - Test Suite Execution Start Date and Time: 10/1/2015 10:48:40 AM
10:48:40 AM - Current User: ChrisJ
10:48:40 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:48:40 AM - Test suite execution started...
10:48:40 AM - Preparing to execute the QTP Script...
10:48:40 AM - Launching QTP...
10:48:43 AM - Opening the driver script...
10:48:43 AM - Script opened, associating all the libraries to the current script...
10:48:48 AM - Please wait, the QTP script exec started at: '10:48:48 AM' and is in progress...
10:53:41 AM - Script execution completed: 10:53:41 AM
10:53:41 AM - Test Suite Execution End Date and Time: 10/1/2015 10:53:41 AM
10:53:41 AM - Execution completed
