8:42:48 AM - Test Suite Execution Start Date and Time: 8/28/2015 8:42:48 AM
8:42:48 AM - Current User: ChrisJ
8:42:48 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:42:48 AM - Test suite execution started...
8:42:48 AM - Preparing to execute the QTP Script...
8:42:48 AM - Launching QTP...
8:42:51 AM - Opening the driver script...
8:42:51 AM - Script opened, associating all the libraries to the current script...
8:42:56 AM - Please wait, the QTP script exec started at: '8:42:56 AM' and is in progress...
8:51:52 AM - Script execution completed: 8:51:52 AM
8:51:52 AM - Test Suite Execution End Date and Time: 8/28/2015 8:51:52 AM
8:51:52 AM - Execution completed
