9:21:32 AM - Test Suite Execution Start Date and Time: 8/27/2015 9:21:32 AM
9:21:32 AM - Current User: ChrisJ
9:21:32 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:21:32 AM - Test suite execution started...
9:21:32 AM - Preparing to execute the QTP Script...
9:21:32 AM - Launching QTP...
9:21:35 AM - Opening the driver script...
9:21:35 AM - Script opened, associating all the libraries to the current script...
9:21:40 AM - Please wait, the QTP script exec started at: '9:21:40 AM' and is in progress...
9:29:32 AM - Script execution completed: 9:29:32 AM
9:29:32 AM - Test Suite Execution End Date and Time: 8/27/2015 9:29:32 AM
9:29:32 AM - Execution completed
