2:02:52 PM - Test Suite Execution Start Date and Time: 5/26/2015 2:02:52 PM
2:02:52 PM - Current User: chrisj
2:02:52 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:02:52 PM - Test suite execution started...
2:02:52 PM - Preparing to execute the QTP Script...
2:02:52 PM - Launching QTP...
2:02:59 PM - Opening the driver script...
2:03:00 PM - Script opened, associating all the libraries to the current script...
2:03:14 PM - Please wait, the QTP script exec started at: '2:03:14 PM' and is in progress...
2:06:12 PM - Script execution completed: 2:06:12 PM
2:06:12 PM - Test Suite Execution End Date and Time: 5/26/2015 2:06:12 PM
2:06:12 PM - Execution completed
