2:10:02 PM - Test Suite Execution Start Date and Time: 6/15/2015 2:10:02 PM
2:10:02 PM - Current User: Chris Jarrell
2:10:02 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:10:02 PM - Test suite execution started...
2:10:02 PM - Preparing to execute the QTP Script...
2:10:02 PM - Launching QTP...
2:10:14 PM - Opening the driver script...
2:10:14 PM - Script opened, associating all the libraries to the current script...
2:10:20 PM - Please wait, the QTP script exec started at: '2:10:20 PM' and is in progress...
2:14:43 PM - Script execution completed: 2:14:43 PM
2:14:43 PM - Test Suite Execution End Date and Time: 6/15/2015 2:14:43 PM
2:14:43 PM - Execution completed
