3:24:17 PM - Test Suite Execution Start Date and Time: 5/26/2015 3:24:17 PM
3:24:17 PM - Current User: chrisj
3:24:17 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:24:17 PM - Test suite execution started...
3:24:17 PM - Preparing to execute the QTP Script...
3:24:17 PM - Launching QTP...
3:24:24 PM - Opening the driver script...
3:24:25 PM - Script opened, associating all the libraries to the current script...
3:24:39 PM - Please wait, the QTP script exec started at: '3:24:39 PM' and is in progress...
3:28:58 PM - Script execution completed: 3:28:58 PM
3:28:58 PM - Test Suite Execution End Date and Time: 5/26/2015 3:28:58 PM
3:28:58 PM - Execution completed
