2:17:11 PM - Test Suite Execution Start Date and Time: 10/1/2015 2:17:11 PM
2:17:11 PM - Current User: ChrisJ
2:17:11 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:17:11 PM - Test suite execution started...
2:17:11 PM - Preparing to execute the QTP Script...
2:17:11 PM - Launching QTP...
2:17:14 PM - Opening the driver script...
2:17:14 PM - Script opened, associating all the libraries to the current script...
2:17:19 PM - Please wait, the QTP script exec started at: '2:17:19 PM' and is in progress...
2:21:31 PM - Script execution completed: 2:21:31 PM
2:21:31 PM - Test Suite Execution End Date and Time: 10/1/2015 2:21:31 PM
2:21:31 PM - Execution completed
