10:45:11 AM - Test Suite Execution Start Date and Time: 6/18/2015 10:45:11 AM
10:45:11 AM - Current User: Chris Jarrell
10:45:11 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:45:11 AM - Test suite execution started...
10:45:11 AM - Preparing to execute the QTP Script...
10:45:11 AM - Launching QTP...
10:45:23 AM - Opening the driver script...
10:45:23 AM - Script opened, associating all the libraries to the current script...
10:45:29 AM - Please wait, the QTP script exec started at: '10:45:29 AM' and is in progress...
11:04:31 AM - Script execution completed: 11:04:31 AM
11:04:31 AM - Test Suite Execution End Date and Time: 6/18/2015 11:04:31 AM
11:04:31 AM - Execution completed
