9:17:20 AM - Test Suite Execution Start Date and Time: 12/24/2015 9:17:20 AM
9:17:20 AM - Current User: ChrisJ
9:17:20 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:17:20 AM - Test suite execution started...
9:17:20 AM - Preparing to execute the QTP Script...
9:17:20 AM - Launching QTP...
9:17:25 AM - Opening the driver script...
9:17:25 AM - Script opened, associating all the libraries to the current script...
9:17:29 AM - Please wait, the QTP script exec started at: '9:17:29 AM' and is in progress...
9:26:56 AM - Script execution completed: 9:26:56 AM
9:26:56 AM - Test Suite Execution End Date and Time: 12/24/2015 9:26:56 AM
9:26:56 AM - Execution completed
