12:19:27 PM - Test Suite Execution Start Date and Time: 4/8/2015 12:19:27 PM
12:19:27 PM - Current User: chrisj
12:19:27 PM - Current folder: C:\IFS_QuestionTypes
12:19:27 PM - Test suite execution started...
12:19:27 PM - Preparing to execute the QTP Script...
12:19:27 PM - Launching QTP...
12:19:34 PM - Opening the driver script...
12:19:34 PM - Script opened, associating all the libraries to the current script...
12:19:44 PM - Please wait, the QTP script exec started at: '12:19:44 PM' and is in progress...
12:23:58 PM - Script execution completed: 12:23:58 PM
12:23:58 PM - Test Suite Execution End Date and Time: 4/8/2015 12:23:58 PM
12:23:58 PM - Execution completed
