1:52:50 PM - Test Suite Execution Start Date and Time: 6/24/2015 1:52:50 PM
1:52:50 PM - Current User: ChrisJ
1:52:50 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:52:50 PM - Test suite execution started...
1:52:50 PM - Preparing to execute the QTP Script...
1:52:50 PM - Launching QTP...
1:52:54 PM - Opening the driver script...
1:52:54 PM - Script opened, associating all the libraries to the current script...
1:52:58 PM - Please wait, the QTP script exec started at: '1:52:58 PM' and is in progress...
1:56:54 PM - Script execution completed: 1:56:54 PM
1:56:54 PM - Test Suite Execution End Date and Time: 6/24/2015 1:56:54 PM
1:56:54 PM - Execution completed
