1:27:04 PM - Test Suite Execution Start Date and Time: 6/16/2015 1:27:04 PM
1:27:04 PM - Current User: Chris Jarrell
1:27:04 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:27:04 PM - Test suite execution started...
1:27:04 PM - Preparing to execute the QTP Script...
1:27:04 PM - Launching QTP...
1:27:08 PM - Opening the driver script...
1:27:08 PM - Script opened, associating all the libraries to the current script...
1:27:13 PM - Please wait, the QTP script exec started at: '1:27:13 PM' and is in progress...
1:32:55 PM - Script execution completed: 1:32:55 PM
1:32:55 PM - Test Suite Execution End Date and Time: 6/16/2015 1:32:55 PM
1:32:55 PM - Execution completed
