7:19:57 PM - Test Suite Execution Start Date and Time: 6/11/2015 7:19:57 PM
7:19:57 PM - Current User: Chris Jarrell
7:19:57 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:19:57 PM - Test suite execution started...
7:19:57 PM - Preparing to execute the QTP Script...
7:19:57 PM - Launching QTP...
7:20:13 PM - Opening the driver script...
7:20:14 PM - Script opened, associating all the libraries to the current script...
7:20:20 PM - Please wait, the QTP script exec started at: '7:20:20 PM' and is in progress...
7:33:59 PM - Script execution completed: 7:33:59 PM
7:33:59 PM - Test Suite Execution End Date and Time: 6/11/2015 7:33:59 PM
7:33:59 PM - Execution completed
