1:15:32 PM - Test Suite Execution Start Date and Time: 7/1/2015 1:15:32 PM
1:15:32 PM - Current User: ChrisJ
1:15:32 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:15:32 PM - Test suite execution started...
1:15:32 PM - Preparing to execute the QTP Script...
1:15:32 PM - Launching QTP...
1:15:35 PM - Opening the driver script...
1:15:35 PM - Script opened, associating all the libraries to the current script...
1:15:39 PM - Please wait, the QTP script exec started at: '1:15:39 PM' and is in progress...
1:20:05 PM - Script execution completed: 1:20:05 PM
1:20:05 PM - Test Suite Execution End Date and Time: 7/1/2015 1:20:05 PM
1:20:05 PM - Execution completed
