11:41:22 AM - Test Suite Execution Start Date and Time: 6/17/2015 11:41:22 AM
11:41:22 AM - Current User: Chris Jarrell
11:41:22 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:41:22 AM - Test suite execution started...
11:41:22 AM - Preparing to execute the QTP Script...
11:41:22 AM - Launching QTP...
11:41:26 AM - Opening the driver script...
11:41:26 AM - Script opened, associating all the libraries to the current script...
11:41:31 AM - Please wait, the QTP script exec started at: '11:41:31 AM' and is in progress...
11:50:30 AM - Script execution completed: 11:50:30 AM
11:50:30 AM - Test Suite Execution End Date and Time: 6/17/2015 11:50:30 AM
11:50:30 AM - Execution completed
