3:50:58 PM - Test Suite Execution Start Date and Time: 8/11/2015 3:50:58 PM
3:50:58 PM - Current User: ChrisJ
3:50:58 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:50:58 PM - Test suite execution started...
3:50:58 PM - Preparing to execute the QTP Script...
3:50:58 PM - Launching QTP...
3:51:03 PM - Opening the driver script...
3:51:03 PM - Script opened, associating all the libraries to the current script...
3:51:08 PM - Please wait, the QTP script exec started at: '3:51:08 PM' and is in progress...
3:56:26 PM - Script execution completed: 3:56:26 PM
3:56:26 PM - Test Suite Execution End Date and Time: 8/11/2015 3:56:26 PM
3:56:26 PM - Execution completed
