5:07:40 AM - Test Suite Execution Start Date and Time: 6/25/2015 5:07:40 AM
5:07:40 AM - Current User: ChrisJ
5:07:40 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:07:40 AM - Test suite execution started...
5:07:40 AM - Preparing to execute the QTP Script...
5:07:40 AM - Launching QTP...
5:07:44 AM - Opening the driver script...
5:07:45 AM - Script opened, associating all the libraries to the current script...
5:07:49 AM - Please wait, the QTP script exec started at: '5:07:49 AM' and is in progress...
5:16:30 AM - Script execution completed: 5:16:30 AM
5:16:30 AM - Test Suite Execution End Date and Time: 6/25/2015 5:16:30 AM
5:16:30 AM - Execution completed
