4:47:46 PM - Test Suite Execution Start Date and Time: 6/23/2015 4:47:46 PM
4:47:46 PM - Current User: ChrisJ
4:47:46 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:47:46 PM - Test suite execution started...
4:47:46 PM - Preparing to execute the QTP Script...
4:47:46 PM - Launching QTP...
4:48:00 PM - Opening the driver script...
4:48:00 PM - Script opened, associating all the libraries to the current script...
4:48:06 PM - Please wait, the QTP script exec started at: '4:48:06 PM' and is in progress...
4:51:52 PM - Script execution completed: 4:51:52 PM
4:51:52 PM - Test Suite Execution End Date and Time: 6/23/2015 4:51:52 PM
4:51:52 PM - Execution completed
