10:14:50 AM - Test Suite Execution Start Date and Time: 8/31/2015 10:14:50 AM
10:14:50 AM - Current User: ChrisJ
10:14:50 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:14:50 AM - Test suite execution started...
10:14:50 AM - Preparing to execute the QTP Script...
10:14:50 AM - Launching QTP...
10:14:53 AM - Opening the driver script...
10:14:54 AM - Script opened, associating all the libraries to the current script...
10:14:58 AM - Please wait, the QTP script exec started at: '10:14:58 AM' and is in progress...
10:20:26 AM - Script execution completed: 10:20:26 AM
10:20:26 AM - Test Suite Execution End Date and Time: 8/31/2015 10:20:26 AM
10:20:26 AM - Execution completed
