10:17:59 AM - Test Suite Execution Start Date and Time: 5/26/2015 10:17:59 AM
10:17:59 AM - Current User: chrisj
10:17:59 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:17:59 AM - Test suite execution started...
10:17:59 AM - Preparing to execute the QTP Script...
10:17:59 AM - Launching QTP...
10:18:03 AM - Opening the driver script...
10:18:03 AM - Script opened, associating all the libraries to the current script...
10:18:14 AM - Please wait, the QTP script exec started at: '10:18:14 AM' and is in progress...
10:22:33 AM - Script execution completed: 10:22:33 AM
10:22:33 AM - Test Suite Execution End Date and Time: 5/26/2015 10:22:33 AM
10:22:33 AM - Execution completed
