2:32:14 AM - Test Suite Execution Start Date and Time: 2/9/2016 2:32:14 AM
2:32:14 AM - Current User: ChrisJ
2:32:14 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:32:14 AM - Test suite execution started...
2:32:14 AM - Preparing to execute the QTP Script...
2:32:14 AM - Launching QTP...
2:32:17 AM - Opening the driver script...
2:32:17 AM - Script opened, associating all the libraries to the current script...
2:32:21 AM - Please wait, the QTP script exec started at: '2:32:21 AM' and is in progress...
3:04:25 AM - Script execution completed: 3:04:25 AM
3:04:25 AM - Test Suite Execution End Date and Time: 2/9/2016 3:04:25 AM
3:04:25 AM - Execution completed
