8:24:46 AM - Test Suite Execution Start Date and Time: 6/17/2015 8:24:46 AM
8:24:46 AM - Current User: Chris Jarrell
8:24:46 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:24:46 AM - Test suite execution started...
8:24:46 AM - Preparing to execute the QTP Script...
8:24:46 AM - Launching QTP...
8:24:50 AM - Opening the driver script...
8:24:50 AM - Script opened, associating all the libraries to the current script...
8:24:55 AM - Please wait, the QTP script exec started at: '8:24:55 AM' and is in progress...
8:31:39 AM - Script execution completed: 8:31:39 AM
8:31:39 AM - Test Suite Execution End Date and Time: 6/17/2015 8:31:39 AM
8:31:39 AM - Execution completed
