1:37:42 PM - Test Suite Execution Start Date and Time: 4/19/2015 1:37:42 PM
1:37:42 PM - Current User: chrisj
1:37:42 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
1:37:42 PM - Test suite execution started...
1:37:42 PM - Preparing to execute the QTP Script...
1:37:42 PM - Launching QTP...
1:37:49 PM - Opening the driver script...
1:37:50 PM - Script opened, associating all the libraries to the current script...
1:38:06 PM - Please wait, the QTP script exec started at: '1:38:06 PM' and is in progress...
1:45:53 PM - Script execution completed: 1:45:53 PM
1:45:53 PM - Test Suite Execution End Date and Time: 4/19/2015 1:45:53 PM
1:45:53 PM - Execution completed
