8:06:09 AM - Test Suite Execution Start Date and Time: 8/12/2015 8:06:09 AM
8:06:09 AM - Current User: ChrisJ
8:06:09 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:06:09 AM - Test suite execution started...
8:06:09 AM - Preparing to execute the QTP Script...
8:06:09 AM - Launching QTP...
8:06:12 AM - Opening the driver script...
8:06:13 AM - Script opened, associating all the libraries to the current script...
8:06:18 AM - Please wait, the QTP script exec started at: '8:06:18 AM' and is in progress...
8:12:02 AM - Script execution completed: 8:12:02 AM
8:12:02 AM - Test Suite Execution End Date and Time: 8/12/2015 8:12:02 AM
8:12:02 AM - Execution completed
