8:20:13 AM - Test Suite Execution Start Date and Time: 6/30/2015 8:20:13 AM
8:20:13 AM - Current User: ChrisJ
8:20:13 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:20:14 AM - Test suite execution started...
8:20:14 AM - Preparing to execute the QTP Script...
8:20:14 AM - Launching QTP...
8:20:17 AM - Opening the driver script...
8:20:17 AM - Script opened, associating all the libraries to the current script...
8:20:21 AM - Please wait, the QTP script exec started at: '8:20:21 AM' and is in progress...
8:25:01 AM - Script execution completed: 8:25:01 AM
8:25:01 AM - Test Suite Execution End Date and Time: 6/30/2015 8:25:01 AM
8:25:01 AM - Execution completed
