4:02:40 PM - Test Suite Execution Start Date and Time: 8/11/2015 4:02:40 PM
4:02:40 PM - Current User: ChrisJ
4:02:40 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:02:40 PM - Test suite execution started...
4:02:40 PM - Preparing to execute the QTP Script...
4:02:40 PM - Launching QTP...
4:02:43 PM - Opening the driver script...
4:02:43 PM - Script opened, associating all the libraries to the current script...
4:02:48 PM - Please wait, the QTP script exec started at: '4:02:48 PM' and is in progress...
4:07:56 PM - Script execution completed: 4:07:56 PM
4:07:56 PM - Test Suite Execution End Date and Time: 8/11/2015 4:07:56 PM
4:07:56 PM - Execution completed
