2:54:56 AM - Test Suite Execution Start Date and Time: 6/30/2015 2:54:56 AM
2:54:56 AM - Current User: ChrisJ
2:54:56 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:54:56 AM - Test suite execution started...
2:54:56 AM - Preparing to execute the QTP Script...
2:54:56 AM - Launching QTP...
2:54:59 AM - Opening the driver script...
2:54:59 AM - Script opened, associating all the libraries to the current script...
2:55:03 AM - Please wait, the QTP script exec started at: '2:55:03 AM' and is in progress...
3:09:21 AM - Script execution completed: 3:09:21 AM
3:09:21 AM - Test Suite Execution End Date and Time: 6/30/2015 3:09:21 AM
3:09:21 AM - Execution completed
