8:20:39 AM - Test Suite Execution Start Date and Time: 6/17/2015 8:20:39 AM
8:20:39 AM - Current User: Chris Jarrell
8:20:39 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:20:39 AM - Test suite execution started...
8:20:39 AM - Preparing to execute the QTP Script...
8:20:39 AM - Launching QTP...
8:20:43 AM - Opening the driver script...
8:20:44 AM - Script opened, associating all the libraries to the current script...
8:20:48 AM - Please wait, the QTP script exec started at: '8:20:48 AM' and is in progress...
8:23:00 AM - Script execution completed: 8:23:00 AM
8:23:00 AM - Test Suite Execution End Date and Time: 6/17/2015 8:23:00 AM
8:23:00 AM - Execution completed
