2:59:01 AM - Test Suite Execution Start Date and Time: 6/19/2015 2:59:01 AM
2:59:01 AM - Current User: Chris Jarrell
2:59:01 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:59:01 AM - Test suite execution started...
2:59:01 AM - Preparing to execute the QTP Script...
2:59:01 AM - Launching QTP...
2:59:10 AM - Opening the driver script...
2:59:10 AM - Script opened, associating all the libraries to the current script...
2:59:17 AM - Please wait, the QTP script exec started at: '2:59:17 AM' and is in progress...
3:03:31 AM - Script execution completed: 3:03:31 AM
3:03:31 AM - Test Suite Execution End Date and Time: 6/19/2015 3:03:31 AM
3:03:31 AM - Execution completed
