3:31:52 PM - Test Suite Execution Start Date and Time: 1/7/2016 3:31:52 PM
3:31:52 PM - Current User: ChrisJ
3:31:52 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:31:52 PM - Test suite execution started...
3:31:52 PM - Preparing to execute the QTP Script...
3:31:52 PM - Launching QTP...
3:31:55 PM - Opening the driver script...
3:31:55 PM - Script opened, associating all the libraries to the current script...
3:32:00 PM - Please wait, the QTP script exec started at: '3:32:00 PM' and is in progress...
3:37:29 PM - Script execution completed: 3:37:29 PM
3:37:29 PM - Test Suite Execution End Date and Time: 1/7/2016 3:37:29 PM
3:37:29 PM - Execution completed
