8:24:37 PM - Test Suite Execution Start Date and Time: 6/27/2015 8:24:37 PM
8:24:37 PM - Current User: ChrisJ
8:24:37 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:24:37 PM - Test suite execution started...
8:24:37 PM - Preparing to execute the QTP Script...
8:24:37 PM - Launching QTP...
8:24:40 PM - Opening the driver script...
8:24:40 PM - Script opened, associating all the libraries to the current script...
8:24:44 PM - Please wait, the QTP script exec started at: '8:24:44 PM' and is in progress...
6:43:43 AM - Script execution completed: 6:43:43 AM
6:43:43 AM - Test Suite Execution End Date and Time: 6/28/2015 6:43:43 AM
6:43:43 AM - Execution completed
