12:33:09 PM - Test Suite Execution Start Date and Time: 5/26/2015 12:33:09 PM
12:33:09 PM - Current User: chrisj
12:33:09 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
12:33:09 PM - Test suite execution started...
12:33:09 PM - Preparing to execute the QTP Script...
12:33:09 PM - Launching QTP...
12:33:16 PM - Opening the driver script...
12:33:17 PM - Script opened, associating all the libraries to the current script...
12:33:30 PM - Please wait, the QTP script exec started at: '12:33:30 PM' and is in progress...
12:36:19 PM - Script execution completed: 12:36:19 PM
12:36:19 PM - Test Suite Execution End Date and Time: 5/26/2015 12:36:19 PM
12:36:19 PM - Execution completed
