4:30:20 PM - Test Suite Execution Start Date and Time: 12/22/2015 4:30:20 PM
4:30:20 PM - Current User: ChrisJ
4:30:20 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:30:20 PM - Test suite execution started...
4:30:20 PM - Preparing to execute the QTP Script...
4:30:20 PM - Launching QTP...
4:30:23 PM - Opening the driver script...
4:30:23 PM - Script opened, associating all the libraries to the current script...
4:30:28 PM - Please wait, the QTP script exec started at: '4:30:28 PM' and is in progress...
4:33:05 PM - Script execution completed: 4:33:05 PM
4:33:05 PM - Test Suite Execution End Date and Time: 12/22/2015 4:33:05 PM
4:33:05 PM - Execution completed
