2:14:45 PM - Test Suite Execution Start Date and Time: 8/27/2015 2:14:45 PM
2:14:45 PM - Current User: ChrisJ
2:14:45 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:14:45 PM - Test suite execution started...
2:14:45 PM - Preparing to execute the QTP Script...
2:14:45 PM - Launching QTP...
2:14:47 PM - Opening the driver script...
2:14:48 PM - Script opened, associating all the libraries to the current script...
2:14:52 PM - Please wait, the QTP script exec started at: '2:14:52 PM' and is in progress...
2:24:29 PM - Script execution completed: 2:24:29 PM
2:24:29 PM - Test Suite Execution End Date and Time: 8/27/2015 2:24:29 PM
2:24:29 PM - Execution completed
