2:16:18 PM - Test Suite Execution Start Date and Time: 8/31/2015 2:16:18 PM
2:16:18 PM - Current User: ChrisJ
2:16:18 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:16:18 PM - Test suite execution started...
2:16:18 PM - Preparing to execute the QTP Script...
2:16:18 PM - Launching QTP...
2:16:21 PM - Opening the driver script...
2:16:21 PM - Script opened, associating all the libraries to the current script...
2:16:26 PM - Please wait, the QTP script exec started at: '2:16:26 PM' and is in progress...
2:30:08 PM - Script execution completed: 2:30:08 PM
2:30:08 PM - Test Suite Execution End Date and Time: 8/31/2015 2:30:08 PM
2:30:08 PM - Execution completed
