10:15:08 AM - Test Suite Execution Start Date and Time: 5/20/2015 10:15:08 AM
10:15:08 AM - Current User: ChrisJ
10:15:08 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:15:08 AM - Test suite execution started...
10:15:08 AM - Preparing to execute the QTP Script...
10:15:08 AM - Launching QTP...
10:15:16 AM - Opening the driver script...
10:15:16 AM - Script opened, associating all the libraries to the current script...
10:15:27 AM - Please wait, the QTP script exec started at: '10:15:27 AM' and is in progress...
10:19:12 AM - Script execution completed: 10:19:12 AM
10:19:12 AM - Test Suite Execution End Date and Time: 5/20/2015 10:19:12 AM
10:19:12 AM - Execution completed
