9:53:59 AM - Test Suite Execution Start Date and Time: 8/17/2015 9:53:59 AM
9:53:59 AM - Current User: ChrisJ
9:53:59 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:53:59 AM - Test suite execution started...
9:53:59 AM - Preparing to execute the QTP Script...
9:53:59 AM - Launching QTP...
9:54:02 AM - Opening the driver script...
9:54:02 AM - Script opened, associating all the libraries to the current script...
9:54:07 AM - Please wait, the QTP script exec started at: '9:54:07 AM' and is in progress...
9:58:25 AM - Script execution completed: 9:58:25 AM
9:58:25 AM - Test Suite Execution End Date and Time: 8/17/2015 9:58:25 AM
9:58:25 AM - Execution completed
