3:13:19 PM - Test Suite Execution Start Date and Time: 1/7/2016 3:13:19 PM
3:13:19 PM - Current User: ChrisJ
3:13:19 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:13:19 PM - Test suite execution started...
3:13:19 PM - Preparing to execute the QTP Script...
3:13:19 PM - Launching QTP...
3:13:23 PM - Opening the driver script...
3:13:24 PM - Script opened, associating all the libraries to the current script...
3:13:28 PM - Please wait, the QTP script exec started at: '3:13:28 PM' and is in progress...
3:19:17 PM - Script execution completed: 3:19:17 PM
3:19:17 PM - Test Suite Execution End Date and Time: 1/7/2016 3:19:17 PM
3:19:17 PM - Execution completed
