2:36:41 PM - Test Suite Execution Start Date and Time: 4/19/2015 2:36:41 PM
2:36:41 PM - Current User: chrisj
2:36:41 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:36:41 PM - Test suite execution started...
2:36:41 PM - Preparing to execute the QTP Script...
2:36:41 PM - Launching QTP...
2:36:48 PM - Opening the driver script...
2:36:49 PM - Script opened, associating all the libraries to the current script...
2:36:58 PM - Please wait, the QTP script exec started at: '2:36:58 PM' and is in progress...
2:47:41 PM - Script execution completed: 2:47:41 PM
2:47:41 PM - Test Suite Execution End Date and Time: 4/19/2015 2:47:41 PM
2:47:41 PM - Execution completed
