9:29:26 AM - Test Suite Execution Start Date and Time: 5/26/2015 9:29:26 AM
9:29:26 AM - Current User: chrisj
9:29:26 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
9:29:26 AM - Test suite execution started...
9:29:26 AM - Preparing to execute the QTP Script...
9:29:26 AM - Launching QTP...
9:29:34 AM - Opening the driver script...
9:29:35 AM - Script opened, associating all the libraries to the current script...
9:29:53 AM - Please wait, the QTP script exec started at: '9:29:53 AM' and is in progress...
9:32:19 AM - Script execution completed: 9:32:19 AM
9:32:19 AM - Test Suite Execution End Date and Time: 5/26/2015 9:32:19 AM
9:32:19 AM - Execution completed
