8:56:48 PM - Test Suite Execution Start Date and Time: 8/10/2015 8:56:48 PM
8:56:48 PM - Current User: ChrisJ
8:56:48 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:56:48 PM - Test suite execution started...
8:56:48 PM - Preparing to execute the QTP Script...
8:56:48 PM - Launching QTP...
8:56:51 PM - Opening the driver script...
8:56:51 PM - Script opened, associating all the libraries to the current script...
8:56:55 PM - Please wait, the QTP script exec started at: '8:56:55 PM' and is in progress...
7:49:47 AM - Script execution completed: 7:49:47 AM
7:49:47 AM - Test Suite Execution End Date and Time: 8/11/2015 7:49:47 AM
7:49:47 AM - Execution completed
