11:26:39 AM - Test Suite Execution Start Date and Time: 7/1/2015 11:26:39 AM
11:26:39 AM - Current User: ChrisJ
11:26:39 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:26:39 AM - Test suite execution started...
11:26:39 AM - Preparing to execute the QTP Script...
11:26:39 AM - Launching QTP...
11:26:41 AM - Opening the driver script...
11:26:42 AM - Script opened, associating all the libraries to the current script...
11:26:45 AM - Please wait, the QTP script exec started at: '11:26:45 AM' and is in progress...
11:33:44 AM - Script execution completed: 11:33:44 AM
11:33:44 AM - Test Suite Execution End Date and Time: 7/1/2015 11:33:44 AM
11:33:44 AM - Execution completed
