11:16:09 AM - Test Suite Execution Start Date and Time: 4/15/2015 11:16:09 AM
11:16:09 AM - Current User: chrisj
11:16:09 AM - Current folder: C:\Trunk_IFS_QuestionTypes
11:16:09 AM - Test suite execution started...
11:16:09 AM - Preparing to execute the QTP Script...
11:16:09 AM - Launching QTP...
11:16:15 AM - Opening the driver script...
11:16:16 AM - Script opened, associating all the libraries to the current script...
11:16:33 AM - Please wait, the QTP script exec started at: '11:16:33 AM' and is in progress...
11:21:57 AM - Script execution completed: 11:21:57 AM
11:21:57 AM - Test Suite Execution End Date and Time: 4/15/2015 11:21:57 AM
11:21:57 AM - Execution completed
