8:27:07 AM - Test Suite Execution Start Date and Time: 8/28/2015 8:27:07 AM
8:27:07 AM - Current User: ChrisJ
8:27:07 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:27:07 AM - Test suite execution started...
8:27:07 AM - Preparing to execute the QTP Script...
8:27:07 AM - Launching QTP...
8:27:10 AM - Opening the driver script...
8:27:11 AM - Script opened, associating all the libraries to the current script...
8:27:15 AM - Please wait, the QTP script exec started at: '8:27:15 AM' and is in progress...
8:36:51 AM - Script execution completed: 8:36:51 AM
8:36:51 AM - Test Suite Execution End Date and Time: 8/28/2015 8:36:51 AM
8:36:51 AM - Execution completed
