2:58:19 PM - Test Suite Execution Start Date and Time: 8/11/2015 2:58:19 PM
2:58:19 PM - Current User: ChrisJ
2:58:19 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:58:19 PM - Test suite execution started...
2:58:19 PM - Preparing to execute the QTP Script...
2:58:19 PM - Launching QTP...
2:58:22 PM - Opening the driver script...
2:58:23 PM - Script opened, associating all the libraries to the current script...
2:58:27 PM - Please wait, the QTP script exec started at: '2:58:27 PM' and is in progress...
3:02:44 PM - Script execution completed: 3:02:44 PM
3:02:44 PM - Test Suite Execution End Date and Time: 8/11/2015 3:02:44 PM
3:02:44 PM - Execution completed
