10:38:23 AM - Test Suite Execution Start Date and Time: 4/23/2015 10:38:23 AM
10:38:23 AM - Current User: chrisj
10:38:23 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:38:23 AM - Test suite execution started...
10:38:23 AM - Preparing to execute the QTP Script...
10:38:23 AM - Launching QTP...
10:38:30 AM - Opening the driver script...
10:38:30 AM - Script opened, associating all the libraries to the current script...
10:38:37 AM - Please wait, the QTP script exec started at: '10:38:37 AM' and is in progress...
10:51:30 AM - Script execution completed: 10:51:30 AM
10:51:30 AM - Test Suite Execution End Date and Time: 4/23/2015 10:51:30 AM
10:51:30 AM - Execution completed
