8:11:09 AM - Test Suite Execution Start Date and Time: 1/12/2016 8:11:09 AM
8:11:09 AM - Current User: ChrisJ
8:11:09 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:11:09 AM - Test suite execution started...
8:11:09 AM - Preparing to execute the QTP Script...
8:11:09 AM - Launching QTP...
8:11:12 AM - Opening the driver script...
8:11:12 AM - Script opened, associating all the libraries to the current script...
8:11:17 AM - Please wait, the QTP script exec started at: '8:11:17 AM' and is in progress...
8:15:31 AM - Script execution completed: 8:15:31 AM
8:15:31 AM - Test Suite Execution End Date and Time: 1/12/2016 8:15:31 AM
8:15:31 AM - Execution completed
