4:10:12 PM - Test Suite Execution Start Date and Time: 5/26/2015 4:10:12 PM
4:10:12 PM - Current User: chrisj
4:10:12 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:10:12 PM - Test suite execution started...
4:10:12 PM - Preparing to execute the QTP Script...
4:10:12 PM - Launching QTP...
4:10:20 PM - Opening the driver script...
4:10:21 PM - Script opened, associating all the libraries to the current script...
4:10:37 PM - Please wait, the QTP script exec started at: '4:10:37 PM' and is in progress...
4:14:57 PM - Script execution completed: 4:14:57 PM
4:14:57 PM - Test Suite Execution End Date and Time: 5/26/2015 4:14:57 PM
4:14:57 PM - Execution completed
