1:59:10 PM - Test Suite Execution Start Date and Time: 6/19/2015 1:59:10 PM
1:59:10 PM - Current User: Chris Jarrell
1:59:10 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:59:10 PM - Test suite execution started...
1:59:10 PM - Preparing to execute the QTP Script...
1:59:10 PM - Launching QTP...
1:59:22 PM - Opening the driver script...
1:59:23 PM - Script opened, associating all the libraries to the current script...
1:59:28 PM - Please wait, the QTP script exec started at: '1:59:28 PM' and is in progress...
2:04:22 PM - Script execution completed: 2:04:22 PM
2:04:22 PM - Test Suite Execution End Date and Time: 6/19/2015 2:04:22 PM
2:04:22 PM - Execution completed
