6:35:39 AM - Test Suite Execution Start Date and Time: 6/26/2015 6:35:39 AM
6:35:39 AM - Current User: ChrisJ
6:35:39 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:35:39 AM - Test suite execution started...
6:35:39 AM - Preparing to execute the QTP Script...
6:35:39 AM - Launching QTP...
6:35:44 AM - Opening the driver script...
6:35:44 AM - Script opened, associating all the libraries to the current script...
6:35:48 AM - Please wait, the QTP script exec started at: '6:35:48 AM' and is in progress...
6:39:57 AM - Script execution completed: 6:39:57 AM
6:39:57 AM - Test Suite Execution End Date and Time: 6/26/2015 6:39:57 AM
6:39:57 AM - Execution completed
