7:35:09 AM - Test Suite Execution Start Date and Time: 1/11/2016 7:35:09 AM
7:35:09 AM - Current User: ChrisJ
7:35:09 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:35:09 AM - Test suite execution started...
7:35:09 AM - Preparing to execute the QTP Script...
7:35:09 AM - Launching QTP...
7:35:11 AM - Opening the driver script...
7:35:12 AM - Script opened, associating all the libraries to the current script...
7:35:16 AM - Please wait, the QTP script exec started at: '7:35:16 AM' and is in progress...
7:41:44 AM - Script execution completed: 7:41:44 AM
7:41:44 AM - Test Suite Execution End Date and Time: 1/11/2016 7:41:44 AM
7:41:44 AM - Execution completed
