4:19:24 AM - Test Suite Execution Start Date and Time: 1/8/2016 4:19:24 AM
4:19:24 AM - Current User: ChrisJ
4:19:24 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:19:24 AM - Test suite execution started...
4:19:24 AM - Preparing to execute the QTP Script...
4:19:24 AM - Launching QTP...
4:19:27 AM - Opening the driver script...
4:19:27 AM - Script opened, associating all the libraries to the current script...
4:19:32 AM - Please wait, the QTP script exec started at: '4:19:32 AM' and is in progress...
4:34:21 AM - Script execution completed: 4:34:21 AM
4:34:21 AM - Test Suite Execution End Date and Time: 1/8/2016 4:34:21 AM
4:34:21 AM - Execution completed
