8:08:42 AM - Test Suite Execution Start Date and Time: 1/7/2016 8:08:42 AM
8:08:42 AM - Current User: ChrisJ
8:08:42 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:08:42 AM - Test suite execution started...
8:08:42 AM - Preparing to execute the QTP Script...
8:08:42 AM - Launching QTP...
8:08:45 AM - Opening the driver script...
8:08:45 AM - Script opened, associating all the libraries to the current script...
8:08:50 AM - Please wait, the QTP script exec started at: '8:08:50 AM' and is in progress...
8:14:51 AM - Script execution completed: 8:14:51 AM
8:14:51 AM - Test Suite Execution End Date and Time: 1/7/2016 8:14:51 AM
8:14:51 AM - Execution completed
