5:26:34 AM - Test Suite Execution Start Date and Time: 6/29/2015 5:26:34 AM
5:26:34 AM - Current User: ChrisJ
5:26:34 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:26:34 AM - Test suite execution started...
5:26:34 AM - Preparing to execute the QTP Script...
5:26:34 AM - Launching QTP...
5:26:37 AM - Opening the driver script...
5:26:37 AM - Script opened, associating all the libraries to the current script...
5:26:41 AM - Please wait, the QTP script exec started at: '5:26:41 AM' and is in progress...
5:30:59 AM - Script execution completed: 5:30:59 AM
5:30:59 AM - Test Suite Execution End Date and Time: 6/29/2015 5:30:59 AM
5:30:59 AM - Execution completed
