1:41:35 PM - Test Suite Execution Start Date and Time: 4/15/2015 1:41:35 PM
1:41:35 PM - Current User: chrisj
1:41:35 PM - Current folder: C:\Trunk_IFS_QuestionTypes
1:41:35 PM - Test suite execution started...
1:41:35 PM - Preparing to execute the QTP Script...
1:41:35 PM - Launching QTP...
1:41:42 PM - Opening the driver script...
1:41:42 PM - Script opened, associating all the libraries to the current script...
1:41:56 PM - Please wait, the QTP script exec started at: '1:41:56 PM' and is in progress...
1:47:39 PM - Script execution completed: 1:47:39 PM
1:47:39 PM - Test Suite Execution End Date and Time: 4/15/2015 1:47:39 PM
1:47:39 PM - Execution completed
