10:38:07 AM - Test Suite Execution Start Date and Time: 6/15/2015 10:38:07 AM
10:38:07 AM - Current User: Chris Jarrell
10:38:07 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:38:07 AM - Test suite execution started...
10:38:07 AM - Preparing to execute the QTP Script...
10:38:07 AM - Launching QTP...
10:38:16 AM - Opening the driver script...
10:38:16 AM - Script opened, associating all the libraries to the current script...
10:38:22 AM - Please wait, the QTP script exec started at: '10:38:22 AM' and is in progress...
12:01:25 PM - Script execution completed: 12:01:25 PM
12:01:25 PM - Test Suite Execution End Date and Time: 6/15/2015 12:01:25 PM
12:01:25 PM - Execution completed
