10:35:41 AM - Test Suite Execution Start Date and Time: 4/7/2015 10:35:41 AM
10:35:41 AM - Current User: chrisj
10:35:41 AM - Current folder: C:\IFS_QuestionTypes\IFS_QuestionTypes
10:35:41 AM - Test suite execution started...
10:35:41 AM - Preparing to execute the QTP Script...
10:35:41 AM - Launching QTP...
10:35:49 AM - Opening the driver script...
10:35:49 AM - Script opened, associating all the libraries to the current script...
10:36:04 AM - Please wait, the QTP script exec started at: '10:36:04 AM' and is in progress...
10:39:54 AM - Script execution completed: 10:39:54 AM
10:39:54 AM - Test Suite Execution End Date and Time: 4/7/2015 10:39:54 AM
10:39:54 AM - Execution completed
