9:06:55 AM - Test Suite Execution Start Date and Time: 6/19/2015 9:06:55 AM
9:06:55 AM - Current User: Chris Jarrell
9:06:55 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:06:55 AM - Test suite execution started...
9:06:55 AM - Preparing to execute the QTP Script...
9:06:55 AM - Launching QTP...
9:07:10 AM - Opening the driver script...
9:07:11 AM - Script opened, associating all the libraries to the current script...
9:07:16 AM - Please wait, the QTP script exec started at: '9:07:16 AM' and is in progress...
9:12:02 AM - Script execution completed: 9:12:02 AM
9:12:02 AM - Test Suite Execution End Date and Time: 6/19/2015 9:12:02 AM
9:12:02 AM - Execution completed
