9:52:40 AM - Test Suite Execution Start Date and Time: 12/30/2015 9:52:40 AM
9:52:40 AM - Current User: ChrisJ
9:52:40 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:52:40 AM - Test suite execution started...
9:52:40 AM - Preparing to execute the QTP Script...
9:52:40 AM - Launching QTP...
9:52:43 AM - Opening the driver script...
9:52:43 AM - Script opened, associating all the libraries to the current script...
9:52:47 AM - Please wait, the QTP script exec started at: '9:52:47 AM' and is in progress...
9:57:27 AM - Script execution completed: 9:57:27 AM
9:57:27 AM - Test Suite Execution End Date and Time: 12/30/2015 9:57:27 AM
9:57:27 AM - Execution completed
