5:02:18 AM - Test Suite Execution Start Date and Time: 6/26/2015 5:02:18 AM
5:02:18 AM - Current User: ChrisJ
5:02:18 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:02:18 AM - Test suite execution started...
5:02:18 AM - Preparing to execute the QTP Script...
5:02:18 AM - Launching QTP...
5:02:26 AM - Opening the driver script...
5:02:26 AM - Script opened, associating all the libraries to the current script...
5:02:30 AM - Please wait, the QTP script exec started at: '5:02:30 AM' and is in progress...
5:06:42 AM - Script execution completed: 5:06:42 AM
5:06:42 AM - Test Suite Execution End Date and Time: 6/26/2015 5:06:42 AM
5:06:42 AM - Execution completed
