9:47:57 AM - Test Suite Execution Start Date and Time: 8/28/2015 9:47:57 AM
9:47:57 AM - Current User: ChrisJ
9:47:57 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:47:57 AM - Test suite execution started...
9:47:57 AM - Preparing to execute the QTP Script...
9:47:57 AM - Launching QTP...
9:48:00 AM - Opening the driver script...
9:48:01 AM - Script opened, associating all the libraries to the current script...
9:48:05 AM - Please wait, the QTP script exec started at: '9:48:05 AM' and is in progress...
9:52:37 AM - Script execution completed: 9:52:37 AM
9:52:37 AM - Test Suite Execution End Date and Time: 8/28/2015 9:52:37 AM
9:52:37 AM - Execution completed
