3:08:46 PM - Test Suite Execution Start Date and Time: 6/11/2015 3:08:46 PM
3:08:46 PM - Current User: Chris Jarrell
3:08:46 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:08:46 PM - Test suite execution started...
3:08:46 PM - Preparing to execute the QTP Script...
3:08:46 PM - Launching QTP...
3:08:48 PM - Opening the driver script...
3:08:48 PM - Script opened, associating all the libraries to the current script...
3:08:53 PM - Please wait, the QTP script exec started at: '3:08:53 PM' and is in progress...
3:18:30 PM - Script execution completed: 3:18:30 PM
3:18:30 PM - Test Suite Execution End Date and Time: 6/11/2015 3:18:30 PM
3:18:30 PM - Execution completed
