8:35:33 AM - Test Suite Execution Start Date and Time: 12/23/2015 8:35:33 AM
8:35:33 AM - Current User: ChrisJ
8:35:33 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:35:33 AM - Test suite execution started...
8:35:33 AM - Preparing to execute the QTP Script...
8:35:33 AM - Launching QTP...
8:35:36 AM - Opening the driver script...
8:35:36 AM - Script opened, associating all the libraries to the current script...
8:35:40 AM - Please wait, the QTP script exec started at: '8:35:40 AM' and is in progress...
8:45:27 AM - Script execution completed: 8:45:27 AM
8:45:27 AM - Test Suite Execution End Date and Time: 12/23/2015 8:45:27 AM
8:45:27 AM - Execution completed
