12:23:15 PM - Test Suite Execution Start Date and Time: 8/26/2015 12:23:15 PM
12:23:15 PM - Current User: ChrisJ
12:23:15 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:23:15 PM - Test suite execution started...
12:23:15 PM - Preparing to execute the QTP Script...
12:23:15 PM - Launching QTP...
12:23:18 PM - Opening the driver script...
12:23:18 PM - Script opened, associating all the libraries to the current script...
12:23:23 PM - Please wait, the QTP script exec started at: '12:23:23 PM' and is in progress...
12:29:36 PM - Script execution completed: 12:29:36 PM
12:29:36 PM - Test Suite Execution End Date and Time: 8/26/2015 12:29:36 PM
12:29:36 PM - Execution completed
