12:06:06 PM - Test Suite Execution Start Date and Time: 4/9/2015 12:06:06 PM
12:06:06 PM - Current User: chrisj
12:06:06 PM - Current folder: C:\IFS_QuestionTypes
12:06:06 PM - Test suite execution started...
12:06:06 PM - Preparing to execute the QTP Script...
12:06:06 PM - Launching QTP...
12:06:13 PM - Opening the driver script...
12:06:14 PM - Script opened, associating all the libraries to the current script...
12:06:23 PM - Please wait, the QTP script exec started at: '12:06:23 PM' and is in progress...
12:10:13 PM - Script execution completed: 12:10:13 PM
12:10:13 PM - Test Suite Execution End Date and Time: 4/9/2015 12:10:13 PM
12:10:13 PM - Execution completed
