7:29:49 AM - Test Suite Execution Start Date and Time: 2/9/2016 7:29:49 AM
7:29:49 AM - Current User: ChrisJ
7:29:49 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:29:49 AM - Test suite execution started...
7:29:49 AM - Preparing to execute the QTP Script...
7:29:49 AM - Launching QTP...
7:29:52 AM - Opening the driver script...
7:29:52 AM - Script opened, associating all the libraries to the current script...
7:29:56 AM - Please wait, the QTP script exec started at: '7:29:56 AM' and is in progress...
7:41:01 AM - Script execution completed: 7:41:01 AM
7:41:01 AM - Test Suite Execution End Date and Time: 2/9/2016 7:41:01 AM
7:41:01 AM - Execution completed
