4:39:14 PM - Test Suite Execution Start Date and Time: 8/14/2015 4:39:14 PM
4:39:14 PM - Current User: ChrisJ
4:39:14 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:39:14 PM - Test suite execution started...
4:39:14 PM - Preparing to execute the QTP Script...
4:39:14 PM - Launching QTP...
4:39:18 PM - Opening the driver script...
4:39:19 PM - Script opened, associating all the libraries to the current script...
4:39:23 PM - Please wait, the QTP script exec started at: '4:39:23 PM' and is in progress...
10:05:17 AM - Script execution completed: 10:05:17 AM
10:05:17 AM - Test Suite Execution End Date and Time: 8/15/2015 10:05:17 AM
10:05:17 AM - Execution completed
