11:50:26 AM - Test Suite Execution Start Date and Time: 7/1/2015 11:50:26 AM
11:50:26 AM - Current User: ChrisJ
11:50:26 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:50:26 AM - Test suite execution started...
11:50:26 AM - Preparing to execute the QTP Script...
11:50:26 AM - Launching QTP...
11:50:29 AM - Opening the driver script...
11:50:29 AM - Script opened, associating all the libraries to the current script...
11:50:33 AM - Please wait, the QTP script exec started at: '11:50:33 AM' and is in progress...
11:53:08 AM - Script execution completed: 11:53:08 AM
11:53:08 AM - Test Suite Execution End Date and Time: 7/1/2015 11:53:08 AM
11:53:08 AM - Execution completed
