9:10:31 AM - Test Suite Execution Start Date and Time: 8/24/2015 9:10:31 AM
9:10:31 AM - Current User: ChrisJ
9:10:31 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:10:31 AM - Test suite execution started...
9:10:31 AM - Preparing to execute the QTP Script...
9:10:31 AM - Launching QTP...
9:10:34 AM - Opening the driver script...
9:10:34 AM - Script opened, associating all the libraries to the current script...
9:10:39 AM - Please wait, the QTP script exec started at: '9:10:39 AM' and is in progress...
9:15:42 AM - Script execution completed: 9:15:42 AM
9:15:42 AM - Test Suite Execution End Date and Time: 8/24/2015 9:15:42 AM
9:15:42 AM - Execution completed
