10:53:24 AM - Test Suite Execution Start Date and Time: 6/30/2015 10:53:24 AM
10:53:24 AM - Current User: ChrisJ
10:53:24 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:53:24 AM - Test suite execution started...
10:53:24 AM - Preparing to execute the QTP Script...
10:53:24 AM - Launching QTP...
10:53:27 AM - Opening the driver script...
10:53:28 AM - Script opened, associating all the libraries to the current script...
10:53:31 AM - Please wait, the QTP script exec started at: '10:53:31 AM' and is in progress...
10:56:04 AM - Script execution completed: 10:56:04 AM
10:56:04 AM - Test Suite Execution End Date and Time: 6/30/2015 10:56:04 AM
10:56:04 AM - Execution completed
