8:01:48 AM - Test Suite Execution Start Date and Time: 12/30/2015 8:01:48 AM
8:01:48 AM - Current User: ChrisJ
8:01:48 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:01:48 AM - Test suite execution started...
8:01:48 AM - Preparing to execute the QTP Script...
8:01:48 AM - Launching QTP...
8:01:51 AM - Opening the driver script...
8:01:51 AM - Script opened, associating all the libraries to the current script...
8:01:55 AM - Please wait, the QTP script exec started at: '8:01:55 AM' and is in progress...
8:07:50 AM - Script execution completed: 8:07:50 AM
8:07:50 AM - Test Suite Execution End Date and Time: 12/30/2015 8:07:50 AM
8:07:50 AM - Execution completed
