2:59:02 AM - Test Suite Execution Start Date and Time: 1/7/2016 2:59:02 AM
2:59:02 AM - Current User: ChrisJ
2:59:02 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:59:02 AM - Test suite execution started...
2:59:02 AM - Preparing to execute the QTP Script...
2:59:02 AM - Launching QTP...
2:59:04 AM - Opening the driver script...
2:59:05 AM - Script opened, associating all the libraries to the current script...
2:59:09 AM - Please wait, the QTP script exec started at: '2:59:09 AM' and is in progress...
3:03:07 AM - Script execution completed: 3:03:07 AM
3:03:07 AM - Test Suite Execution End Date and Time: 1/7/2016 3:03:07 AM
3:03:07 AM - Execution completed
