6:13:56 AM - Test Suite Execution Start Date and Time: 1/11/2016 6:13:56 AM
6:13:56 AM - Current User: ChrisJ
6:13:56 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:13:56 AM - Test suite execution started...
6:13:56 AM - Preparing to execute the QTP Script...
6:13:56 AM - Launching QTP...
6:13:59 AM - Opening the driver script...
6:13:59 AM - Script opened, associating all the libraries to the current script...
6:14:04 AM - Please wait, the QTP script exec started at: '6:14:04 AM' and is in progress...
6:18:26 AM - Script execution completed: 6:18:26 AM
6:18:26 AM - Test Suite Execution End Date and Time: 1/11/2016 6:18:26 AM
6:18:26 AM - Execution completed
