2:43:02 PM - Test Suite Execution Start Date and Time: 4/29/2015 2:43:02 PM
2:43:02 PM - Current User: chrisj
2:43:02 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:43:02 PM - Test suite execution started...
2:43:02 PM - Preparing to execute the QTP Script...
2:43:02 PM - Launching QTP...
2:43:10 PM - Opening the driver script...
2:43:10 PM - Script opened, associating all the libraries to the current script...
2:43:26 PM - Please wait, the QTP script exec started at: '2:43:26 PM' and is in progress...
2:47:34 PM - Script execution completed: 2:47:34 PM
2:47:34 PM - Test Suite Execution End Date and Time: 4/29/2015 2:47:34 PM
2:47:34 PM - Execution completed
