2:01:19 PM - Test Suite Execution Start Date and Time: 6/11/2015 2:01:19 PM
2:01:19 PM - Current User: Chris Jarrell
2:01:19 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:01:19 PM - Test suite execution started...
2:01:19 PM - Preparing to execute the QTP Script...
2:01:19 PM - Launching QTP...
2:01:24 PM - Opening the driver script...
2:01:24 PM - Script opened, associating all the libraries to the current script...
2:01:29 PM - Please wait, the QTP script exec started at: '2:01:29 PM' and is in progress...
2:40:06 PM - Script execution completed: 2:40:06 PM
2:40:06 PM - Test Suite Execution End Date and Time: 6/11/2015 2:40:06 PM
2:40:06 PM - Execution completed
