8:09:59 AM - Test Suite Execution Start Date and Time: 12/17/2015 8:09:59 AM
8:09:59 AM - Current User: ChrisJ
8:09:59 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:09:59 AM - Test suite execution started...
8:09:59 AM - Preparing to execute the QTP Script...
8:09:59 AM - Launching QTP...
8:10:02 AM - Opening the driver script...
8:10:02 AM - Script opened, associating all the libraries to the current script...
8:10:07 AM - Please wait, the QTP script exec started at: '8:10:07 AM' and is in progress...
8:14:47 AM - Script execution completed: 8:14:47 AM
8:14:47 AM - Test Suite Execution End Date and Time: 12/17/2015 8:14:47 AM
8:14:47 AM - Execution completed
