10:58:30 AM - Test Suite Execution Start Date and Time: 7/1/2015 10:58:30 AM
10:58:30 AM - Current User: ChrisJ
10:58:30 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:58:30 AM - Test suite execution started...
10:58:30 AM - Preparing to execute the QTP Script...
10:58:30 AM - Launching QTP...
10:58:33 AM - Opening the driver script...
10:58:33 AM - Script opened, associating all the libraries to the current script...
10:58:37 AM - Please wait, the QTP script exec started at: '10:58:37 AM' and is in progress...
11:02:59 AM - Script execution completed: 11:02:59 AM
11:02:59 AM - Test Suite Execution End Date and Time: 7/1/2015 11:02:59 AM
11:02:59 AM - Execution completed
