8:30:50 AM - Test Suite Execution Start Date and Time: 12/31/2015 8:30:50 AM
8:30:50 AM - Current User: ChrisJ
8:30:50 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:30:50 AM - Test suite execution started...
8:30:50 AM - Preparing to execute the QTP Script...
8:30:50 AM - Launching QTP...
8:30:53 AM - Opening the driver script...
8:30:53 AM - Script opened, associating all the libraries to the current script...
8:30:57 AM - Please wait, the QTP script exec started at: '8:30:57 AM' and is in progress...
8:35:17 AM - Script execution completed: 8:35:17 AM
8:35:17 AM - Test Suite Execution End Date and Time: 12/31/2015 8:35:17 AM
8:35:17 AM - Execution completed
