9:04:35 AM - Test Suite Execution Start Date and Time: 8/26/2015 9:04:35 AM
9:04:35 AM - Current User: ChrisJ
9:04:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:04:35 AM - Test suite execution started...
9:04:35 AM - Preparing to execute the QTP Script...
9:04:35 AM - Launching QTP...
9:04:38 AM - Opening the driver script...
9:04:38 AM - Script opened, associating all the libraries to the current script...
9:04:42 AM - Please wait, the QTP script exec started at: '9:04:42 AM' and is in progress...
9:09:13 AM - Script execution completed: 9:09:13 AM
9:09:13 AM - Test Suite Execution End Date and Time: 8/26/2015 9:09:13 AM
9:09:13 AM - Execution completed
