9:49:18 AM - Test Suite Execution Start Date and Time: 6/17/2015 9:49:18 AM
9:49:18 AM - Current User: Chris Jarrell
9:49:18 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:49:18 AM - Test suite execution started...
9:49:18 AM - Preparing to execute the QTP Script...
9:49:18 AM - Launching QTP...
9:49:22 AM - Opening the driver script...
9:49:22 AM - Script opened, associating all the libraries to the current script...
9:49:26 AM - Please wait, the QTP script exec started at: '9:49:26 AM' and is in progress...
9:53:43 AM - Script execution completed: 9:53:43 AM
9:53:43 AM - Test Suite Execution End Date and Time: 6/17/2015 9:53:43 AM
9:53:43 AM - Execution completed
