4:30:40 PM - Test Suite Execution Start Date and Time: 5/1/2015 4:30:40 PM
4:30:40 PM - Current User: chrisj
4:30:40 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:30:40 PM - Test suite execution started...
4:30:40 PM - Preparing to execute the QTP Script...
4:30:40 PM - Launching QTP...
4:30:48 PM - Opening the driver script...
4:30:49 PM - Script opened, associating all the libraries to the current script...
4:31:03 PM - Please wait, the QTP script exec started at: '4:31:03 PM' and is in progress...
10:21:50 PM - Script execution completed: 10:21:50 PM
10:21:50 PM - Test Suite Execution End Date and Time: 5/1/2015 10:21:50 PM
10:21:50 PM - Execution completed
