2:46:33 AM - Test Suite Execution Start Date and Time: 12/30/2015 2:46:33 AM
2:46:33 AM - Current User: ChrisJ
2:46:33 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:46:33 AM - Test suite execution started...
2:46:33 AM - Preparing to execute the QTP Script...
2:46:33 AM - Launching QTP...
2:46:35 AM - Opening the driver script...
2:46:36 AM - Script opened, associating all the libraries to the current script...
2:46:40 AM - Please wait, the QTP script exec started at: '2:46:40 AM' and is in progress...
2:56:18 AM - Script execution completed: 2:56:18 AM
2:56:18 AM - Test Suite Execution End Date and Time: 12/30/2015 2:56:18 AM
2:56:18 AM - Execution completed
