8:21:12 AM - Test Suite Execution Start Date and Time: 6/19/2015 8:21:12 AM
8:21:12 AM - Current User: Chris Jarrell
8:21:12 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:21:12 AM - Test suite execution started...
8:21:12 AM - Preparing to execute the QTP Script...
8:21:12 AM - Launching QTP...
8:21:16 AM - Opening the driver script...
8:21:16 AM - Script opened, associating all the libraries to the current script...
8:21:21 AM - Please wait, the QTP script exec started at: '8:21:21 AM' and is in progress...
8:28:07 AM - Script execution completed: 8:28:07 AM
8:28:07 AM - Test Suite Execution End Date and Time: 6/19/2015 8:28:07 AM
8:28:07 AM - Execution completed
