9:49:36 AM - Test Suite Execution Start Date and Time: 8/14/2015 9:49:36 AM
9:49:36 AM - Current User: ChrisJ
9:49:36 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:49:36 AM - Test suite execution started...
9:49:36 AM - Preparing to execute the QTP Script...
9:49:36 AM - Launching QTP...
9:49:39 AM - Opening the driver script...
9:49:39 AM - Script opened, associating all the libraries to the current script...
9:49:44 AM - Please wait, the QTP script exec started at: '9:49:44 AM' and is in progress...
9:56:47 AM - Script execution completed: 9:56:47 AM
9:56:47 AM - Test Suite Execution End Date and Time: 8/14/2015 9:56:47 AM
9:56:47 AM - Execution completed
