2:03:49 AM - Test Suite Execution Start Date and Time: 6/30/2015 2:03:49 AM
2:03:49 AM - Current User: ChrisJ
2:03:49 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:03:49 AM - Test suite execution started...
2:03:49 AM - Preparing to execute the QTP Script...
2:03:49 AM - Launching QTP...
2:03:52 AM - Opening the driver script...
2:03:52 AM - Script opened, associating all the libraries to the current script...
2:03:56 AM - Please wait, the QTP script exec started at: '2:03:56 AM' and is in progress...
2:15:55 AM - Script execution completed: 2:15:55 AM
2:15:55 AM - Test Suite Execution End Date and Time: 6/30/2015 2:15:55 AM
2:15:55 AM - Execution completed
