11:36:37 AM - Test Suite Execution Start Date and Time: 6/24/2015 11:36:37 AM
11:36:37 AM - Current User: ChrisJ
11:36:37 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:36:37 AM - Test suite execution started...
11:36:37 AM - Preparing to execute the QTP Script...
11:36:37 AM - Launching QTP...
11:36:41 AM - Opening the driver script...
11:36:41 AM - Script opened, associating all the libraries to the current script...
11:36:46 AM - Please wait, the QTP script exec started at: '11:36:46 AM' and is in progress...
11:40:33 AM - Script execution completed: 11:40:33 AM
11:40:33 AM - Test Suite Execution End Date and Time: 6/24/2015 11:40:33 AM
11:40:33 AM - Execution completed
