4:49:33 AM - Test Suite Execution Start Date and Time: 12/31/2015 4:49:33 AM
4:49:33 AM - Current User: ChrisJ
4:49:33 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:49:33 AM - Test suite execution started...
4:49:33 AM - Preparing to execute the QTP Script...
4:49:33 AM - Launching QTP...
4:49:36 AM - Opening the driver script...
4:49:36 AM - Script opened, associating all the libraries to the current script...
4:49:41 AM - Please wait, the QTP script exec started at: '4:49:41 AM' and is in progress...
4:57:01 AM - Script execution completed: 4:57:01 AM
4:57:02 AM - Test Suite Execution End Date and Time: 12/31/2015 4:57:01 AM
4:57:02 AM - Execution completed
