6:26:57 AM - Test Suite Execution Start Date and Time: 6/29/2015 6:26:57 AM
6:26:57 AM - Current User: ChrisJ
6:26:57 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:26:57 AM - Test suite execution started...
6:26:57 AM - Preparing to execute the QTP Script...
6:26:57 AM - Launching QTP...
6:27:00 AM - Opening the driver script...
6:27:00 AM - Script opened, associating all the libraries to the current script...
6:27:04 AM - Please wait, the QTP script exec started at: '6:27:04 AM' and is in progress...
6:31:19 AM - Script execution completed: 6:31:19 AM
6:31:19 AM - Test Suite Execution End Date and Time: 6/29/2015 6:31:19 AM
6:31:19 AM - Execution completed
