7:25:58 PM - Test Suite Execution Start Date and Time: 10/6/2015 7:25:58 PM
7:25:58 PM - Current User: ChrisJ
7:25:58 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:25:58 PM - Test suite execution started...
7:25:58 PM - Preparing to execute the QTP Script...
7:25:58 PM - Launching QTP...
7:26:01 PM - Opening the driver script...
7:26:01 PM - Script opened, associating all the libraries to the current script...
7:26:07 PM - Please wait, the QTP script exec started at: '7:26:07 PM' and is in progress...
9:19:38 AM - Script execution completed: 9:19:38 AM
9:19:38 AM - Test Suite Execution End Date and Time: 10/7/2015 9:19:38 AM
9:19:38 AM - Execution completed
