10:31:41 AM - Test Suite Execution Start Date and Time: 4/7/2015 10:31:41 AM
10:31:41 AM - Current User: chrisj
10:31:41 AM - Current folder: C:\IFS_QuestionTypes\IFS_QuestionTypes
10:31:41 AM - Test suite execution started...
10:31:41 AM - Preparing to execute the QTP Script...
10:31:41 AM - Launching QTP...
10:31:55 AM - Opening the driver script...
10:31:55 AM - Script opened, associating all the libraries to the current script...
10:32:13 AM - Please wait, the QTP script exec started at: '10:32:13 AM' and is in progress...
10:34:41 AM - Script execution completed: 10:34:41 AM
10:34:41 AM - Test Suite Execution End Date and Time: 4/7/2015 10:34:41 AM
10:34:41 AM - Execution completed
