2:31:16 PM - Test Suite Execution Start Date and Time: 8/24/2015 2:31:16 PM
2:31:16 PM - Current User: ChrisJ
2:31:16 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:31:16 PM - Test suite execution started...
2:31:16 PM - Preparing to execute the QTP Script...
2:31:16 PM - Launching QTP...
2:31:19 PM - Opening the driver script...
2:31:20 PM - Script opened, associating all the libraries to the current script...
2:31:24 PM - Please wait, the QTP script exec started at: '2:31:24 PM' and is in progress...
2:44:03 PM - Script execution completed: 2:44:03 PM
2:44:03 PM - Test Suite Execution End Date and Time: 8/24/2015 2:44:03 PM
2:44:04 PM - Execution completed
