4:35:38 PM - Test Suite Execution Start Date and Time: 6/11/2015 4:35:38 PM
4:35:38 PM - Current User: Chris Jarrell
4:35:38 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:35:38 PM - Test suite execution started...
4:35:38 PM - Preparing to execute the QTP Script...
4:35:38 PM - Launching QTP...
4:35:42 PM - Opening the driver script...
4:35:42 PM - Script opened, associating all the libraries to the current script...
4:35:47 PM - Please wait, the QTP script exec started at: '4:35:47 PM' and is in progress...
4:40:29 PM - Script execution completed: 4:40:29 PM
4:40:29 PM - Test Suite Execution End Date and Time: 6/11/2015 4:40:29 PM
4:40:29 PM - Execution completed
