12:37:17 PM - Test Suite Execution Start Date and Time: 1/6/2016 12:37:17 PM
12:37:17 PM - Current User: ChrisJ
12:37:17 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:37:17 PM - Test suite execution started...
12:37:17 PM - Preparing to execute the QTP Script...
12:37:17 PM - Launching QTP...
12:37:20 PM - Opening the driver script...
12:37:20 PM - Script opened, associating all the libraries to the current script...
12:37:25 PM - Please wait, the QTP script exec started at: '12:37:25 PM' and is in progress...
1:15:11 PM - Script execution completed: 1:15:11 PM
1:15:11 PM - Test Suite Execution End Date and Time: 1/6/2016 1:15:11 PM
1:15:11 PM - Execution completed
