4:35:50 PM - Test Suite Execution Start Date and Time: 5/20/2015 4:35:50 PM
4:35:50 PM - Current User: ChrisJ
4:35:50 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:35:50 PM - Test suite execution started...
4:35:50 PM - Preparing to execute the QTP Script...
4:35:50 PM - Launching QTP...
4:35:58 PM - Opening the driver script...
4:35:58 PM - Script opened, associating all the libraries to the current script...
4:36:14 PM - Please wait, the QTP script exec started at: '4:36:14 PM' and is in progress...
4:40:34 PM - Script execution completed: 4:40:34 PM
4:40:34 PM - Test Suite Execution End Date and Time: 5/20/2015 4:40:34 PM
4:40:34 PM - Execution completed
