3:09:59 PM - Test Suite Execution Start Date and Time: 7/31/2015 3:09:59 PM
3:09:59 PM - Current User: ChrisJ
3:09:59 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:09:59 PM - Test suite execution started...
3:09:59 PM - Preparing to execute the QTP Script...
3:09:59 PM - Launching QTP...
3:10:02 PM - Opening the driver script...
3:10:02 PM - Script opened, associating all the libraries to the current script...
3:10:06 PM - Please wait, the QTP script exec started at: '3:10:06 PM' and is in progress...
3:21:56 PM - Script execution completed: 3:21:56 PM
3:21:56 PM - Test Suite Execution End Date and Time: 7/31/2015 3:21:56 PM
3:21:56 PM - Execution completed
