8:09:00 PM - Test Suite Execution Start Date and Time: 4/30/2015 8:09:00 PM
8:09:00 PM - Current User: chrisj
8:09:00 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:09:00 PM - Test suite execution started...
8:09:00 PM - Preparing to execute the QTP Script...
8:09:00 PM - Launching QTP...
8:09:10 PM - Opening the driver script...
8:09:11 PM - Script opened, associating all the libraries to the current script...
8:09:25 PM - Please wait, the QTP script exec started at: '8:09:25 PM' and is in progress...
1:53:54 AM - Script execution completed: 1:53:54 AM
1:53:54 AM - Test Suite Execution End Date and Time: 5/1/2015 1:53:54 AM
1:53:54 AM - Execution completed
