9:21:35 AM - Test Suite Execution Start Date and Time: 8/11/2015 9:21:35 AM
9:21:35 AM - Current User: ChrisJ
9:21:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:21:35 AM - Test suite execution started...
9:21:35 AM - Preparing to execute the QTP Script...
9:21:35 AM - Launching QTP...
9:21:38 AM - Opening the driver script...
9:21:39 AM - Script opened, associating all the libraries to the current script...
9:21:43 AM - Please wait, the QTP script exec started at: '9:21:43 AM' and is in progress...
9:26:50 AM - Script execution completed: 9:26:50 AM
9:26:50 AM - Test Suite Execution End Date and Time: 8/11/2015 9:26:50 AM
9:26:50 AM - Execution completed
