8:39:26 AM - Test Suite Execution Start Date and Time: 5/12/2015 8:39:26 AM
8:39:26 AM - Current User: chrisj
8:39:26 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:39:26 AM - Test suite execution started...
8:39:26 AM - Preparing to execute the QTP Script...
8:39:26 AM - Launching QTP...
8:39:33 AM - Opening the driver script...
8:39:33 AM - Script opened, associating all the libraries to the current script...
8:39:44 AM - Please wait, the QTP script exec started at: '8:39:44 AM' and is in progress...
8:45:35 AM - Script execution completed: 8:45:35 AM
8:45:35 AM - Test Suite Execution End Date and Time: 5/12/2015 8:45:35 AM
8:45:35 AM - Execution completed
