3:44:05 AM - Test Suite Execution Start Date and Time: 12/31/2015 3:44:05 AM
3:44:05 AM - Current User: ChrisJ
3:44:05 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:44:05 AM - Test suite execution started...
3:44:05 AM - Preparing to execute the QTP Script...
3:44:05 AM - Launching QTP...
3:44:08 AM - Opening the driver script...
3:44:08 AM - Script opened, associating all the libraries to the current script...
3:44:13 AM - Please wait, the QTP script exec started at: '3:44:13 AM' and is in progress...
3:48:37 AM - Script execution completed: 3:48:37 AM
3:48:37 AM - Test Suite Execution End Date and Time: 12/31/2015 3:48:37 AM
3:48:37 AM - Execution completed
