8:05:34 PM - Test Suite Execution Start Date and Time: 5/7/2015 8:05:34 PM
8:05:34 PM - Current User: ChrisJ
8:05:34 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:05:34 PM - Test suite execution started...
8:05:34 PM - Preparing to execute the QTP Script...
8:05:34 PM - Launching QTP...
8:05:42 PM - Opening the driver script...
8:05:48 PM - Script opened, associating all the libraries to the current script...
8:06:00 PM - Please wait, the QTP script exec started at: '8:06:00 PM' and is in progress...
2:16:39 AM - Script execution completed: 2:16:39 AM
2:16:39 AM - Test Suite Execution End Date and Time: 5/8/2015 2:16:39 AM
2:16:39 AM - Execution completed
