7:46:03 AM - Test Suite Execution Start Date and Time: 1/4/2016 7:46:03 AM
7:46:03 AM - Current User: ChrisJ
7:46:03 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:46:03 AM - Test suite execution started...
7:46:03 AM - Preparing to execute the QTP Script...
7:46:03 AM - Launching QTP...
7:46:06 AM - Opening the driver script...
7:46:06 AM - Script opened, associating all the libraries to the current script...
7:46:11 AM - Please wait, the QTP script exec started at: '7:46:11 AM' and is in progress...
7:53:39 AM - Script execution completed: 7:53:39 AM
7:53:39 AM - Test Suite Execution End Date and Time: 1/4/2016 7:53:39 AM
7:53:39 AM - Execution completed
