5:12:03 PM - Test Suite Execution Start Date and Time: 4/15/2015 5:12:03 PM
5:12:03 PM - Current User: chrisj
5:12:03 PM - Current folder: C:\Trunk_IFS_QuestionTypes
5:12:03 PM - Test suite execution started...
5:12:03 PM - Preparing to execute the QTP Script...
5:12:03 PM - Launching QTP...
5:12:10 PM - Opening the driver script...
5:12:11 PM - Script opened, associating all the libraries to the current script...
5:12:18 PM - Please wait, the QTP script exec started at: '5:12:18 PM' and is in progress...
11:53:13 PM - Script execution completed: 11:53:13 PM
11:53:13 PM - Test Suite Execution End Date and Time: 4/15/2015 11:53:13 PM
11:53:13 PM - Execution completed
