11:15:11 AM - Test Suite Execution Start Date and Time: 6/18/2015 11:15:11 AM
11:15:11 AM - Current User: Chris Jarrell
11:15:11 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:15:11 AM - Test suite execution started...
11:15:11 AM - Preparing to execute the QTP Script...
11:15:11 AM - Launching QTP...
11:15:15 AM - Opening the driver script...
11:15:16 AM - Script opened, associating all the libraries to the current script...
11:15:20 AM - Please wait, the QTP script exec started at: '11:15:20 AM' and is in progress...
11:21:48 AM - Script execution completed: 11:21:48 AM
11:21:48 AM - Test Suite Execution End Date and Time: 6/18/2015 11:21:48 AM
11:21:48 AM - Execution completed
