10:25:06 AM - Test Suite Execution Start Date and Time: 8/12/2015 10:25:06 AM
10:25:06 AM - Current User: ChrisJ
10:25:06 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:25:06 AM - Test suite execution started...
10:25:06 AM - Preparing to execute the QTP Script...
10:25:06 AM - Launching QTP...
10:25:09 AM - Opening the driver script...
10:25:10 AM - Script opened, associating all the libraries to the current script...
10:25:14 AM - Please wait, the QTP script exec started at: '10:25:14 AM' and is in progress...
10:29:39 AM - Script execution completed: 10:29:39 AM
10:29:39 AM - Test Suite Execution End Date and Time: 8/12/2015 10:29:39 AM
10:29:39 AM - Execution completed
