8:18:56 AM - Test Suite Execution Start Date and Time: 12/31/2015 8:18:56 AM
8:18:56 AM - Current User: ChrisJ
8:18:56 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:18:56 AM - Test suite execution started...
8:18:56 AM - Preparing to execute the QTP Script...
8:18:56 AM - Launching QTP...
8:18:59 AM - Opening the driver script...
8:18:59 AM - Script opened, associating all the libraries to the current script...
8:19:03 AM - Please wait, the QTP script exec started at: '8:19:03 AM' and is in progress...
8:26:22 AM - Script execution completed: 8:26:22 AM
8:26:22 AM - Test Suite Execution End Date and Time: 12/31/2015 8:26:22 AM
8:26:22 AM - Execution completed
