11:26:42 AM - Test Suite Execution Start Date and Time: 2/2/2016 11:26:42 AM
11:26:42 AM - Current User: ChrisJ
11:26:42 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:26:42 AM - Test suite execution started...
11:26:42 AM - Preparing to execute the QTP Script...
11:26:42 AM - Launching QTP...
11:26:45 AM - Opening the driver script...
11:26:45 AM - Script opened, associating all the libraries to the current script...
11:26:49 AM - Please wait, the QTP script exec started at: '11:26:49 AM' and is in progress...
11:29:03 AM - Script execution completed: 11:29:03 AM
11:29:03 AM - Test Suite Execution End Date and Time: 2/2/2016 11:29:03 AM
11:29:03 AM - Execution completed
