2:42:05 PM - Test Suite Execution Start Date and Time: 5/26/2015 2:42:05 PM
2:42:05 PM - Current User: chrisj
2:42:05 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:42:05 PM - Test suite execution started...
2:42:05 PM - Preparing to execute the QTP Script...
2:42:05 PM - Launching QTP...
2:42:13 PM - Opening the driver script...
2:42:13 PM - Script opened, associating all the libraries to the current script...
2:42:27 PM - Please wait, the QTP script exec started at: '2:42:27 PM' and is in progress...
2:46:37 PM - Script execution completed: 2:46:37 PM
2:46:37 PM - Test Suite Execution End Date and Time: 5/26/2015 2:46:37 PM
2:46:37 PM - Execution completed
