7:08:02 AM - Test Suite Execution Start Date and Time: 1/8/2016 7:08:02 AM
7:08:02 AM - Current User: ChrisJ
7:08:02 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:08:02 AM - Test suite execution started...
7:08:02 AM - Preparing to execute the QTP Script...
7:08:02 AM - Launching QTP...
7:08:05 AM - Opening the driver script...
7:08:05 AM - Script opened, associating all the libraries to the current script...
7:08:10 AM - Please wait, the QTP script exec started at: '7:08:10 AM' and is in progress...
7:31:44 AM - Script execution completed: 7:31:44 AM
7:31:44 AM - Test Suite Execution End Date and Time: 1/8/2016 7:31:44 AM
7:31:44 AM - Execution completed
