3:14:46 PM - Test Suite Execution Start Date and Time: 8/27/2015 3:14:46 PM
3:14:46 PM - Current User: ChrisJ
3:14:46 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:14:46 PM - Test suite execution started...
3:14:46 PM - Preparing to execute the QTP Script...
3:14:46 PM - Launching QTP...
3:14:49 PM - Opening the driver script...
3:14:49 PM - Script opened, associating all the libraries to the current script...
3:14:54 PM - Please wait, the QTP script exec started at: '3:14:54 PM' and is in progress...
3:19:35 PM - Script execution completed: 3:19:35 PM
3:19:35 PM - Test Suite Execution End Date and Time: 8/27/2015 3:19:35 PM
3:19:35 PM - Execution completed
