4:38:52 PM - Test Suite Execution Start Date and Time: 4/29/2015 4:38:52 PM
4:38:52 PM - Current User: chrisj
4:38:52 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:38:52 PM - Test suite execution started...
4:38:52 PM - Preparing to execute the QTP Script...
4:38:52 PM - Launching QTP...
4:38:59 PM - Opening the driver script...
4:39:00 PM - Script opened, associating all the libraries to the current script...
4:39:11 PM - Please wait, the QTP script exec started at: '4:39:11 PM' and is in progress...
10:17:32 PM - Script execution completed: 10:17:32 PM
10:17:32 PM - Test Suite Execution End Date and Time: 4/29/2015 10:17:32 PM
10:17:32 PM - Execution completed
