3:05:37 AM - Test Suite Execution Start Date and Time: 1/7/2016 3:05:37 AM
3:05:37 AM - Current User: ChrisJ
3:05:37 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:05:37 AM - Test suite execution started...
3:05:37 AM - Preparing to execute the QTP Script...
3:05:37 AM - Launching QTP...
3:05:40 AM - Opening the driver script...
3:05:41 AM - Script opened, associating all the libraries to the current script...
3:05:45 AM - Please wait, the QTP script exec started at: '3:05:45 AM' and is in progress...
3:09:42 AM - Script execution completed: 3:09:42 AM
3:09:42 AM - Test Suite Execution End Date and Time: 1/7/2016 3:09:42 AM
3:09:42 AM - Execution completed
