7:51:49 AM - Test Suite Execution Start Date and Time: 1/8/2016 7:51:49 AM
7:51:49 AM - Current User: ChrisJ
7:51:49 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:51:49 AM - Test suite execution started...
7:51:49 AM - Preparing to execute the QTP Script...
7:51:49 AM - Launching QTP...
7:51:52 AM - Opening the driver script...
7:51:52 AM - Script opened, associating all the libraries to the current script...
7:51:57 AM - Please wait, the QTP script exec started at: '7:51:57 AM' and is in progress...
8:01:45 AM - Script execution completed: 8:01:45 AM
8:01:45 AM - Test Suite Execution End Date and Time: 1/8/2016 8:01:45 AM
8:01:45 AM - Execution completed
