6:20:14 AM - Test Suite Execution Start Date and Time: 2/10/2016 6:20:14 AM
6:20:14 AM - Current User: ChrisJ
6:20:14 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:20:14 AM - Test suite execution started...
6:20:14 AM - Preparing to execute the QTP Script...
6:20:14 AM - Launching QTP...
6:20:17 AM - Opening the driver script...
6:20:17 AM - Script opened, associating all the libraries to the current script...
6:20:22 AM - Please wait, the QTP script exec started at: '6:20:22 AM' and is in progress...
6:56:45 AM - Script execution completed: 6:56:45 AM
6:56:45 AM - Test Suite Execution End Date and Time: 2/10/2016 6:56:45 AM
6:56:45 AM - Execution completed
