10:53:47 AM - Test Suite Execution Start Date and Time: 5/21/2015 10:53:47 AM
10:53:47 AM - Current User: ChrisJ
10:53:47 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:53:47 AM - Test suite execution started...
10:53:47 AM - Preparing to execute the QTP Script...
10:53:47 AM - Launching QTP...
10:53:55 AM - Opening the driver script...
10:53:55 AM - Script opened, associating all the libraries to the current script...
10:54:06 AM - Please wait, the QTP script exec started at: '10:54:06 AM' and is in progress...
10:58:06 AM - Script execution completed: 10:58:06 AM
10:58:06 AM - Test Suite Execution End Date and Time: 5/21/2015 10:58:06 AM
10:58:06 AM - Execution completed
