3:24:25 PM - Test Suite Execution Start Date and Time: 6/26/2015 3:24:25 PM
3:24:25 PM - Current User: ChrisJ
3:24:25 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:24:25 PM - Test suite execution started...
3:24:25 PM - Preparing to execute the QTP Script...
3:24:25 PM - Launching QTP...
3:24:30 PM - Opening the driver script...
3:24:30 PM - Script opened, associating all the libraries to the current script...
3:24:34 PM - Please wait, the QTP script exec started at: '3:24:34 PM' and is in progress...
3:27:13 PM - Script execution completed: 3:27:13 PM
3:27:13 PM - Test Suite Execution End Date and Time: 6/26/2015 3:27:13 PM
3:27:13 PM - Execution completed
