3:39:15 PM - Test Suite Execution Start Date and Time: 5/22/2015 3:39:15 PM
3:39:15 PM - Current User: chrisj
3:39:15 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:39:15 PM - Test suite execution started...
3:39:15 PM - Preparing to execute the QTP Script...
3:39:15 PM - Launching QTP...
3:39:22 PM - Opening the driver script...
3:39:22 PM - Script opened, associating all the libraries to the current script...
3:39:36 PM - Please wait, the QTP script exec started at: '3:39:36 PM' and is in progress...
3:43:46 PM - Script execution completed: 3:43:46 PM
3:43:46 PM - Test Suite Execution End Date and Time: 5/22/2015 3:43:46 PM
3:43:46 PM - Execution completed
