1:23:19 PM - Test Suite Execution Start Date and Time: 4/19/2015 1:23:19 PM
1:23:19 PM - Current User: chrisj
1:23:19 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
1:23:19 PM - Test suite execution started...
1:23:19 PM - Preparing to execute the QTP Script...
1:23:19 PM - Launching QTP...
1:23:30 PM - Opening the driver script...
1:23:31 PM - Script opened, associating all the libraries to the current script...
1:23:48 PM - Please wait, the QTP script exec started at: '1:23:48 PM' and is in progress...
1:30:00 PM - Script execution completed: 1:30:00 PM
1:30:00 PM - Test Suite Execution End Date and Time: 4/19/2015 1:30:00 PM
1:30:00 PM - Execution completed
