9:00:08 AM - Test Suite Execution Start Date and Time: 8/14/2015 9:00:08 AM
9:00:08 AM - Current User: ChrisJ
9:00:08 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:00:08 AM - Test suite execution started...
9:00:08 AM - Preparing to execute the QTP Script...
9:00:08 AM - Launching QTP...
9:00:11 AM - Opening the driver script...
9:00:11 AM - Script opened, associating all the libraries to the current script...
9:00:16 AM - Please wait, the QTP script exec started at: '9:00:16 AM' and is in progress...
9:09:06 AM - Script execution completed: 9:09:06 AM
9:09:06 AM - Test Suite Execution End Date and Time: 8/14/2015 9:09:06 AM
9:09:06 AM - Execution completed
