2:47:15 PM - Test Suite Execution Start Date and Time: 5/22/2015 2:47:15 PM
2:47:15 PM - Current User: chrisj
2:47:15 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:47:15 PM - Test suite execution started...
2:47:15 PM - Preparing to execute the QTP Script...
2:47:15 PM - Launching QTP...
2:47:23 PM - Opening the driver script...
2:47:24 PM - Script opened, associating all the libraries to the current script...
2:47:39 PM - Please wait, the QTP script exec started at: '2:47:39 PM' and is in progress...
2:50:33 PM - Script execution completed: 2:50:33 PM
2:50:33 PM - Test Suite Execution End Date and Time: 5/22/2015 2:50:33 PM
2:50:33 PM - Execution completed
