11:37:53 AM - Test Suite Execution Start Date and Time: 8/25/2015 11:37:53 AM
11:37:53 AM - Current User: ChrisJ
11:37:53 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:37:53 AM - Test suite execution started...
11:37:53 AM - Preparing to execute the QTP Script...
11:37:53 AM - Launching QTP...
11:37:56 AM - Opening the driver script...
11:37:56 AM - Script opened, associating all the libraries to the current script...
11:38:01 AM - Please wait, the QTP script exec started at: '11:38:01 AM' and is in progress...
11:43:44 AM - Script execution completed: 11:43:44 AM
11:43:44 AM - Test Suite Execution End Date and Time: 8/25/2015 11:43:44 AM
11:43:44 AM - Execution completed
