2:50:25 PM - Test Suite Execution Start Date and Time: 8/17/2015 2:50:25 PM
2:50:25 PM - Current User: ChrisJ
2:50:25 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:50:25 PM - Test suite execution started...
2:50:25 PM - Preparing to execute the QTP Script...
2:50:25 PM - Launching QTP...
2:50:28 PM - Opening the driver script...
2:50:28 PM - Script opened, associating all the libraries to the current script...
2:50:33 PM - Please wait, the QTP script exec started at: '2:50:33 PM' and is in progress...
2:55:37 PM - Script execution completed: 2:55:37 PM
2:55:37 PM - Test Suite Execution End Date and Time: 8/17/2015 2:55:37 PM
2:55:37 PM - Execution completed
