12:35:53 PM - Test Suite Execution Start Date and Time: 4/7/2015 12:35:53 PM
12:35:53 PM - Current User: chrisj
12:35:53 PM - Current folder: C:\IFS_QuestionTypes\IFS_QuestionTypes
12:35:53 PM - Test suite execution started...
12:35:53 PM - Preparing to execute the QTP Script...
12:35:53 PM - Launching QTP...
12:36:02 PM - Opening the driver script...
12:36:03 PM - Script opened, associating all the libraries to the current script...
12:36:17 PM - Please wait, the QTP script exec started at: '12:36:17 PM' and is in progress...
12:40:08 PM - Script execution completed: 12:40:08 PM
12:40:08 PM - Test Suite Execution End Date and Time: 4/7/2015 12:40:08 PM
12:40:08 PM - Execution completed
