9:07:28 AM - Test Suite Execution Start Date and Time: 5/21/2015 9:07:28 AM
9:07:28 AM - Current User: ChrisJ
9:07:28 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
9:07:28 AM - Test suite execution started...
9:07:28 AM - Preparing to execute the QTP Script...
9:07:28 AM - Launching QTP...
9:07:34 AM - Opening the driver script...
9:07:35 AM - Script opened, associating all the libraries to the current script...
9:07:45 AM - Please wait, the QTP script exec started at: '9:07:45 AM' and is in progress...
9:11:50 AM - Script execution completed: 9:11:50 AM
9:11:50 AM - Test Suite Execution End Date and Time: 5/21/2015 9:11:50 AM
9:11:50 AM - Execution completed
