8:12:31 AM - Test Suite Execution Start Date and Time: 12/30/2015 8:12:31 AM
8:12:31 AM - Current User: ChrisJ
8:12:31 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:12:31 AM - Test suite execution started...
8:12:31 AM - Preparing to execute the QTP Script...
8:12:31 AM - Launching QTP...
8:12:34 AM - Opening the driver script...
8:12:34 AM - Script opened, associating all the libraries to the current script...
8:12:38 AM - Please wait, the QTP script exec started at: '8:12:38 AM' and is in progress...
8:17:30 AM - Script execution completed: 8:17:30 AM
8:17:30 AM - Test Suite Execution End Date and Time: 12/30/2015 8:17:30 AM
8:17:30 AM - Execution completed
