7:00:01 AM - Test Suite Execution Start Date and Time: 2/9/2016 7:00:01 AM
7:00:01 AM - Current User: ChrisJ
7:00:01 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:00:01 AM - Test suite execution started...
7:00:01 AM - Preparing to execute the QTP Script...
7:00:01 AM - Launching QTP...
7:00:04 AM - Opening the driver script...
7:00:04 AM - Script opened, associating all the libraries to the current script...
7:00:08 AM - Please wait, the QTP script exec started at: '7:00:08 AM' and is in progress...
7:10:55 AM - Script execution completed: 7:10:55 AM
7:10:55 AM - Test Suite Execution End Date and Time: 2/9/2016 7:10:55 AM
7:10:55 AM - Execution completed
