7:52:58 AM - Test Suite Execution Start Date and Time: 6/26/2015 7:52:58 AM
7:52:58 AM - Current User: ChrisJ
7:52:58 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:52:58 AM - Test suite execution started...
7:52:58 AM - Preparing to execute the QTP Script...
7:52:58 AM - Launching QTP...
7:53:02 AM - Opening the driver script...
7:53:02 AM - Script opened, associating all the libraries to the current script...
7:53:07 AM - Please wait, the QTP script exec started at: '7:53:07 AM' and is in progress...
8:00:14 AM - Script execution completed: 8:00:14 AM
8:00:14 AM - Test Suite Execution End Date and Time: 6/26/2015 8:00:14 AM
8:00:14 AM - Execution completed
