11:26:27 AM - Test Suite Execution Start Date and Time: 4/7/2015 11:26:27 AM
11:26:27 AM - Current User: chrisj
11:26:27 AM - Current folder: C:\IFS_QuestionTypes\IFS_QuestionTypes
11:26:27 AM - Test suite execution started...
11:26:27 AM - Preparing to execute the QTP Script...
11:26:27 AM - Launching QTP...
11:26:35 AM - Opening the driver script...
11:26:36 AM - Script opened, associating all the libraries to the current script...
11:26:48 AM - Please wait, the QTP script exec started at: '11:26:48 AM' and is in progress...
11:30:47 AM - Script execution completed: 11:30:47 AM
11:30:47 AM - Test Suite Execution End Date and Time: 4/7/2015 11:30:47 AM
11:30:47 AM - Execution completed
