2:12:56 PM - Test Suite Execution Start Date and Time: 6/18/2015 2:12:56 PM
2:12:56 PM - Current User: Chris Jarrell
2:12:56 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:12:56 PM - Test suite execution started...
2:12:56 PM - Preparing to execute the QTP Script...
2:12:56 PM - Launching QTP...
2:13:01 PM - Opening the driver script...
2:13:01 PM - Script opened, associating all the libraries to the current script...
2:13:06 PM - Please wait, the QTP script exec started at: '2:13:06 PM' and is in progress...
2:17:01 PM - Script execution completed: 2:17:01 PM
2:17:01 PM - Test Suite Execution End Date and Time: 6/18/2015 2:17:01 PM
2:17:01 PM - Execution completed
