9:47:18 AM - Test Suite Execution Start Date and Time: 8/17/2015 9:47:18 AM
9:47:18 AM - Current User: ChrisJ
9:47:18 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:47:18 AM - Test suite execution started...
9:47:18 AM - Preparing to execute the QTP Script...
9:47:18 AM - Launching QTP...
9:47:22 AM - Opening the driver script...
9:47:22 AM - Script opened, associating all the libraries to the current script...
9:47:27 AM - Please wait, the QTP script exec started at: '9:47:27 AM' and is in progress...
9:52:56 AM - Script execution completed: 9:52:56 AM
9:52:56 AM - Test Suite Execution End Date and Time: 8/17/2015 9:52:56 AM
9:52:56 AM - Execution completed
