3:06:32 PM - Test Suite Execution Start Date and Time: 5/22/2015 3:06:32 PM
3:06:32 PM - Current User: chrisj
3:06:32 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:06:32 PM - Test suite execution started...
3:06:32 PM - Preparing to execute the QTP Script...
3:06:32 PM - Launching QTP...
3:06:38 PM - Opening the driver script...
3:06:39 PM - Script opened, associating all the libraries to the current script...
3:06:53 PM - Please wait, the QTP script exec started at: '3:06:53 PM' and is in progress...
3:12:49 PM - Script execution completed: 3:12:49 PM
3:12:49 PM - Test Suite Execution End Date and Time: 5/22/2015 3:12:49 PM
3:12:49 PM - Execution completed
