7:38:56 AM - Test Suite Execution Start Date and Time: 6/25/2015 7:38:56 AM
7:38:56 AM - Current User: ChrisJ
7:38:56 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:38:56 AM - Test suite execution started...
7:38:56 AM - Preparing to execute the QTP Script...
7:38:56 AM - Launching QTP...
7:39:00 AM - Opening the driver script...
7:39:00 AM - Script opened, associating all the libraries to the current script...
7:39:05 AM - Please wait, the QTP script exec started at: '7:39:05 AM' and is in progress...
7:47:31 AM - Script execution completed: 7:47:31 AM
7:47:31 AM - Test Suite Execution End Date and Time: 6/25/2015 7:47:31 AM
7:47:31 AM - Execution completed
