2:14:02 PM - Test Suite Execution Start Date and Time: 10/2/2015 2:14:02 PM
2:14:02 PM - Current User: ChrisJ
2:14:02 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:14:02 PM - Test suite execution started...
2:14:02 PM - Preparing to execute the QTP Script...
2:14:02 PM - Launching QTP...
2:14:04 PM - Opening the driver script...
2:14:05 PM - Script opened, associating all the libraries to the current script...
2:14:10 PM - Please wait, the QTP script exec started at: '2:14:10 PM' and is in progress...
2:21:57 PM - Script execution completed: 2:21:57 PM
2:21:57 PM - Test Suite Execution End Date and Time: 10/2/2015 2:21:57 PM
2:21:57 PM - Execution completed
