8:16:51 AM - Test Suite Execution Start Date and Time: 8/11/2015 8:16:51 AM
8:16:51 AM - Current User: ChrisJ
8:16:51 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:16:51 AM - Test suite execution started...
8:16:51 AM - Preparing to execute the QTP Script...
8:16:51 AM - Launching QTP...
8:16:54 AM - Opening the driver script...
8:16:54 AM - Script opened, associating all the libraries to the current script...
8:16:58 AM - Please wait, the QTP script exec started at: '8:16:58 AM' and is in progress...
8:21:17 AM - Script execution completed: 8:21:17 AM
8:21:17 AM - Test Suite Execution End Date and Time: 8/11/2015 8:21:17 AM
8:21:17 AM - Execution completed
