5:01:10 PM - Test Suite Execution Start Date and Time: 8/26/2015 5:01:10 PM
5:01:10 PM - Current User: ChrisJ
5:01:10 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:01:10 PM - Test suite execution started...
5:01:10 PM - Preparing to execute the QTP Script...
5:01:10 PM - Launching QTP...
5:01:14 PM - Opening the driver script...
5:01:15 PM - Script opened, associating all the libraries to the current script...
5:01:19 PM - Please wait, the QTP script exec started at: '5:01:19 PM' and is in progress...
5:29:38 PM - Script execution completed: 5:29:38 PM
5:29:38 PM - Test Suite Execution End Date and Time: 8/26/2015 5:29:38 PM
5:29:38 PM - Execution completed
