10:01:02 AM - Test Suite Execution Start Date and Time: 9/16/2015 10:01:02 AM
10:01:02 AM - Current User: ChrisJ
10:01:02 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:01:02 AM - Test suite execution started...
10:01:02 AM - Preparing to execute the QTP Script...
10:01:02 AM - Launching QTP...
10:01:04 AM - Opening the driver script...
10:01:05 AM - Script opened, associating all the libraries to the current script...
10:01:09 AM - Please wait, the QTP script exec started at: '10:01:09 AM' and is in progress...
10:14:10 AM - Script execution completed: 10:14:10 AM
10:14:10 AM - Test Suite Execution End Date and Time: 9/16/2015 10:14:10 AM
10:14:10 AM - Execution completed
