8:52:29 PM - Test Suite Execution Start Date and Time: 6/8/2015 8:52:29 PM
8:52:29 PM - Current User: Chris Jarrell
8:52:29 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:52:29 PM - Test suite execution started...
8:52:29 PM - Preparing to execute the QTP Script...
8:52:29 PM - Launching QTP...
8:52:32 PM - Opening the driver script...
8:52:32 PM - Script opened, associating all the libraries to the current script...
8:52:36 PM - Please wait, the QTP script exec started at: '8:52:36 PM' and is in progress...
8:52:53 PM - Script execution completed: 8:52:53 PM
8:52:53 PM - Test Suite Execution End Date and Time: 6/8/2015 8:52:53 PM
8:52:53 PM - Execution completed
