1:56:27 PM - Test Suite Execution Start Date and Time: 5/26/2015 1:56:27 PM
1:56:27 PM - Current User: chrisj
1:56:27 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
1:56:27 PM - Test suite execution started...
1:56:27 PM - Preparing to execute the QTP Script...
1:56:27 PM - Launching QTP...
1:56:33 PM - Opening the driver script...
1:56:34 PM - Script opened, associating all the libraries to the current script...
1:56:51 PM - Please wait, the QTP script exec started at: '1:56:51 PM' and is in progress...
1:59:42 PM - Script execution completed: 1:59:42 PM
1:59:42 PM - Test Suite Execution End Date and Time: 5/26/2015 1:59:42 PM
1:59:42 PM - Execution completed
