12:13:58 PM - Test Suite Execution Start Date and Time: 6/18/2015 12:13:58 PM
12:13:58 PM - Current User: Chris Jarrell
12:13:58 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:13:58 PM - Test suite execution started...
12:13:58 PM - Preparing to execute the QTP Script...
12:13:58 PM - Launching QTP...
12:14:03 PM - Opening the driver script...
12:14:03 PM - Script opened, associating all the libraries to the current script...
12:14:08 PM - Please wait, the QTP script exec started at: '12:14:08 PM' and is in progress...
12:18:05 PM - Script execution completed: 12:18:05 PM
12:18:05 PM - Test Suite Execution End Date and Time: 6/18/2015 12:18:05 PM
12:18:05 PM - Execution completed
