3:04:16 AM - Test Suite Execution Start Date and Time: 6/19/2015 3:04:16 AM
3:04:16 AM - Current User: Chris Jarrell
3:04:16 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:04:16 AM - Test suite execution started...
3:04:16 AM - Preparing to execute the QTP Script...
3:04:16 AM - Launching QTP...
3:04:30 AM - Opening the driver script...
3:04:30 AM - Script opened, associating all the libraries to the current script...
3:04:36 AM - Please wait, the QTP script exec started at: '3:04:36 AM' and is in progress...
3:30:59 AM - Script execution completed: 3:30:59 AM
3:30:59 AM - Test Suite Execution End Date and Time: 6/19/2015 3:30:59 AM
3:30:59 AM - Execution completed
