11:52:05 AM - Test Suite Execution Start Date and Time: 8/26/2015 11:52:05 AM
11:52:05 AM - Current User: ChrisJ
11:52:05 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:52:05 AM - Test suite execution started...
11:52:05 AM - Preparing to execute the QTP Script...
11:52:05 AM - Launching QTP...
11:52:08 AM - Opening the driver script...
11:52:09 AM - Script opened, associating all the libraries to the current script...
11:52:13 AM - Please wait, the QTP script exec started at: '11:52:13 AM' and is in progress...
12:02:46 PM - Script execution completed: 12:02:46 PM
12:02:46 PM - Test Suite Execution End Date and Time: 8/26/2015 12:02:46 PM
12:02:46 PM - Execution completed
