9:13:00 AM - Test Suite Execution Start Date and Time: 8/26/2015 9:13:00 AM
9:13:00 AM - Current User: ChrisJ
9:13:00 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:13:00 AM - Test suite execution started...
9:13:00 AM - Preparing to execute the QTP Script...
9:13:00 AM - Launching QTP...
9:13:02 AM - Opening the driver script...
9:13:03 AM - Script opened, associating all the libraries to the current script...
9:13:07 AM - Please wait, the QTP script exec started at: '9:13:07 AM' and is in progress...
9:17:25 AM - Script execution completed: 9:17:25 AM
9:17:25 AM - Test Suite Execution End Date and Time: 8/26/2015 9:17:25 AM
9:17:25 AM - Execution completed
