3:56:21 PM - Test Suite Execution Start Date and Time: 6/11/2015 3:56:21 PM
3:56:21 PM - Current User: Chris Jarrell
3:56:21 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:56:21 PM - Test suite execution started...
3:56:21 PM - Preparing to execute the QTP Script...
3:56:21 PM - Launching QTP...
3:56:24 PM - Opening the driver script...
3:56:25 PM - Script opened, associating all the libraries to the current script...
3:56:29 PM - Please wait, the QTP script exec started at: '3:56:29 PM' and is in progress...
4:00:04 PM - Script execution completed: 4:00:04 PM
4:00:04 PM - Test Suite Execution End Date and Time: 6/11/2015 4:00:04 PM
4:00:04 PM - Execution completed
