1:49:02 PM - Test Suite Execution Start Date and Time: 9/21/2015 1:49:02 PM
1:49:02 PM - Current User: ChrisJ
1:49:02 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:49:03 PM - Test suite execution started...
1:49:03 PM - Preparing to execute the QTP Script...
1:49:03 PM - Launching QTP...
1:49:05 PM - Opening the driver script...
1:49:06 PM - Script opened, associating all the libraries to the current script...
1:49:10 PM - Please wait, the QTP script exec started at: '1:49:10 PM' and is in progress...
2:01:10 PM - Script execution completed: 2:01:10 PM
2:01:10 PM - Test Suite Execution End Date and Time: 9/21/2015 2:01:10 PM
2:01:10 PM - Execution completed
