3:43:29 PM - Test Suite Execution Start Date and Time: 6/11/2015 3:43:29 PM
3:43:29 PM - Current User: Chris Jarrell
3:43:29 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:43:29 PM - Test suite execution started...
3:43:29 PM - Preparing to execute the QTP Script...
3:43:29 PM - Launching QTP...
3:43:32 PM - Opening the driver script...
3:43:32 PM - Script opened, associating all the libraries to the current script...
3:43:37 PM - Please wait, the QTP script exec started at: '3:43:37 PM' and is in progress...
3:47:10 PM - Script execution completed: 3:47:10 PM
3:47:10 PM - Test Suite Execution End Date and Time: 6/11/2015 3:47:10 PM
3:47:10 PM - Execution completed
