2:40:29 PM - Test Suite Execution Start Date and Time: 10/2/2015 2:40:29 PM
2:40:29 PM - Current User: ChrisJ
2:40:29 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:40:29 PM - Test suite execution started...
2:40:29 PM - Preparing to execute the QTP Script...
2:40:29 PM - Launching QTP...
2:40:32 PM - Opening the driver script...
2:40:32 PM - Script opened, associating all the libraries to the current script...
2:40:38 PM - Please wait, the QTP script exec started at: '2:40:38 PM' and is in progress...
2:44:56 PM - Script execution completed: 2:44:56 PM
2:44:56 PM - Test Suite Execution End Date and Time: 10/2/2015 2:44:56 PM
2:44:56 PM - Execution completed
