9:48:42 AM - Test Suite Execution Start Date and Time: 8/24/2015 9:48:42 AM
9:48:42 AM - Current User: ChrisJ
9:48:42 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:48:42 AM - Test suite execution started...
9:48:42 AM - Preparing to execute the QTP Script...
9:48:42 AM - Launching QTP...
9:48:45 AM - Opening the driver script...
9:48:45 AM - Script opened, associating all the libraries to the current script...
9:48:50 AM - Please wait, the QTP script exec started at: '9:48:50 AM' and is in progress...
9:53:34 AM - Script execution completed: 9:53:34 AM
9:53:34 AM - Test Suite Execution End Date and Time: 8/24/2015 9:53:34 AM
9:53:34 AM - Execution completed
