12:10:26 PM - Test Suite Execution Start Date and Time: 9/1/2015 12:10:26 PM
12:10:26 PM - Current User: ChrisJ
12:10:26 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:10:26 PM - Test suite execution started...
12:10:26 PM - Preparing to execute the QTP Script...
12:10:26 PM - Launching QTP...
12:10:30 PM - Opening the driver script...
12:10:31 PM - Script opened, associating all the libraries to the current script...
12:10:35 PM - Please wait, the QTP script exec started at: '12:10:35 PM' and is in progress...
12:31:14 PM - Script execution completed: 12:31:14 PM
12:31:14 PM - Test Suite Execution End Date and Time: 9/1/2015 12:31:14 PM
12:31:14 PM - Execution completed
