9:39:27 AM - Test Suite Execution Start Date and Time: 10/7/2015 9:39:27 AM
9:39:27 AM - Current User: ChrisJ
9:39:27 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:39:27 AM - Test suite execution started...
9:39:27 AM - Preparing to execute the QTP Script...
9:39:27 AM - Launching QTP...
9:39:30 AM - Opening the driver script...
9:39:30 AM - Script opened, associating all the libraries to the current script...
9:39:35 AM - Please wait, the QTP script exec started at: '9:39:35 AM' and is in progress...
9:44:30 AM - Script execution completed: 9:44:30 AM
9:44:30 AM - Test Suite Execution End Date and Time: 10/7/2015 9:44:30 AM
9:44:30 AM - Execution completed
