4:45:36 PM - Test Suite Execution Start Date and Time: 6/17/2015 4:45:36 PM
4:45:36 PM - Current User: Chris Jarrell
4:45:36 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:45:36 PM - Test suite execution started...
4:45:36 PM - Preparing to execute the QTP Script...
4:45:36 PM - Launching QTP...
4:45:40 PM - Opening the driver script...
4:45:40 PM - Script opened, associating all the libraries to the current script...
4:45:45 PM - Please wait, the QTP script exec started at: '4:45:45 PM' and is in progress...
4:49:29 PM - Script execution completed: 4:49:29 PM
4:49:29 PM - Test Suite Execution End Date and Time: 6/17/2015 4:49:29 PM
4:49:29 PM - Execution completed
