7:48:37 AM - Test Suite Execution Start Date and Time: 6/30/2015 7:48:37 AM
7:48:37 AM - Current User: ChrisJ
7:48:37 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:48:37 AM - Test suite execution started...
7:48:37 AM - Preparing to execute the QTP Script...
7:48:37 AM - Launching QTP...
7:48:40 AM - Opening the driver script...
7:48:40 AM - Script opened, associating all the libraries to the current script...
7:48:44 AM - Please wait, the QTP script exec started at: '7:48:44 AM' and is in progress...
7:55:53 AM - Script execution completed: 7:55:53 AM
7:55:53 AM - Test Suite Execution End Date and Time: 6/30/2015 7:55:53 AM
7:55:53 AM - Execution completed
