3:04:00 PM - Test Suite Execution Start Date and Time: 8/25/2015 3:04:00 PM
3:04:00 PM - Current User: ChrisJ
3:04:00 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:04:00 PM - Test suite execution started...
3:04:00 PM - Preparing to execute the QTP Script...
3:04:00 PM - Launching QTP...
3:04:03 PM - Opening the driver script...
3:04:03 PM - Script opened, associating all the libraries to the current script...
3:04:07 PM - Please wait, the QTP script exec started at: '3:04:07 PM' and is in progress...
3:13:12 PM - Script execution completed: 3:13:12 PM
3:13:12 PM - Test Suite Execution End Date and Time: 8/25/2015 3:13:12 PM
3:13:12 PM - Execution completed
