2:47:48 PM - Test Suite Execution Start Date and Time: 10/2/2015 2:47:48 PM
2:47:48 PM - Current User: ChrisJ
2:47:48 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:47:48 PM - Test suite execution started...
2:47:48 PM - Preparing to execute the QTP Script...
2:47:48 PM - Launching QTP...
2:47:51 PM - Opening the driver script...
2:47:51 PM - Script opened, associating all the libraries to the current script...
2:47:57 PM - Please wait, the QTP script exec started at: '2:47:57 PM' and is in progress...
2:57:49 PM - Script execution completed: 2:57:49 PM
2:57:49 PM - Test Suite Execution End Date and Time: 10/2/2015 2:57:49 PM
2:57:49 PM - Execution completed
