9:34:04 AM - Test Suite Execution Start Date and Time: 5/26/2015 9:34:04 AM
9:34:04 AM - Current User: chrisj
9:34:04 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
9:34:04 AM - Test suite execution started...
9:34:04 AM - Preparing to execute the QTP Script...
9:34:04 AM - Launching QTP...
9:34:10 AM - Opening the driver script...
9:34:11 AM - Script opened, associating all the libraries to the current script...
9:34:27 AM - Please wait, the QTP script exec started at: '9:34:27 AM' and is in progress...
9:38:23 AM - Script execution completed: 9:38:23 AM
9:38:23 AM - Test Suite Execution End Date and Time: 5/26/2015 9:38:23 AM
9:38:23 AM - Execution completed
