2:10:29 PM - Test Suite Execution Start Date and Time: 2/4/2016 2:10:29 PM
2:10:29 PM - Current User: ChrisJ
2:10:29 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:10:29 PM - Test suite execution started...
2:10:29 PM - Preparing to execute the QTP Script...
2:10:29 PM - Launching QTP...
2:10:33 PM - Opening the driver script...
2:10:33 PM - Script opened, associating all the libraries to the current script...
2:10:37 PM - Please wait, the QTP script exec started at: '2:10:37 PM' and is in progress...
2:16:26 PM - Script execution completed: 2:16:26 PM
2:16:26 PM - Test Suite Execution End Date and Time: 2/4/2016 2:16:26 PM
2:16:26 PM - Execution completed
