5:02:09 PM - Test Suite Execution Start Date and Time: 3/14/2016 5:02:09 PM
5:02:09 PM - Current User: ChrisJ
5:02:09 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:02:09 PM - Test suite execution started...
5:02:09 PM - Preparing to execute the QTP Script...
5:02:09 PM - Launching QTP...
5:02:15 PM - Opening the driver script...
5:02:16 PM - Script opened, associating all the libraries to the current script...
5:02:22 PM - Please wait, the QTP script exec started at: '5:02:22 PM' and is in progress...
11:28:06 PM - Script execution completed: 11:28:06 PM
11:28:06 PM - Test Suite Execution End Date and Time: 3/14/2016 11:28:06 PM
11:28:06 PM - Execution completed
