8:30:31 AM - Test Suite Execution Start Date and Time: 4/20/2015 8:30:31 AM
8:30:31 AM - Current User: chrisj
8:30:31 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:30:31 AM - Test suite execution started...
8:30:31 AM - Preparing to execute the QTP Script...
8:30:31 AM - Launching QTP...
8:30:40 AM - Opening the driver script...
8:30:41 AM - Script opened, associating all the libraries to the current script...
8:30:59 AM - Please wait, the QTP script exec started at: '8:30:59 AM' and is in progress...
8:36:39 AM - Script execution completed: 8:36:39 AM
8:36:39 AM - Test Suite Execution End Date and Time: 4/20/2015 8:36:39 AM
8:36:39 AM - Execution completed
