3:33:05 PM - Test Suite Execution Start Date and Time: 2/4/2016 3:33:05 PM
3:33:05 PM - Current User: ChrisJ
3:33:05 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:33:05 PM - Test suite execution started...
3:33:05 PM - Preparing to execute the QTP Script...
3:33:05 PM - Launching QTP...
3:33:10 PM - Opening the driver script...
3:33:10 PM - Script opened, associating all the libraries to the current script...
3:33:14 PM - Please wait, the QTP script exec started at: '3:33:14 PM' and is in progress...
3:38:34 PM - Script execution completed: 3:38:34 PM
3:38:34 PM - Test Suite Execution End Date and Time: 2/4/2016 3:38:34 PM
3:38:34 PM - Execution completed
