3:42:46 PM - Test Suite Execution Start Date and Time: 2/4/2016 3:42:46 PM
3:42:46 PM - Current User: ChrisJ
3:42:46 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:42:46 PM - Test suite execution started...
3:42:46 PM - Preparing to execute the QTP Script...
3:42:46 PM - Launching QTP...
3:42:49 PM - Opening the driver script...
3:42:49 PM - Script opened, associating all the libraries to the current script...
3:42:53 PM - Please wait, the QTP script exec started at: '3:42:53 PM' and is in progress...
3:47:56 PM - Script execution completed: 3:47:56 PM
3:47:56 PM - Test Suite Execution End Date and Time: 2/4/2016 3:47:56 PM
3:47:56 PM - Execution completed
