1:50:15 PM - Test Suite Execution Start Date and Time: 5/26/2015 1:50:15 PM
1:50:15 PM - Current User: chrisj
1:50:15 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
1:50:15 PM - Test suite execution started...
1:50:15 PM - Preparing to execute the QTP Script...
1:50:15 PM - Launching QTP...
1:50:22 PM - Opening the driver script...
1:50:22 PM - Script opened, associating all the libraries to the current script...
1:50:35 PM - Please wait, the QTP script exec started at: '1:50:35 PM' and is in progress...
1:53:26 PM - Script execution completed: 1:53:26 PM
1:53:26 PM - Test Suite Execution End Date and Time: 5/26/2015 1:53:26 PM
1:53:26 PM - Execution completed
