1:56:33 PM - Test Suite Execution Start Date and Time: 4/17/2015 1:56:33 PM
1:56:33 PM - Current User: chrisj
1:56:33 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
1:56:33 PM - Test suite execution started...
1:56:33 PM - Preparing to execute the QTP Script...
1:56:33 PM - Launching QTP...
1:56:45 PM - Opening the driver script...
1:56:46 PM - Script opened, associating all the libraries to the current script...
1:56:58 PM - Please wait, the QTP script exec started at: '1:56:58 PM' and is in progress...
2:09:29 PM - Script execution completed: 2:09:29 PM
2:09:29 PM - Test Suite Execution End Date and Time: 4/17/2015 2:09:29 PM
2:09:29 PM - Execution completed
