12:13:42 PM - Test Suite Execution Start Date and Time: 7/31/2015 12:13:42 PM
12:13:42 PM - Current User: ChrisJ
12:13:42 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:13:42 PM - Test suite execution started...
12:13:42 PM - Preparing to execute the QTP Script...
12:13:42 PM - Launching QTP...
12:13:45 PM - Opening the driver script...
12:13:45 PM - Script opened, associating all the libraries to the current script...
12:13:50 PM - Please wait, the QTP script exec started at: '12:13:50 PM' and is in progress...
12:20:50 PM - Script execution completed: 12:20:50 PM
12:20:50 PM - Test Suite Execution End Date and Time: 7/31/2015 12:20:50 PM
12:20:50 PM - Execution completed
