4:16:23 PM - Test Suite Execution Start Date and Time: 8/19/2015 4:16:23 PM
4:16:23 PM - Current User: ChrisJ
4:16:23 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:16:23 PM - Test suite execution started...
4:16:23 PM - Preparing to execute the QTP Script...
4:16:23 PM - Launching QTP...
4:16:26 PM - Opening the driver script...
4:16:27 PM - Script opened, associating all the libraries to the current script...
4:16:31 PM - Please wait, the QTP script exec started at: '4:16:31 PM' and is in progress...
4:21:27 PM - Script execution completed: 4:21:27 PM
4:21:27 PM - Test Suite Execution End Date and Time: 8/19/2015 4:21:27 PM
4:21:27 PM - Execution completed
