4:22:53 PM - Test Suite Execution Start Date and Time: 9/4/2015 4:22:53 PM
4:22:53 PM - Current User: ChrisJ
4:22:53 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:22:53 PM - Test suite execution started...
4:22:53 PM - Preparing to execute the QTP Script...
4:22:53 PM - Launching QTP...
4:22:56 PM - Opening the driver script...
4:22:57 PM - Script opened, associating all the libraries to the current script...
4:23:01 PM - Please wait, the QTP script exec started at: '4:23:01 PM' and is in progress...
4:28:02 PM - Script execution completed: 4:28:02 PM
4:28:02 PM - Test Suite Execution End Date and Time: 9/4/2015 4:28:02 PM
4:28:02 PM - Execution completed
