4:48:55 PM - Test Suite Execution Start Date and Time: 10/1/2015 4:48:55 PM
4:48:55 PM - Current User: ChrisJ
4:48:55 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:48:55 PM - Test suite execution started...
4:48:55 PM - Preparing to execute the QTP Script...
4:48:55 PM - Launching QTP...
4:48:58 PM - Opening the driver script...
4:48:59 PM - Script opened, associating all the libraries to the current script...
4:49:03 PM - Please wait, the QTP script exec started at: '4:49:03 PM' and is in progress...
4:54:41 PM - Script execution completed: 4:54:41 PM
4:54:41 PM - Test Suite Execution End Date and Time: 10/1/2015 4:54:41 PM
4:54:41 PM - Execution completed
