9:34:08 AM - Test Suite Execution Start Date and Time: 6/17/2015 9:34:08 AM
9:34:08 AM - Current User: Chris Jarrell
9:34:08 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:34:08 AM - Test suite execution started...
9:34:08 AM - Preparing to execute the QTP Script...
9:34:08 AM - Launching QTP...
9:34:12 AM - Opening the driver script...
9:34:12 AM - Script opened, associating all the libraries to the current script...
9:34:17 AM - Please wait, the QTP script exec started at: '9:34:17 AM' and is in progress...
9:42:22 AM - Script execution completed: 9:42:22 AM
9:42:22 AM - Test Suite Execution End Date and Time: 6/17/2015 9:42:22 AM
9:42:22 AM - Execution completed
