10:27:31 AM - Test Suite Execution Start Date and Time: 4/23/2015 10:27:31 AM
10:27:31 AM - Current User: chrisj
10:27:31 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:27:31 AM - Test suite execution started...
10:27:31 AM - Preparing to execute the QTP Script...
10:27:31 AM - Launching QTP...
10:27:39 AM - Opening the driver script...
10:27:39 AM - Script opened, associating all the libraries to the current script...
10:27:50 AM - Please wait, the QTP script exec started at: '10:27:50 AM' and is in progress...
10:29:37 AM - Script execution completed: 10:29:37 AM
10:29:37 AM - Test Suite Execution End Date and Time: 4/23/2015 10:29:37 AM
10:29:37 AM - Execution completed
