8:24:51 PM - Test Suite Execution Start Date and Time: 4/16/2015 8:24:51 PM
8:24:51 PM - Current User: chrisj
8:24:51 PM - Current folder: C:\Trunk_IFS_QuestionTypes
8:24:51 PM - Test suite execution started...
8:24:51 PM - Preparing to execute the QTP Script...
8:24:51 PM - Launching QTP...
8:25:02 PM - Opening the driver script...
8:25:03 PM - Script opened, associating all the libraries to the current script...
8:25:14 PM - Please wait, the QTP script exec started at: '8:25:14 PM' and is in progress...
8:29:39 PM - Script execution completed: 8:29:39 PM
8:29:39 PM - Test Suite Execution End Date and Time: 4/16/2015 8:29:39 PM
8:29:39 PM - Execution completed
