3:56:44 PM - Test Suite Execution Start Date and Time: 5/26/2015 3:56:44 PM
3:56:44 PM - Current User: chrisj
3:56:44 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:56:45 PM - Test suite execution started...
3:56:45 PM - Preparing to execute the QTP Script...
3:56:45 PM - Launching QTP...
3:56:51 PM - Opening the driver script...
3:56:51 PM - Script opened, associating all the libraries to the current script...
3:57:09 PM - Please wait, the QTP script exec started at: '3:57:09 PM' and is in progress...
4:01:36 PM - Script execution completed: 4:01:36 PM
4:01:36 PM - Test Suite Execution End Date and Time: 5/26/2015 4:01:36 PM
4:01:36 PM - Execution completed
