4:09:09 PM - Test Suite Execution Start Date and Time: 8/21/2015 4:09:09 PM
4:09:09 PM - Current User: ChrisJ
4:09:09 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:09:09 PM - Test suite execution started...
4:09:09 PM - Preparing to execute the QTP Script...
4:09:09 PM - Launching QTP...
4:09:12 PM - Opening the driver script...
4:09:12 PM - Script opened, associating all the libraries to the current script...
4:09:17 PM - Please wait, the QTP script exec started at: '4:09:17 PM' and is in progress...
4:16:22 PM - Script execution completed: 4:16:22 PM
4:16:22 PM - Test Suite Execution End Date and Time: 8/21/2015 4:16:22 PM
4:16:22 PM - Execution completed
