4:42:12 PM - Test Suite Execution Start Date and Time: 5/20/2015 4:42:12 PM
4:42:12 PM - Current User: ChrisJ
4:42:12 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:42:13 PM - Test suite execution started...
4:42:13 PM - Preparing to execute the QTP Script...
4:42:13 PM - Launching QTP...
4:42:20 PM - Opening the driver script...
4:42:20 PM - Script opened, associating all the libraries to the current script...
4:42:36 PM - Please wait, the QTP script exec started at: '4:42:36 PM' and is in progress...
4:46:53 PM - Script execution completed: 4:46:53 PM
4:46:53 PM - Test Suite Execution End Date and Time: 5/20/2015 4:46:53 PM
4:46:53 PM - Execution completed
