9:41:37 AM - Test Suite Execution Start Date and Time: 8/31/2015 9:41:37 AM
9:41:37 AM - Current User: ChrisJ
9:41:37 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:41:37 AM - Test suite execution started...
9:41:37 AM - Preparing to execute the QTP Script...
9:41:37 AM - Launching QTP...
9:41:40 AM - Opening the driver script...
9:41:40 AM - Script opened, associating all the libraries to the current script...
9:41:45 AM - Please wait, the QTP script exec started at: '9:41:45 AM' and is in progress...
9:47:29 AM - Script execution completed: 9:47:29 AM
9:47:29 AM - Test Suite Execution End Date and Time: 8/31/2015 9:47:29 AM
9:47:29 AM - Execution completed
