10:24:24 AM - Test Suite Execution Start Date and Time: 5/20/2015 10:24:24 AM
10:24:24 AM - Current User: ChrisJ
10:24:24 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:24:24 AM - Test suite execution started...
10:24:24 AM - Preparing to execute the QTP Script...
10:24:24 AM - Launching QTP...
10:24:32 AM - Opening the driver script...
10:24:32 AM - Script opened, associating all the libraries to the current script...
10:24:44 AM - Please wait, the QTP script exec started at: '10:24:44 AM' and is in progress...
10:28:20 AM - Script execution completed: 10:28:20 AM
10:28:20 AM - Test Suite Execution End Date and Time: 5/20/2015 10:28:20 AM
10:28:20 AM - Execution completed
