1:28:50 PM - Test Suite Execution Start Date and Time: 2/11/2016 1:28:50 PM
1:28:50 PM - Current User: ChrisJ
1:28:50 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:28:50 PM - Test suite execution started...
1:28:50 PM - Preparing to execute the QTP Script...
1:28:50 PM - Launching QTP...
1:28:53 PM - Opening the driver script...
1:28:54 PM - Script opened, associating all the libraries to the current script...
1:28:58 PM - Please wait, the QTP script exec started at: '1:28:58 PM' and is in progress...
3:13:02 PM - Script execution completed: 3:13:02 PM
3:13:02 PM - Test Suite Execution End Date and Time: 2/11/2016 3:13:02 PM
3:13:02 PM - Execution completed
