2:59:30 PM - Test Suite Execution Start Date and Time: 5/26/2015 2:59:30 PM
2:59:30 PM - Current User: chrisj
2:59:30 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:59:30 PM - Test suite execution started...
2:59:30 PM - Preparing to execute the QTP Script...
2:59:30 PM - Launching QTP...
2:59:34 PM - Opening the driver script...
2:59:35 PM - Script opened, associating all the libraries to the current script...
2:59:49 PM - Please wait, the QTP script exec started at: '2:59:49 PM' and is in progress...
3:04:04 PM - Script execution completed: 3:04:04 PM
3:04:04 PM - Test Suite Execution End Date and Time: 5/26/2015 3:04:04 PM
3:04:04 PM - Execution completed
