10:33:29 AM - Test Suite Execution Start Date and Time: 6/17/2015 10:33:29 AM
10:33:29 AM - Current User: Chris Jarrell
10:33:29 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:33:29 AM - Test suite execution started...
10:33:29 AM - Preparing to execute the QTP Script...
10:33:29 AM - Launching QTP...
10:33:33 AM - Opening the driver script...
10:33:34 AM - Script opened, associating all the libraries to the current script...
10:33:38 AM - Please wait, the QTP script exec started at: '10:33:38 AM' and is in progress...
10:37:11 AM - Script execution completed: 10:37:11 AM
10:37:11 AM - Test Suite Execution End Date and Time: 6/17/2015 10:37:11 AM
10:37:11 AM - Execution completed
