4:20:33 PM - Test Suite Execution Start Date and Time: 5/20/2015 4:20:33 PM
4:20:33 PM - Current User: ChrisJ
4:20:33 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:20:33 PM - Test suite execution started...
4:20:33 PM - Preparing to execute the QTP Script...
4:20:33 PM - Launching QTP...
4:20:39 PM - Opening the driver script...
4:20:40 PM - Script opened, associating all the libraries to the current script...
4:20:49 PM - Please wait, the QTP script exec started at: '4:20:49 PM' and is in progress...
4:25:15 PM - Script execution completed: 4:25:15 PM
4:25:15 PM - Test Suite Execution End Date and Time: 5/20/2015 4:25:15 PM
4:25:15 PM - Execution completed
