7:48:04 AM - Test Suite Execution Start Date and Time: 12/23/2015 7:48:04 AM
7:48:04 AM - Current User: ChrisJ
7:48:04 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:48:04 AM - Test suite execution started...
7:48:04 AM - Preparing to execute the QTP Script...
7:48:04 AM - Launching QTP...
7:48:07 AM - Opening the driver script...
7:48:07 AM - Script opened, associating all the libraries to the current script...
7:48:12 AM - Please wait, the QTP script exec started at: '7:48:12 AM' and is in progress...
8:02:09 AM - Script execution completed: 8:02:09 AM
8:02:09 AM - Test Suite Execution End Date and Time: 12/23/2015 8:02:09 AM
8:02:09 AM - Execution completed
