3:36:51 PM - Test Suite Execution Start Date and Time: 5/26/2015 3:36:51 PM
3:36:51 PM - Current User: chrisj
3:36:51 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:36:51 PM - Test suite execution started...
3:36:51 PM - Preparing to execute the QTP Script...
3:36:51 PM - Launching QTP...
3:36:58 PM - Opening the driver script...
3:36:59 PM - Script opened, associating all the libraries to the current script...
3:37:13 PM - Please wait, the QTP script exec started at: '3:37:13 PM' and is in progress...
3:41:35 PM - Script execution completed: 3:41:35 PM
3:41:35 PM - Test Suite Execution End Date and Time: 5/26/2015 3:41:35 PM
3:41:35 PM - Execution completed
