10:21:22 AM - Test Suite Execution Start Date and Time: 6/29/2015 10:21:22 AM
10:21:22 AM - Current User: ChrisJ
10:21:22 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:21:22 AM - Test suite execution started...
10:21:22 AM - Preparing to execute the QTP Script...
10:21:22 AM - Launching QTP...
10:21:25 AM - Opening the driver script...
10:21:26 AM - Script opened, associating all the libraries to the current script...
10:21:30 AM - Please wait, the QTP script exec started at: '10:21:30 AM' and is in progress...
10:25:53 AM - Script execution completed: 10:25:53 AM
10:25:53 AM - Test Suite Execution End Date and Time: 6/29/2015 10:25:53 AM
10:25:53 AM - Execution completed
