9:24:34 AM - Test Suite Execution Start Date and Time: 8/10/2015 9:24:34 AM
9:24:34 AM - Current User: ChrisJ
9:24:34 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:24:34 AM - Test suite execution started...
9:24:34 AM - Preparing to execute the QTP Script...
9:24:34 AM - Launching QTP...
9:24:37 AM - Opening the driver script...
9:24:37 AM - Script opened, associating all the libraries to the current script...
9:24:41 AM - Please wait, the QTP script exec started at: '9:24:41 AM' and is in progress...
9:32:28 AM - Script execution completed: 9:32:28 AM
9:32:28 AM - Test Suite Execution End Date and Time: 8/10/2015 9:32:28 AM
9:32:28 AM - Execution completed
