9:04:10 AM - Test Suite Execution Start Date and Time: 7/31/2015 9:04:10 AM
9:04:10 AM - Current User: ChrisJ
9:04:10 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:04:10 AM - Test suite execution started...
9:04:10 AM - Preparing to execute the QTP Script...
9:04:10 AM - Launching QTP...
9:04:13 AM - Opening the driver script...
9:04:13 AM - Script opened, associating all the libraries to the current script...
9:04:18 AM - Please wait, the QTP script exec started at: '9:04:18 AM' and is in progress...
9:08:32 AM - Script execution completed: 9:08:32 AM
9:08:32 AM - Test Suite Execution End Date and Time: 7/31/2015 9:08:32 AM
9:08:32 AM - Execution completed
