10:59:43 AM - Test Suite Execution Start Date and Time: 4/9/2015 10:59:43 AM
10:59:43 AM - Current User: chrisj
10:59:43 AM - Current folder: C:\IFS_QuestionTypes
10:59:43 AM - Test suite execution started...
10:59:43 AM - Preparing to execute the QTP Script...
10:59:43 AM - Launching QTP...
10:59:54 AM - Opening the driver script...
10:59:55 AM - Script opened, associating all the libraries to the current script...
11:00:06 AM - Please wait, the QTP script exec started at: '11:00:06 AM' and is in progress...
11:06:45 AM - Script execution completed: 11:06:45 AM
11:06:45 AM - Test Suite Execution End Date and Time: 4/9/2015 11:06:45 AM
11:06:45 AM - Execution completed
