3:20:45 AM - Test Suite Execution Start Date and Time: 6/29/2015 3:20:45 AM
3:20:45 AM - Current User: ChrisJ
3:20:45 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:20:45 AM - Test suite execution started...
3:20:45 AM - Preparing to execute the QTP Script...
3:20:45 AM - Launching QTP...
3:20:48 AM - Opening the driver script...
3:20:48 AM - Script opened, associating all the libraries to the current script...
3:20:52 AM - Please wait, the QTP script exec started at: '3:20:52 AM' and is in progress...
3:25:10 AM - Script execution completed: 3:25:10 AM
3:25:10 AM - Test Suite Execution End Date and Time: 6/29/2015 3:25:10 AM
3:25:10 AM - Execution completed
