11:53:28 AM - Test Suite Execution Start Date and Time: 8/25/2015 11:53:28 AM
11:53:28 AM - Current User: ChrisJ
11:53:28 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:53:28 AM - Test suite execution started...
11:53:28 AM - Preparing to execute the QTP Script...
11:53:28 AM - Launching QTP...
11:53:33 AM - Opening the driver script...
11:53:33 AM - Script opened, associating all the libraries to the current script...
11:53:38 AM - Please wait, the QTP script exec started at: '11:53:38 AM' and is in progress...
11:59:08 AM - Script execution completed: 11:59:08 AM
11:59:08 AM - Test Suite Execution End Date and Time: 8/25/2015 11:59:08 AM
11:59:08 AM - Execution completed
