3:11:20 PM - Test Suite Execution Start Date and Time: 10/2/2015 3:11:20 PM
3:11:20 PM - Current User: ChrisJ
3:11:20 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:11:20 PM - Test suite execution started...
3:11:20 PM - Preparing to execute the QTP Script...
3:11:20 PM - Launching QTP...
3:11:24 PM - Opening the driver script...
3:11:24 PM - Script opened, associating all the libraries to the current script...
3:11:30 PM - Please wait, the QTP script exec started at: '3:11:30 PM' and is in progress...
3:16:04 PM - Script execution completed: 3:16:04 PM
3:16:04 PM - Test Suite Execution End Date and Time: 10/2/2015 3:16:04 PM
3:16:04 PM - Execution completed
