1:53:27 PM - Test Suite Execution Start Date and Time: 10/1/2015 1:53:27 PM
1:53:27 PM - Current User: ChrisJ
1:53:27 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:53:27 PM - Test suite execution started...
1:53:27 PM - Preparing to execute the QTP Script...
1:53:27 PM - Launching QTP...
1:53:30 PM - Opening the driver script...
1:53:31 PM - Script opened, associating all the libraries to the current script...
1:53:35 PM - Please wait, the QTP script exec started at: '1:53:35 PM' and is in progress...
2:01:31 PM - Script execution completed: 2:01:31 PM
2:01:31 PM - Test Suite Execution End Date and Time: 10/1/2015 2:01:31 PM
2:01:31 PM - Execution completed
