4:55:52 PM - Test Suite Execution Start Date and Time: 8/19/2015 4:55:52 PM
4:55:52 PM - Current User: ChrisJ
4:55:52 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:55:52 PM - Test suite execution started...
4:55:52 PM - Preparing to execute the QTP Script...
4:55:52 PM - Launching QTP...
4:55:55 PM - Opening the driver script...
4:55:56 PM - Script opened, associating all the libraries to the current script...
4:56:00 PM - Please wait, the QTP script exec started at: '4:56:00 PM' and is in progress...
5:01:51 PM - Script execution completed: 5:01:51 PM
5:01:51 PM - Test Suite Execution End Date and Time: 8/19/2015 5:01:51 PM
5:01:51 PM - Execution completed
