11:25:47 AM - Test Suite Execution Start Date and Time: 8/25/2015 11:25:47 AM
11:25:47 AM - Current User: ChrisJ
11:25:47 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:25:47 AM - Test suite execution started...
11:25:47 AM - Preparing to execute the QTP Script...
11:25:47 AM - Launching QTP...
11:25:50 AM - Opening the driver script...
11:25:50 AM - Script opened, associating all the libraries to the current script...
11:25:55 AM - Please wait, the QTP script exec started at: '11:25:55 AM' and is in progress...
11:34:18 AM - Script execution completed: 11:34:18 AM
11:34:18 AM - Test Suite Execution End Date and Time: 8/25/2015 11:34:18 AM
11:34:18 AM - Execution completed
