4:32:40 PM - Test Suite Execution Start Date and Time: 8/24/2015 4:32:40 PM
4:32:40 PM - Current User: ChrisJ
4:32:40 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:32:40 PM - Test suite execution started...
4:32:40 PM - Preparing to execute the QTP Script...
4:32:40 PM - Launching QTP...
4:32:43 PM - Opening the driver script...
4:32:43 PM - Script opened, associating all the libraries to the current script...
4:32:47 PM - Please wait, the QTP script exec started at: '4:32:47 PM' and is in progress...
10:17:31 PM - Script execution completed: 10:17:31 PM
10:17:31 PM - Test Suite Execution End Date and Time: 8/24/2015 10:17:31 PM
10:17:31 PM - Execution completed
