4:54:33 PM - Test Suite Execution Start Date and Time: 8/25/2015 4:54:33 PM
4:54:33 PM - Current User: ChrisJ
4:54:33 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:54:33 PM - Test suite execution started...
4:54:33 PM - Preparing to execute the QTP Script...
4:54:33 PM - Launching QTP...
4:54:36 PM - Opening the driver script...
4:54:36 PM - Script opened, associating all the libraries to the current script...
4:54:41 PM - Please wait, the QTP script exec started at: '4:54:41 PM' and is in progress...
4:59:16 PM - Script execution completed: 4:59:16 PM
4:59:16 PM - Test Suite Execution End Date and Time: 8/25/2015 4:59:16 PM
4:59:16 PM - Execution completed
