1:45:21 PM - Test Suite Execution Start Date and Time: 5/26/2015 1:45:21 PM
1:45:21 PM - Current User: chrisj
1:45:21 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
1:45:21 PM - Test suite execution started...
1:45:21 PM - Preparing to execute the QTP Script...
1:45:21 PM - Launching QTP...
1:45:29 PM - Opening the driver script...
1:45:30 PM - Script opened, associating all the libraries to the current script...
1:45:44 PM - Please wait, the QTP script exec started at: '1:45:44 PM' and is in progress...
1:48:37 PM - Script execution completed: 1:48:37 PM
1:48:37 PM - Test Suite Execution End Date and Time: 5/26/2015 1:48:37 PM
1:48:37 PM - Execution completed
