12:00:36 PM - Test Suite Execution Start Date and Time: 4/9/2015 12:00:36 PM
12:00:36 PM - Current User: chrisj
12:00:36 PM - Current folder: C:\IFS_QuestionTypes
12:00:36 PM - Test suite execution started...
12:00:36 PM - Preparing to execute the QTP Script...
12:00:36 PM - Launching QTP...
12:00:43 PM - Opening the driver script...
12:00:44 PM - Script opened, associating all the libraries to the current script...
12:00:52 PM - Please wait, the QTP script exec started at: '12:00:52 PM' and is in progress...
12:04:37 PM - Script execution completed: 12:04:37 PM
12:04:37 PM - Test Suite Execution End Date and Time: 4/9/2015 12:04:37 PM
12:04:37 PM - Execution completed
