10:36:44 AM - Test Suite Execution Start Date and Time: 8/31/2015 10:36:44 AM
10:36:44 AM - Current User: ChrisJ
10:36:44 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:36:44 AM - Test suite execution started...
10:36:44 AM - Preparing to execute the QTP Script...
10:36:44 AM - Launching QTP...
10:36:47 AM - Opening the driver script...
10:36:47 AM - Script opened, associating all the libraries to the current script...
10:36:52 AM - Please wait, the QTP script exec started at: '10:36:52 AM' and is in progress...
10:42:30 AM - Script execution completed: 10:42:30 AM
10:42:30 AM - Test Suite Execution End Date and Time: 8/31/2015 10:42:30 AM
10:42:30 AM - Execution completed
