12:35:00 PM - Test Suite Execution Start Date and Time: 6/15/2015 12:35:00 PM
12:35:00 PM - Current User: Chris Jarrell
12:35:00 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:35:00 PM - Test suite execution started...
12:35:00 PM - Preparing to execute the QTP Script...
12:35:00 PM - Launching QTP...
12:35:04 PM - Opening the driver script...
12:35:04 PM - Script opened, associating all the libraries to the current script...
12:35:08 PM - Please wait, the QTP script exec started at: '12:35:08 PM' and is in progress...
1:56:10 PM - Script execution completed: 1:56:10 PM
1:56:10 PM - Test Suite Execution End Date and Time: 6/15/2015 1:56:10 PM
1:56:10 PM - Execution completed
