3:20:14 PM - Test Suite Execution Start Date and Time: 5/20/2015 3:20:14 PM
3:20:14 PM - Current User: ChrisJ
3:20:14 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:20:14 PM - Test suite execution started...
3:20:14 PM - Preparing to execute the QTP Script...
3:20:14 PM - Launching QTP...
3:20:21 PM - Opening the driver script...
3:20:22 PM - Script opened, associating all the libraries to the current script...
3:20:33 PM - Please wait, the QTP script exec started at: '3:20:33 PM' and is in progress...
3:24:50 PM - Script execution completed: 3:24:50 PM
3:24:50 PM - Test Suite Execution End Date and Time: 5/20/2015 3:24:50 PM
3:24:50 PM - Execution completed
