8:25:07 AM - Test Suite Execution Start Date and Time: 12/30/2015 8:25:07 AM
8:25:07 AM - Current User: ChrisJ
8:25:07 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:25:07 AM - Test suite execution started...
8:25:07 AM - Preparing to execute the QTP Script...
8:25:07 AM - Launching QTP...
8:25:11 AM - Opening the driver script...
8:25:11 AM - Script opened, associating all the libraries to the current script...
8:25:15 AM - Please wait, the QTP script exec started at: '8:25:15 AM' and is in progress...
8:29:34 AM - Script execution completed: 8:29:34 AM
8:29:34 AM - Test Suite Execution End Date and Time: 12/30/2015 8:29:34 AM
8:29:34 AM - Execution completed
