9:14:46 AM - Test Suite Execution Start Date and Time: 8/11/2015 9:14:46 AM
9:14:46 AM - Current User: ChrisJ
9:14:46 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:14:46 AM - Test suite execution started...
9:14:46 AM - Preparing to execute the QTP Script...
9:14:46 AM - Launching QTP...
9:14:49 AM - Opening the driver script...
9:14:49 AM - Script opened, associating all the libraries to the current script...
9:14:54 AM - Please wait, the QTP script exec started at: '9:14:54 AM' and is in progress...
9:19:16 AM - Script execution completed: 9:19:16 AM
9:19:16 AM - Test Suite Execution End Date and Time: 8/11/2015 9:19:16 AM
9:19:16 AM - Execution completed
