3:11:25 AM - Test Suite Execution Start Date and Time: 12/30/2015 3:11:25 AM
3:11:25 AM - Current User: ChrisJ
3:11:25 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:11:25 AM - Test suite execution started...
3:11:25 AM - Preparing to execute the QTP Script...
3:11:25 AM - Launching QTP...
3:11:28 AM - Opening the driver script...
3:11:28 AM - Script opened, associating all the libraries to the current script...
3:11:33 AM - Please wait, the QTP script exec started at: '3:11:33 AM' and is in progress...
3:20:51 AM - Script execution completed: 3:20:51 AM
3:20:51 AM - Test Suite Execution End Date and Time: 12/30/2015 3:20:51 AM
3:20:51 AM - Execution completed
