3:36:17 PM - Test Suite Execution Start Date and Time: 8/27/2015 3:36:17 PM
3:36:17 PM - Current User: ChrisJ
3:36:17 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:36:17 PM - Test suite execution started...
3:36:17 PM - Preparing to execute the QTP Script...
3:36:17 PM - Launching QTP...
3:36:20 PM - Opening the driver script...
3:36:20 PM - Script opened, associating all the libraries to the current script...
3:36:24 PM - Please wait, the QTP script exec started at: '3:36:24 PM' and is in progress...
3:40:58 PM - Script execution completed: 3:40:58 PM
3:40:58 PM - Test Suite Execution End Date and Time: 8/27/2015 3:40:58 PM
3:40:58 PM - Execution completed
