3:26:41 PM - Test Suite Execution Start Date and Time: 6/15/2015 3:26:41 PM
3:26:41 PM - Current User: Chris Jarrell
3:26:41 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:26:41 PM - Test suite execution started...
3:26:41 PM - Preparing to execute the QTP Script...
3:26:41 PM - Launching QTP...
3:26:45 PM - Opening the driver script...
3:26:45 PM - Script opened, associating all the libraries to the current script...
3:26:50 PM - Please wait, the QTP script exec started at: '3:26:50 PM' and is in progress...
3:31:18 PM - Script execution completed: 3:31:18 PM
3:31:18 PM - Test Suite Execution End Date and Time: 6/15/2015 3:31:18 PM
3:31:18 PM - Execution completed
