8:01:10 PM - Test Suite Execution Start Date and Time: 1/10/2016 8:01:10 PM
8:01:10 PM - Current User: ChrisJ
8:01:10 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:01:10 PM - Test suite execution started...
8:01:10 PM - Preparing to execute the QTP Script...
8:01:10 PM - Launching QTP...
8:01:13 PM - Opening the driver script...
8:01:13 PM - Script opened, associating all the libraries to the current script...
8:01:18 PM - Please wait, the QTP script exec started at: '8:01:18 PM' and is in progress...
1:42:16 AM - Script execution completed: 1:42:16 AM
1:42:16 AM - Test Suite Execution End Date and Time: 1/11/2016 1:42:16 AM
1:42:16 AM - Execution completed
