10:30:00 AM - Test Suite Execution Start Date and Time: 4/9/2015 10:30:00 AM
10:30:00 AM - Current User: chrisj
10:30:00 AM - Current folder: C:\IFS_QuestionTypes
10:30:00 AM - Test suite execution started...
10:30:00 AM - Preparing to execute the QTP Script...
10:30:00 AM - Launching QTP...
10:30:08 AM - Opening the driver script...
10:30:08 AM - Script opened, associating all the libraries to the current script...
10:30:21 AM - Please wait, the QTP script exec started at: '10:30:21 AM' and is in progress...
10:34:19 AM - Script execution completed: 10:34:19 AM
10:34:19 AM - Test Suite Execution End Date and Time: 4/9/2015 10:34:19 AM
10:34:19 AM - Execution completed
