10:42:43 AM - Test Suite Execution Start Date and Time: 6/17/2015 10:42:43 AM
10:42:43 AM - Current User: Chris Jarrell
10:42:43 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:42:43 AM - Test suite execution started...
10:42:43 AM - Preparing to execute the QTP Script...
10:42:43 AM - Launching QTP...
10:42:47 AM - Opening the driver script...
10:42:47 AM - Script opened, associating all the libraries to the current script...
10:42:52 AM - Please wait, the QTP script exec started at: '10:42:52 AM' and is in progress...
10:46:24 AM - Script execution completed: 10:46:24 AM
10:46:24 AM - Test Suite Execution End Date and Time: 6/17/2015 10:46:24 AM
10:46:24 AM - Execution completed
