12:08:04 PM - Test Suite Execution Start Date and Time: 5/26/2015 12:08:04 PM
12:08:04 PM - Current User: chrisj
12:08:04 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
12:08:04 PM - Test suite execution started...
12:08:04 PM - Preparing to execute the QTP Script...
12:08:04 PM - Launching QTP...
12:08:10 PM - Opening the driver script...
12:08:11 PM - Script opened, associating all the libraries to the current script...
12:08:28 PM - Please wait, the QTP script exec started at: '12:08:28 PM' and is in progress...
12:12:46 PM - Script execution completed: 12:12:46 PM
12:12:46 PM - Test Suite Execution End Date and Time: 5/26/2015 12:12:46 PM
12:12:46 PM - Execution completed
