8:48:05 PM - Test Suite Execution Start Date and Time: 4/16/2015 8:48:05 PM
8:48:05 PM - Current User: chrisj
8:48:05 PM - Current folder: C:\Trunk_IFS_QuestionTypes
8:48:05 PM - Test suite execution started...
8:48:05 PM - Preparing to execute the QTP Script...
8:48:05 PM - Launching QTP...
8:48:13 PM - Opening the driver script...
8:48:14 PM - Script opened, associating all the libraries to the current script...
8:48:26 PM - Please wait, the QTP script exec started at: '8:48:26 PM' and is in progress...
3:25:50 AM - Script execution completed: 3:25:50 AM
3:25:50 AM - Test Suite Execution End Date and Time: 4/17/2015 3:25:50 AM
3:25:50 AM - Execution completed
