8:47:21 AM - Test Suite Execution Start Date and Time: 2/9/2016 8:47:21 AM
8:47:21 AM - Current User: ChrisJ
8:47:21 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:47:21 AM - Test suite execution started...
8:47:21 AM - Preparing to execute the QTP Script...
8:47:21 AM - Launching QTP...
8:47:24 AM - Opening the driver script...
8:47:24 AM - Script opened, associating all the libraries to the current script...
8:47:29 AM - Please wait, the QTP script exec started at: '8:47:29 AM' and is in progress...
9:05:55 AM - Script execution completed: 9:05:55 AM
9:05:55 AM - Test Suite Execution End Date and Time: 2/9/2016 9:05:55 AM
9:05:55 AM - Execution completed
