10:16:40 AM - Test Suite Execution Start Date and Time: 6/17/2015 10:16:40 AM
10:16:40 AM - Current User: Chris Jarrell
10:16:40 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:16:40 AM - Test suite execution started...
10:16:40 AM - Preparing to execute the QTP Script...
10:16:40 AM - Launching QTP...
10:16:53 AM - Opening the driver script...
10:16:53 AM - Script opened, associating all the libraries to the current script...
10:16:59 AM - Please wait, the QTP script exec started at: '10:16:59 AM' and is in progress...
10:27:44 AM - Script execution completed: 10:27:44 AM
10:27:44 AM - Test Suite Execution End Date and Time: 6/17/2015 10:27:44 AM
10:27:44 AM - Execution completed
