8:05:28 AM - Test Suite Execution Start Date and Time: 5/12/2015 8:05:28 AM
8:05:28 AM - Current User: chrisj
8:05:28 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:05:28 AM - Test suite execution started...
8:05:28 AM - Preparing to execute the QTP Script...
8:05:28 AM - Launching QTP...
8:05:35 AM - Opening the driver script...
8:05:36 AM - Script opened, associating all the libraries to the current script...
8:05:46 AM - Please wait, the QTP script exec started at: '8:05:46 AM' and is in progress...
8:10:32 AM - Script execution completed: 8:10:32 AM
8:10:32 AM - Test Suite Execution End Date and Time: 5/12/2015 8:10:32 AM
8:10:32 AM - Execution completed
