3:21:41 AM - Test Suite Execution Start Date and Time: 12/31/2015 3:21:41 AM
3:21:41 AM - Current User: ChrisJ
3:21:41 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:21:41 AM - Test suite execution started...
3:21:41 AM - Preparing to execute the QTP Script...
3:21:41 AM - Launching QTP...
3:21:43 AM - Opening the driver script...
3:21:44 AM - Script opened, associating all the libraries to the current script...
3:21:48 AM - Please wait, the QTP script exec started at: '3:21:48 AM' and is in progress...
3:26:16 AM - Script execution completed: 3:26:16 AM
3:26:16 AM - Test Suite Execution End Date and Time: 12/31/2015 3:26:16 AM
3:26:16 AM - Execution completed
