3:19:47 PM - Test Suite Execution Start Date and Time: 10/1/2015 3:19:47 PM
3:19:47 PM - Current User: ChrisJ
3:19:47 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:19:47 PM - Test suite execution started...
3:19:47 PM - Preparing to execute the QTP Script...
3:19:47 PM - Launching QTP...
3:19:50 PM - Opening the driver script...
3:19:50 PM - Script opened, associating all the libraries to the current script...
3:19:55 PM - Please wait, the QTP script exec started at: '3:19:55 PM' and is in progress...
3:23:41 PM - Script execution completed: 3:23:41 PM
3:23:41 PM - Test Suite Execution End Date and Time: 10/1/2015 3:23:41 PM
3:23:41 PM - Execution completed
