4:16:52 PM - Test Suite Execution Start Date and Time: 2/4/2016 4:16:52 PM
4:16:52 PM - Current User: ChrisJ
4:16:52 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:16:52 PM - Test suite execution started...
4:16:52 PM - Preparing to execute the QTP Script...
4:16:52 PM - Launching QTP...
4:16:55 PM - Opening the driver script...
4:16:55 PM - Script opened, associating all the libraries to the current script...
4:16:59 PM - Please wait, the QTP script exec started at: '4:16:59 PM' and is in progress...
4:22:02 PM - Script execution completed: 4:22:02 PM
4:22:02 PM - Test Suite Execution End Date and Time: 2/4/2016 4:22:02 PM
4:22:02 PM - Execution completed
