1:15:43 PM - Test Suite Execution Start Date and Time: 4/15/2015 1:15:43 PM
1:15:43 PM - Current User: chrisj
1:15:43 PM - Current folder: C:\Trunk_IFS_QuestionTypes
1:15:43 PM - Test suite execution started...
1:15:43 PM - Preparing to execute the QTP Script...
1:15:43 PM - Launching QTP...
1:15:50 PM - Opening the driver script...
1:15:51 PM - Script opened, associating all the libraries to the current script...
1:15:59 PM - Please wait, the QTP script exec started at: '1:15:59 PM' and is in progress...
1:22:03 PM - Script execution completed: 1:22:03 PM
1:22:03 PM - Test Suite Execution End Date and Time: 4/15/2015 1:22:03 PM
1:22:03 PM - Execution completed
