4:55:31 AM - Test Suite Execution Start Date and Time: 1/8/2016 4:55:31 AM
4:55:31 AM - Current User: ChrisJ
4:55:31 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:55:31 AM - Test suite execution started...
4:55:31 AM - Preparing to execute the QTP Script...
4:55:31 AM - Launching QTP...
4:55:34 AM - Opening the driver script...
4:55:34 AM - Script opened, associating all the libraries to the current script...
4:55:38 AM - Please wait, the QTP script exec started at: '4:55:38 AM' and is in progress...
5:01:42 AM - Script execution completed: 5:01:42 AM
5:01:42 AM - Test Suite Execution End Date and Time: 1/8/2016 5:01:42 AM
5:01:42 AM - Execution completed
