7:32:44 AM - Test Suite Execution Start Date and Time: 2/15/2016 7:32:44 AM
7:32:44 AM - Current User: ChrisJ
7:32:44 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:32:44 AM - Test suite execution started...
7:32:44 AM - Preparing to execute the QTP Script...
7:32:44 AM - Launching QTP...
7:32:47 AM - Opening the driver script...
7:32:47 AM - Script opened, associating all the libraries to the current script...
7:32:52 AM - Please wait, the QTP script exec started at: '7:32:52 AM' and is in progress...
8:11:44 AM - Script execution completed: 8:11:44 AM
8:11:44 AM - Test Suite Execution End Date and Time: 2/15/2016 8:11:44 AM
8:11:44 AM - Execution completed
