11:10:29 AM - Test Suite Execution Start Date and Time: 5/12/2015 11:10:29 AM
11:10:29 AM - Current User: chrisj
11:10:29 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
11:10:29 AM - Test suite execution started...
11:10:29 AM - Preparing to execute the QTP Script...
11:10:29 AM - Launching QTP...
11:10:36 AM - Opening the driver script...
11:10:36 AM - Script opened, associating all the libraries to the current script...
11:10:45 AM - Please wait, the QTP script exec started at: '11:10:45 AM' and is in progress...
11:15:41 AM - Script execution completed: 11:15:41 AM
11:15:41 AM - Test Suite Execution End Date and Time: 5/12/2015 11:15:41 AM
11:15:41 AM - Execution completed
