3:18:14 PM - Test Suite Execution Start Date and Time: 6/27/2015 3:18:14 PM
3:18:14 PM - Current User: ChrisJ
3:18:14 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:18:14 PM - Test suite execution started...
3:18:14 PM - Preparing to execute the QTP Script...
3:18:14 PM - Launching QTP...
3:18:16 PM - Opening the driver script...
3:18:17 PM - Script opened, associating all the libraries to the current script...
3:18:21 PM - Please wait, the QTP script exec started at: '3:18:21 PM' and is in progress...
3:29:47 PM - Script execution completed: 3:29:47 PM
3:29:47 PM - Test Suite Execution End Date and Time: 6/27/2015 3:29:47 PM
3:29:47 PM - Execution completed
