3:15:36 AM - Test Suite Execution Start Date and Time: 1/12/2016 3:15:36 AM
3:15:36 AM - Current User: ChrisJ
3:15:36 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:15:36 AM - Test suite execution started...
3:15:36 AM - Preparing to execute the QTP Script...
3:15:36 AM - Launching QTP...
3:15:39 AM - Opening the driver script...
3:15:39 AM - Script opened, associating all the libraries to the current script...
3:15:43 AM - Please wait, the QTP script exec started at: '3:15:43 AM' and is in progress...
3:22:40 AM - Script execution completed: 3:22:40 AM
3:22:40 AM - Test Suite Execution End Date and Time: 1/12/2016 3:22:40 AM
3:22:40 AM - Execution completed
