4:35:03 PM - Test Suite Execution Start Date and Time: 8/21/2015 4:35:03 PM
4:35:03 PM - Current User: ChrisJ
4:35:03 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:35:03 PM - Test suite execution started...
4:35:03 PM - Preparing to execute the QTP Script...
4:35:03 PM - Launching QTP...
4:35:05 PM - Opening the driver script...
4:35:06 PM - Script opened, associating all the libraries to the current script...
4:35:10 PM - Please wait, the QTP script exec started at: '4:35:10 PM' and is in progress...
4:41:36 PM - Script execution completed: 4:41:36 PM
4:41:36 PM - Test Suite Execution End Date and Time: 8/21/2015 4:41:36 PM
4:41:36 PM - Execution completed
