3:16:25 PM - Test Suite Execution Start Date and Time: 5/26/2015 3:16:25 PM
3:16:25 PM - Current User: chrisj
3:16:25 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:16:25 PM - Test suite execution started...
3:16:25 PM - Preparing to execute the QTP Script...
3:16:25 PM - Launching QTP...
3:16:33 PM - Opening the driver script...
3:16:33 PM - Script opened, associating all the libraries to the current script...
3:16:49 PM - Please wait, the QTP script exec started at: '3:16:49 PM' and is in progress...
3:21:05 PM - Script execution completed: 3:21:05 PM
3:21:05 PM - Test Suite Execution End Date and Time: 5/26/2015 3:21:05 PM
3:21:05 PM - Execution completed
