9:55:24 AM - Test Suite Execution Start Date and Time: 8/11/2015 9:55:24 AM
9:55:24 AM - Current User: ChrisJ
9:55:24 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:55:24 AM - Test suite execution started...
9:55:24 AM - Preparing to execute the QTP Script...
9:55:24 AM - Launching QTP...
9:55:27 AM - Opening the driver script...
9:55:27 AM - Script opened, associating all the libraries to the current script...
9:55:31 AM - Please wait, the QTP script exec started at: '9:55:31 AM' and is in progress...
9:59:50 AM - Script execution completed: 9:59:50 AM
9:59:50 AM - Test Suite Execution End Date and Time: 8/11/2015 9:59:50 AM
9:59:50 AM - Execution completed
