5:11:08 AM - Test Suite Execution Start Date and Time: 2/19/2016 5:11:08 AM
5:11:08 AM - Current User: ChrisJ
5:11:08 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:11:08 AM - Test suite execution started...
5:11:08 AM - Preparing to execute the QTP Script...
5:11:08 AM - Launching QTP...
5:11:11 AM - Opening the driver script...
5:11:11 AM - Script opened, associating all the libraries to the current script...
5:11:16 AM - Please wait, the QTP script exec started at: '5:11:16 AM' and is in progress...
7:30:01 AM - Script execution completed: 7:30:01 AM
7:30:01 AM - Test Suite Execution End Date and Time: 2/19/2016 7:30:01 AM
7:30:01 AM - Execution completed
