9:19:21 AM - Test Suite Execution Start Date and Time: 6/29/2015 9:19:21 AM
9:19:21 AM - Current User: ChrisJ
9:19:21 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:19:21 AM - Test suite execution started...
9:19:21 AM - Preparing to execute the QTP Script...
9:19:21 AM - Launching QTP...
9:19:24 AM - Opening the driver script...
9:19:24 AM - Script opened, associating all the libraries to the current script...
9:19:28 AM - Please wait, the QTP script exec started at: '9:19:28 AM' and is in progress...
9:34:46 AM - Script execution completed: 9:34:46 AM
9:34:46 AM - Test Suite Execution End Date and Time: 6/29/2015 9:34:46 AM
9:34:46 AM - Execution completed
