2:14:03 PM - Test Suite Execution Start Date and Time: 4/19/2015 2:14:03 PM
2:14:03 PM - Current User: chrisj
2:14:03 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:14:03 PM - Test suite execution started...
2:14:03 PM - Preparing to execute the QTP Script...
2:14:03 PM - Launching QTP...
2:14:15 PM - Opening the driver script...
2:14:16 PM - Script opened, associating all the libraries to the current script...
2:14:26 PM - Please wait, the QTP script exec started at: '2:14:26 PM' and is in progress...
2:35:02 PM - Script execution completed: 2:35:02 PM
2:35:02 PM - Test Suite Execution End Date and Time: 4/19/2015 2:35:02 PM
2:35:02 PM - Execution completed
