2:31:29 PM - Test Suite Execution Start Date and Time: 6/19/2015 2:31:29 PM
2:31:29 PM - Current User: Chris Jarrell
2:31:29 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:31:29 PM - Test suite execution started...
2:31:29 PM - Preparing to execute the QTP Script...
2:31:29 PM - Launching QTP...
2:31:33 PM - Opening the driver script...
2:31:34 PM - Script opened, associating all the libraries to the current script...
2:31:38 PM - Please wait, the QTP script exec started at: '2:31:38 PM' and is in progress...
2:38:10 PM - Script execution completed: 2:38:10 PM
2:38:10 PM - Test Suite Execution End Date and Time: 6/19/2015 2:38:10 PM
2:38:10 PM - Execution completed
