3:53:39 AM - Test Suite Execution Start Date and Time: 1/8/2016 3:53:39 AM
3:53:39 AM - Current User: ChrisJ
3:53:39 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:53:39 AM - Test suite execution started...
3:53:39 AM - Preparing to execute the QTP Script...
3:53:39 AM - Launching QTP...
3:53:46 AM - Opening the driver script...
3:53:47 AM - Script opened, associating all the libraries to the current script...
3:53:51 AM - Please wait, the QTP script exec started at: '3:53:51 AM' and is in progress...
4:00:51 AM - Script execution completed: 4:00:51 AM
4:00:51 AM - Test Suite Execution End Date and Time: 1/8/2016 4:00:51 AM
4:00:51 AM - Execution completed
