1:48:51 PM - Test Suite Execution Start Date and Time: 5/20/2015 1:48:51 PM
1:48:51 PM - Current User: ChrisJ
1:48:51 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
1:48:51 PM - Test suite execution started...
1:48:51 PM - Preparing to execute the QTP Script...
1:48:51 PM - Launching QTP...
1:48:59 PM - Opening the driver script...
1:48:59 PM - Script opened, associating all the libraries to the current script...
1:49:15 PM - Please wait, the QTP script exec started at: '1:49:15 PM' and is in progress...
1:54:05 PM - Script execution completed: 1:54:05 PM
1:54:05 PM - Test Suite Execution End Date and Time: 5/20/2015 1:54:05 PM
1:54:05 PM - Execution completed
