5:14:44 AM - Test Suite Execution Start Date and Time: 2/12/2016 5:14:44 AM
5:14:44 AM - Current User: ChrisJ
5:14:44 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:14:44 AM - Test suite execution started...
5:14:44 AM - Preparing to execute the QTP Script...
5:14:44 AM - Launching QTP...
5:14:48 AM - Opening the driver script...
5:14:48 AM - Script opened, associating all the libraries to the current script...
5:14:53 AM - Please wait, the QTP script exec started at: '5:14:53 AM' and is in progress...
5:24:06 AM - Script execution completed: 5:24:06 AM
5:24:06 AM - Test Suite Execution End Date and Time: 2/12/2016 5:24:06 AM
5:24:06 AM - Execution completed
