11:28:52 AM - Test Suite Execution Start Date and Time: 9/2/2015 11:28:52 AM
11:28:52 AM - Current User: ChrisJ
11:28:52 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:28:52 AM - Test suite execution started...
11:28:52 AM - Preparing to execute the QTP Script...
11:28:52 AM - Launching QTP...
11:28:54 AM - Opening the driver script...
11:28:55 AM - Script opened, associating all the libraries to the current script...
11:28:59 AM - Please wait, the QTP script exec started at: '11:28:59 AM' and is in progress...
11:37:07 AM - Script execution completed: 11:37:07 AM
11:37:07 AM - Test Suite Execution End Date and Time: 9/2/2015 11:37:07 AM
11:37:07 AM - Execution completed
