8:07:06 AM - Test Suite Execution Start Date and Time: 1/8/2016 8:07:06 AM
8:07:06 AM - Current User: ChrisJ
8:07:06 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:07:07 AM - Test suite execution started...
8:07:07 AM - Preparing to execute the QTP Script...
8:07:07 AM - Launching QTP...
8:07:10 AM - Opening the driver script...
8:07:10 AM - Script opened, associating all the libraries to the current script...
8:07:15 AM - Please wait, the QTP script exec started at: '8:07:15 AM' and is in progress...
8:14:37 AM - Script execution completed: 8:14:37 AM
8:14:37 AM - Test Suite Execution End Date and Time: 1/8/2016 8:14:37 AM
8:14:37 AM - Execution completed
