10:31:20 PM - Test Suite Execution Start Date and Time: 5/6/2015 10:31:20 PM
10:31:20 PM - Current User: ChrisJ
10:31:20 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:31:20 PM - Test suite execution started...
10:31:20 PM - Preparing to execute the QTP Script...
10:31:20 PM - Launching QTP...
10:31:27 PM - Opening the driver script...
10:31:28 PM - Script opened, associating all the libraries to the current script...
10:31:42 PM - Please wait, the QTP script exec started at: '10:31:42 PM' and is in progress...
4:38:15 AM - Script execution completed: 4:38:15 AM
4:38:15 AM - Test Suite Execution End Date and Time: 5/7/2015 4:38:15 AM
4:38:15 AM - Execution completed
