12:11:05 PM - Test Suite Execution Start Date and Time: 2/4/2016 12:11:05 PM
12:11:05 PM - Current User: ChrisJ
12:11:05 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:11:05 PM - Test suite execution started...
12:11:05 PM - Preparing to execute the QTP Script...
12:11:05 PM - Launching QTP...
12:11:10 PM - Opening the driver script...
12:11:10 PM - Script opened, associating all the libraries to the current script...
12:11:14 PM - Please wait, the QTP script exec started at: '12:11:14 PM' and is in progress...
12:15:56 PM - Script execution completed: 12:15:56 PM
12:15:56 PM - Test Suite Execution End Date and Time: 2/4/2016 12:15:56 PM
12:15:56 PM - Execution completed
