11:08:38 AM - Test Suite Execution Start Date and Time: 6/29/2015 11:08:38 AM
11:08:38 AM - Current User: ChrisJ
11:08:38 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:08:38 AM - Test suite execution started...
11:08:38 AM - Preparing to execute the QTP Script...
11:08:38 AM - Launching QTP...
11:08:41 AM - Opening the driver script...
11:08:41 AM - Script opened, associating all the libraries to the current script...
11:08:45 AM - Please wait, the QTP script exec started at: '11:08:45 AM' and is in progress...
11:13:38 AM - Script execution completed: 11:13:38 AM
11:13:38 AM - Test Suite Execution End Date and Time: 6/29/2015 11:13:38 AM
11:13:38 AM - Execution completed
