10:21:54 AM - Test Suite Execution Start Date and Time: 8/14/2015 10:21:54 AM
10:21:54 AM - Current User: ChrisJ
10:21:54 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:21:54 AM - Test suite execution started...
10:21:54 AM - Preparing to execute the QTP Script...
10:21:54 AM - Launching QTP...
10:21:57 AM - Opening the driver script...
10:21:57 AM - Script opened, associating all the libraries to the current script...
10:22:02 AM - Please wait, the QTP script exec started at: '10:22:02 AM' and is in progress...
10:30:27 AM - Script execution completed: 10:30:27 AM
10:30:27 AM - Test Suite Execution End Date and Time: 8/14/2015 10:30:27 AM
10:30:27 AM - Execution completed
