9:38:10 AM - Test Suite Execution Start Date and Time: 8/24/2015 9:38:10 AM
9:38:10 AM - Current User: ChrisJ
9:38:10 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:38:10 AM - Test suite execution started...
9:38:10 AM - Preparing to execute the QTP Script...
9:38:10 AM - Launching QTP...
9:38:13 AM - Opening the driver script...
9:38:13 AM - Script opened, associating all the libraries to the current script...
9:38:18 AM - Please wait, the QTP script exec started at: '9:38:18 AM' and is in progress...
9:43:06 AM - Script execution completed: 9:43:06 AM
9:43:06 AM - Test Suite Execution End Date and Time: 8/24/2015 9:43:06 AM
9:43:06 AM - Execution completed
