1:58:02 PM - Test Suite Execution Start Date and Time: 8/14/2015 1:58:02 PM
1:58:02 PM - Current User: ChrisJ
1:58:02 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:58:02 PM - Test suite execution started...
1:58:02 PM - Preparing to execute the QTP Script...
1:58:02 PM - Launching QTP...
1:58:06 PM - Opening the driver script...
1:58:07 PM - Script opened, associating all the libraries to the current script...
1:58:11 PM - Please wait, the QTP script exec started at: '1:58:11 PM' and is in progress...
2:10:12 PM - Script execution completed: 2:10:12 PM
2:10:12 PM - Test Suite Execution End Date and Time: 8/14/2015 2:10:12 PM
2:10:12 PM - Execution completed
