8:59:35 AM - Test Suite Execution Start Date and Time: 4/20/2015 8:59:35 AM
8:59:35 AM - Current User: chrisj
8:59:35 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:59:35 AM - Test suite execution started...
8:59:35 AM - Preparing to execute the QTP Script...
8:59:35 AM - Launching QTP...
8:59:43 AM - Opening the driver script...
8:59:43 AM - Script opened, associating all the libraries to the current script...
8:59:58 AM - Please wait, the QTP script exec started at: '8:59:58 AM' and is in progress...
9:09:42 AM - Script execution completed: 9:09:42 AM
9:09:42 AM - Test Suite Execution End Date and Time: 4/20/2015 9:09:42 AM
9:09:42 AM - Execution completed
