3:35:09 AM - Test Suite Execution Start Date and Time: 1/12/2016 3:35:09 AM
3:35:09 AM - Current User: ChrisJ
3:35:09 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:35:09 AM - Test suite execution started...
3:35:09 AM - Preparing to execute the QTP Script...
3:35:09 AM - Launching QTP...
3:35:12 AM - Opening the driver script...
3:35:12 AM - Script opened, associating all the libraries to the current script...
3:35:17 AM - Please wait, the QTP script exec started at: '3:35:17 AM' and is in progress...
3:41:24 AM - Script execution completed: 3:41:24 AM
3:41:24 AM - Test Suite Execution End Date and Time: 1/12/2016 3:41:24 AM
3:41:24 AM - Execution completed
