6:33:34 AM - Test Suite Execution Start Date and Time: 6/29/2015 6:33:34 AM
6:33:34 AM - Current User: ChrisJ
6:33:34 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:33:34 AM - Test suite execution started...
6:33:34 AM - Preparing to execute the QTP Script...
6:33:34 AM - Launching QTP...
6:33:37 AM - Opening the driver script...
6:33:37 AM - Script opened, associating all the libraries to the current script...
6:33:41 AM - Please wait, the QTP script exec started at: '6:33:41 AM' and is in progress...
6:37:51 AM - Script execution completed: 6:37:51 AM
6:37:51 AM - Test Suite Execution End Date and Time: 6/29/2015 6:37:51 AM
6:37:51 AM - Execution completed
