3:46:38 PM - Test Suite Execution Start Date and Time: 6/27/2015 3:46:38 PM
3:46:38 PM - Current User: ChrisJ
3:46:38 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:46:38 PM - Test suite execution started...
3:46:38 PM - Preparing to execute the QTP Script...
3:46:38 PM - Launching QTP...
3:46:41 PM - Opening the driver script...
3:46:41 PM - Script opened, associating all the libraries to the current script...
3:46:45 PM - Please wait, the QTP script exec started at: '3:46:45 PM' and is in progress...
3:51:14 PM - Script execution completed: 3:51:14 PM
3:51:14 PM - Test Suite Execution End Date and Time: 6/27/2015 3:51:14 PM
3:51:14 PM - Execution completed
