2:42:52 PM - Test Suite Execution Start Date and Time: 6/19/2015 2:42:52 PM
2:42:52 PM - Current User: Chris Jarrell
2:42:52 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:42:52 PM - Test suite execution started...
2:42:52 PM - Preparing to execute the QTP Script...
2:42:52 PM - Launching QTP...
2:42:57 PM - Opening the driver script...
2:42:57 PM - Script opened, associating all the libraries to the current script...
2:43:01 PM - Please wait, the QTP script exec started at: '2:43:01 PM' and is in progress...
2:49:31 PM - Script execution completed: 2:49:31 PM
2:49:31 PM - Test Suite Execution End Date and Time: 6/19/2015 2:49:31 PM
2:49:31 PM - Execution completed
