6:02:39 AM - Test Suite Execution Start Date and Time: 12/30/2015 6:02:39 AM
6:02:39 AM - Current User: ChrisJ
6:02:39 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:02:39 AM - Test suite execution started...
6:02:39 AM - Preparing to execute the QTP Script...
6:02:39 AM - Launching QTP...
6:02:41 AM - Opening the driver script...
6:02:42 AM - Script opened, associating all the libraries to the current script...
6:02:46 AM - Please wait, the QTP script exec started at: '6:02:46 AM' and is in progress...
6:10:40 AM - Script execution completed: 6:10:40 AM
6:10:40 AM - Test Suite Execution End Date and Time: 12/30/2015 6:10:40 AM
6:10:40 AM - Execution completed
