9:40:35 AM - Test Suite Execution Start Date and Time: 12/30/2015 9:40:35 AM
9:40:35 AM - Current User: ChrisJ
9:40:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:40:35 AM - Test suite execution started...
9:40:35 AM - Preparing to execute the QTP Script...
9:40:35 AM - Launching QTP...
9:40:39 AM - Opening the driver script...
9:40:39 AM - Script opened, associating all the libraries to the current script...
9:40:43 AM - Please wait, the QTP script exec started at: '9:40:43 AM' and is in progress...
9:45:09 AM - Script execution completed: 9:45:09 AM
9:45:09 AM - Test Suite Execution End Date and Time: 12/30/2015 9:45:09 AM
9:45:09 AM - Execution completed
