9:25:35 AM - Test Suite Execution Start Date and Time: 6/17/2015 9:25:35 AM
9:25:35 AM - Current User: Chris Jarrell
9:25:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:25:35 AM - Test suite execution started...
9:25:35 AM - Preparing to execute the QTP Script...
9:25:35 AM - Launching QTP...
9:25:40 AM - Opening the driver script...
9:25:41 AM - Script opened, associating all the libraries to the current script...
9:25:45 AM - Please wait, the QTP script exec started at: '9:25:45 AM' and is in progress...
9:33:39 AM - Script execution completed: 9:33:39 AM
9:33:39 AM - Test Suite Execution End Date and Time: 6/17/2015 9:33:39 AM
9:33:39 AM - Execution completed
