9:41:01 AM - Test Suite Execution Start Date and Time: 12/31/2015 9:41:01 AM
9:41:01 AM - Current User: ChrisJ
9:41:01 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:41:01 AM - Test suite execution started...
9:41:01 AM - Preparing to execute the QTP Script...
9:41:01 AM - Launching QTP...
9:41:05 AM - Opening the driver script...
9:41:05 AM - Script opened, associating all the libraries to the current script...
9:41:10 AM - Please wait, the QTP script exec started at: '9:41:10 AM' and is in progress...
9:46:07 AM - Script execution completed: 9:46:07 AM
9:46:07 AM - Test Suite Execution End Date and Time: 12/31/2015 9:46:07 AM
9:46:07 AM - Execution completed
