2:56:46 AM - Test Suite Execution Start Date and Time: 6/29/2015 2:56:46 AM
2:56:46 AM - Current User: ChrisJ
2:56:46 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:56:46 AM - Test suite execution started...
2:56:46 AM - Preparing to execute the QTP Script...
2:56:46 AM - Launching QTP...
2:56:49 AM - Opening the driver script...
2:56:49 AM - Script opened, associating all the libraries to the current script...
2:56:53 AM - Please wait, the QTP script exec started at: '2:56:53 AM' and is in progress...
3:01:08 AM - Script execution completed: 3:01:08 AM
3:01:08 AM - Test Suite Execution End Date and Time: 6/29/2015 3:01:08 AM
3:01:08 AM - Execution completed
