11:08:15 AM - Test Suite Execution Start Date and Time: 2/2/2016 11:08:15 AM
11:08:15 AM - Current User: ChrisJ
11:08:15 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:08:15 AM - Test suite execution started...
11:08:15 AM - Preparing to execute the QTP Script...
11:08:15 AM - Launching QTP...
11:08:20 AM - Opening the driver script...
11:08:20 AM - Script opened, associating all the libraries to the current script...
11:08:26 AM - Please wait, the QTP script exec started at: '11:08:26 AM' and is in progress...
11:21:39 AM - Script execution completed: 11:21:39 AM
11:21:39 AM - Test Suite Execution End Date and Time: 2/2/2016 11:21:39 AM
11:21:39 AM - Execution completed
