9:07:16 AM - Test Suite Execution Start Date and Time: 6/12/2015 9:07:16 AM
9:07:16 AM - Current User: Chris Jarrell
9:07:16 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:07:16 AM - Test suite execution started...
9:07:16 AM - Preparing to execute the QTP Script...
9:07:16 AM - Launching QTP...
9:07:20 AM - Opening the driver script...
9:07:20 AM - Script opened, associating all the libraries to the current script...
9:07:25 AM - Please wait, the QTP script exec started at: '9:07:25 AM' and is in progress...
9:14:46 AM - Script execution completed: 9:14:46 AM
9:14:46 AM - Test Suite Execution End Date and Time: 6/12/2015 9:14:46 AM
9:14:46 AM - Execution completed
