9:21:26 AM - Test Suite Execution Start Date and Time: 1/7/2016 9:21:26 AM
9:21:26 AM - Current User: ChrisJ
9:21:26 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:21:26 AM - Test suite execution started...
9:21:26 AM - Preparing to execute the QTP Script...
9:21:26 AM - Launching QTP...
9:21:29 AM - Opening the driver script...
9:21:30 AM - Script opened, associating all the libraries to the current script...
9:21:34 AM - Please wait, the QTP script exec started at: '9:21:34 AM' and is in progress...
9:29:01 AM - Script execution completed: 9:29:01 AM
9:29:01 AM - Test Suite Execution End Date and Time: 1/7/2016 9:29:01 AM
9:29:01 AM - Execution completed
