5:11:47 AM - Test Suite Execution Start Date and Time: 2/25/2016 5:11:47 AM
5:11:47 AM - Current User: ChrisJ
5:11:47 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:11:47 AM - Test suite execution started...
5:11:47 AM - Preparing to execute the QTP Script...
5:11:47 AM - Launching QTP...
5:11:50 AM - Opening the driver script...
5:11:50 AM - Script opened, associating all the libraries to the current script...
5:11:54 AM - Please wait, the QTP script exec started at: '5:11:54 AM' and is in progress...
5:50:06 AM - Script execution completed: 5:50:06 AM
5:50:06 AM - Test Suite Execution End Date and Time: 2/25/2016 5:50:06 AM
5:50:06 AM - Execution completed
