10:45:59 AM - Test Suite Execution Start Date and Time: 7/1/2015 10:45:59 AM
10:45:59 AM - Current User: ChrisJ
10:45:59 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:45:59 AM - Test suite execution started...
10:45:59 AM - Preparing to execute the QTP Script...
10:45:59 AM - Launching QTP...
10:46:02 AM - Opening the driver script...
10:46:02 AM - Script opened, associating all the libraries to the current script...
10:46:06 AM - Please wait, the QTP script exec started at: '10:46:06 AM' and is in progress...
10:50:29 AM - Script execution completed: 10:50:29 AM
10:50:29 AM - Test Suite Execution End Date and Time: 7/1/2015 10:50:29 AM
10:50:29 AM - Execution completed
