4:32:25 PM - Test Suite Execution Start Date and Time: 12/17/2015 4:32:25 PM
4:32:25 PM - Current User: ChrisJ
4:32:25 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:32:25 PM - Test suite execution started...
4:32:25 PM - Preparing to execute the QTP Script...
4:32:25 PM - Launching QTP...
4:32:28 PM - Opening the driver script...
4:32:28 PM - Script opened, associating all the libraries to the current script...
4:32:33 PM - Please wait, the QTP script exec started at: '4:32:33 PM' and is in progress...
10:17:47 PM - Script execution completed: 10:17:47 PM
10:17:47 PM - Test Suite Execution End Date and Time: 12/17/2015 10:17:47 PM
10:17:47 PM - Execution completed
