2:36:38 PM - Test Suite Execution Start Date and Time: 2/4/2016 2:36:38 PM
2:36:38 PM - Current User: ChrisJ
2:36:38 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:36:38 PM - Test suite execution started...
2:36:38 PM - Preparing to execute the QTP Script...
2:36:38 PM - Launching QTP...
2:36:42 PM - Opening the driver script...
2:36:42 PM - Script opened, associating all the libraries to the current script...
2:36:47 PM - Please wait, the QTP script exec started at: '2:36:47 PM' and is in progress...
2:43:19 PM - Script execution completed: 2:43:19 PM
2:43:19 PM - Test Suite Execution End Date and Time: 2/4/2016 2:43:19 PM
2:43:19 PM - Execution completed
