4:45:41 PM - Test Suite Execution Start Date and Time: 10/12/2015 4:45:41 PM
4:45:41 PM - Current User: ChrisJ
4:45:41 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:45:41 PM - Test suite execution started...
4:45:41 PM - Preparing to execute the QTP Script...
4:45:41 PM - Launching QTP...
4:45:44 PM - Opening the driver script...
4:45:44 PM - Script opened, associating all the libraries to the current script...
4:45:49 PM - Please wait, the QTP script exec started at: '4:45:49 PM' and is in progress...
5:10:09 PM - Script execution completed: 5:10:09 PM
5:10:09 PM - Test Suite Execution End Date and Time: 10/12/2015 5:10:09 PM
5:10:09 PM - Execution completed
