2:55:13 PM - Test Suite Execution Start Date and Time: 1/7/2016 2:55:13 PM
2:55:13 PM - Current User: ChrisJ
2:55:13 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:55:13 PM - Test suite execution started...
2:55:13 PM - Preparing to execute the QTP Script...
2:55:13 PM - Launching QTP...
2:55:17 PM - Opening the driver script...
2:55:18 PM - Script opened, associating all the libraries to the current script...
2:55:22 PM - Please wait, the QTP script exec started at: '2:55:22 PM' and is in progress...
3:01:07 PM - Script execution completed: 3:01:07 PM
3:01:07 PM - Test Suite Execution End Date and Time: 1/7/2016 3:01:07 PM
3:01:07 PM - Execution completed
