2:55:05 PM - Test Suite Execution Start Date and Time: 5/22/2015 2:55:05 PM
2:55:05 PM - Current User: chrisj
2:55:05 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:55:05 PM - Test suite execution started...
2:55:05 PM - Preparing to execute the QTP Script...
2:55:05 PM - Launching QTP...
2:55:11 PM - Opening the driver script...
2:55:12 PM - Script opened, associating all the libraries to the current script...
2:55:27 PM - Please wait, the QTP script exec started at: '2:55:27 PM' and is in progress...
2:58:18 PM - Script execution completed: 2:58:18 PM
2:58:18 PM - Test Suite Execution End Date and Time: 5/22/2015 2:58:18 PM
2:58:18 PM - Execution completed
