9:06:35 AM - Test Suite Execution Start Date and Time: 8/28/2015 9:06:35 AM
9:06:35 AM - Current User: ChrisJ
9:06:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:06:35 AM - Test suite execution started...
9:06:35 AM - Preparing to execute the QTP Script...
9:06:35 AM - Launching QTP...
9:06:38 AM - Opening the driver script...
9:06:38 AM - Script opened, associating all the libraries to the current script...
9:06:42 AM - Please wait, the QTP script exec started at: '9:06:42 AM' and is in progress...
9:11:16 AM - Script execution completed: 9:11:16 AM
9:11:16 AM - Test Suite Execution End Date and Time: 8/28/2015 9:11:16 AM
9:11:16 AM - Execution completed
