10:30:16 AM - Test Suite Execution Start Date and Time: 4/23/2015 10:30:16 AM
10:30:16 AM - Current User: chrisj
10:30:16 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:30:16 AM - Test suite execution started...
10:30:16 AM - Preparing to execute the QTP Script...
10:30:16 AM - Launching QTP...
10:30:23 AM - Opening the driver script...
10:30:23 AM - Script opened, associating all the libraries to the current script...
10:30:31 AM - Please wait, the QTP script exec started at: '10:30:31 AM' and is in progress...
10:37:27 AM - Script execution completed: 10:37:27 AM
10:37:27 AM - Test Suite Execution End Date and Time: 4/23/2015 10:37:27 AM
10:37:27 AM - Execution completed
