4:44:48 PM - Test Suite Execution Start Date and Time: 7/31/2015 4:44:48 PM
4:44:48 PM - Current User: ChrisJ
4:44:48 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:44:48 PM - Test suite execution started...
4:44:48 PM - Preparing to execute the QTP Script...
4:44:48 PM - Launching QTP...
4:44:51 PM - Opening the driver script...
4:44:51 PM - Script opened, associating all the libraries to the current script...
4:44:56 PM - Please wait, the QTP script exec started at: '4:44:56 PM' and is in progress...
9:47:31 AM - Script execution completed: 9:47:31 AM
9:47:31 AM - Test Suite Execution End Date and Time: 8/3/2015 9:47:31 AM
9:47:31 AM - Execution completed
