3:57:01 PM - Test Suite Execution Start Date and Time: 6/27/2015 3:57:01 PM
3:57:01 PM - Current User: ChrisJ
3:57:01 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:57:01 PM - Test suite execution started...
3:57:01 PM - Preparing to execute the QTP Script...
3:57:01 PM - Launching QTP...
3:57:03 PM - Opening the driver script...
3:57:04 PM - Script opened, associating all the libraries to the current script...
3:57:08 PM - Please wait, the QTP script exec started at: '3:57:08 PM' and is in progress...
4:03:07 PM - Script execution completed: 4:03:07 PM
4:03:07 PM - Test Suite Execution End Date and Time: 6/27/2015 4:03:07 PM
4:03:07 PM - Execution completed
