3:52:00 PM - Test Suite Execution Start Date and Time: 8/28/2015 3:52:00 PM
3:52:00 PM - Current User: ChrisJ
3:52:00 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:52:00 PM - Test suite execution started...
3:52:00 PM - Preparing to execute the QTP Script...
3:52:00 PM - Launching QTP...
3:52:05 PM - Opening the driver script...
3:52:05 PM - Script opened, associating all the libraries to the current script...
3:52:10 PM - Please wait, the QTP script exec started at: '3:52:10 PM' and is in progress...
4:00:29 PM - Script execution completed: 4:00:29 PM
4:00:29 PM - Test Suite Execution End Date and Time: 8/28/2015 4:00:29 PM
4:00:29 PM - Execution completed
