8:47:22 AM - Test Suite Execution Start Date and Time: 8/17/2015 8:47:22 AM
8:47:22 AM - Current User: ChrisJ
8:47:22 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:47:22 AM - Test suite execution started...
8:47:22 AM - Preparing to execute the QTP Script...
8:47:22 AM - Launching QTP...
8:47:25 AM - Opening the driver script...
8:47:25 AM - Script opened, associating all the libraries to the current script...
8:47:30 AM - Please wait, the QTP script exec started at: '8:47:30 AM' and is in progress...
8:53:11 AM - Script execution completed: 8:53:11 AM
8:53:11 AM - Test Suite Execution End Date and Time: 8/17/2015 8:53:11 AM
8:53:11 AM - Execution completed
