9:28:21 PM - Test Suite Execution Start Date and Time: 6/9/2015 9:28:21 PM
9:28:21 PM - Current User: Chris Jarrell
9:28:21 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:28:21 PM - Test suite execution started...
9:28:21 PM - Preparing to execute the QTP Script...
9:28:21 PM - Launching QTP...
9:28:29 PM - Opening the driver script...
9:28:30 PM - Script opened, associating all the libraries to the current script...
9:28:38 PM - Please wait, the QTP script exec started at: '9:28:38 PM' and is in progress...
3:50:18 AM - Script execution completed: 3:50:18 AM
3:50:18 AM - Test Suite Execution End Date and Time: 6/10/2015 3:50:18 AM
3:50:18 AM - Execution completed
