8:41:08 AM - Test Suite Execution Start Date and Time: 12/31/2015 8:41:08 AM
8:41:08 AM - Current User: ChrisJ
8:41:08 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:41:08 AM - Test suite execution started...
8:41:08 AM - Preparing to execute the QTP Script...
8:41:08 AM - Launching QTP...
8:41:11 AM - Opening the driver script...
8:41:11 AM - Script opened, associating all the libraries to the current script...
8:41:15 AM - Please wait, the QTP script exec started at: '8:41:15 AM' and is in progress...
8:46:55 AM - Script execution completed: 8:46:55 AM
8:46:55 AM - Test Suite Execution End Date and Time: 12/31/2015 8:46:55 AM
8:46:55 AM - Execution completed
