3:19:14 PM - Test Suite Execution Start Date and Time: 8/26/2015 3:19:14 PM
3:19:14 PM - Current User: ChrisJ
3:19:14 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:19:14 PM - Test suite execution started...
3:19:14 PM - Preparing to execute the QTP Script...
3:19:14 PM - Launching QTP...
3:19:17 PM - Opening the driver script...
3:19:17 PM - Script opened, associating all the libraries to the current script...
3:19:22 PM - Please wait, the QTP script exec started at: '3:19:22 PM' and is in progress...
3:23:54 PM - Script execution completed: 3:23:54 PM
3:23:54 PM - Test Suite Execution End Date and Time: 8/26/2015 3:23:54 PM
3:23:54 PM - Execution completed
