12:03:05 PM - Test Suite Execution Start Date and Time: 4/15/2015 12:03:05 PM
12:03:05 PM - Current User: chrisj
12:03:05 PM - Current folder: C:\Trunk_IFS_QuestionTypes
12:03:05 PM - Test suite execution started...
12:03:05 PM - Preparing to execute the QTP Script...
12:03:05 PM - Launching QTP...
12:03:13 PM - Opening the driver script...
12:03:13 PM - Script opened, associating all the libraries to the current script...
12:03:23 PM - Please wait, the QTP script exec started at: '12:03:23 PM' and is in progress...
12:26:39 PM - Script execution completed: 12:26:39 PM
12:26:39 PM - Test Suite Execution End Date and Time: 4/15/2015 12:26:39 PM
12:26:39 PM - Execution completed
