9:58:35 AM - Test Suite Execution Start Date and Time: 6/29/2015 9:58:35 AM
9:58:35 AM - Current User: ChrisJ
9:58:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:58:35 AM - Test suite execution started...
9:58:35 AM - Preparing to execute the QTP Script...
9:58:35 AM - Launching QTP...
9:58:38 AM - Opening the driver script...
9:58:38 AM - Script opened, associating all the libraries to the current script...
9:58:42 AM - Please wait, the QTP script exec started at: '9:58:42 AM' and is in progress...
10:02:56 AM - Script execution completed: 10:02:56 AM
10:02:56 AM - Test Suite Execution End Date and Time: 6/29/2015 10:02:56 AM
10:02:56 AM - Execution completed
