3:26:39 PM - Test Suite Execution Start Date and Time: 6/11/2015 3:26:39 PM
3:26:39 PM - Current User: Chris Jarrell
3:26:39 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:26:39 PM - Test suite execution started...
3:26:39 PM - Preparing to execute the QTP Script...
3:26:39 PM - Launching QTP...
3:26:42 PM - Opening the driver script...
3:26:42 PM - Script opened, associating all the libraries to the current script...
3:26:46 PM - Please wait, the QTP script exec started at: '3:26:46 PM' and is in progress...
3:32:22 PM - Script execution completed: 3:32:22 PM
3:32:22 PM - Test Suite Execution End Date and Time: 6/11/2015 3:32:22 PM
3:32:22 PM - Execution completed
