2:56:48 PM - Test Suite Execution Start Date and Time: 8/17/2015 2:56:48 PM
2:56:48 PM - Current User: ChrisJ
2:56:48 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:56:48 PM - Test suite execution started...
2:56:48 PM - Preparing to execute the QTP Script...
2:56:48 PM - Launching QTP...
2:56:51 PM - Opening the driver script...
2:56:51 PM - Script opened, associating all the libraries to the current script...
2:56:56 PM - Please wait, the QTP script exec started at: '2:56:56 PM' and is in progress...
3:02:01 PM - Script execution completed: 3:02:01 PM
3:02:01 PM - Test Suite Execution End Date and Time: 8/17/2015 3:02:01 PM
3:02:01 PM - Execution completed
