9:36:31 AM - Test Suite Execution Start Date and Time: 6/15/2015 9:36:31 AM
9:36:31 AM - Current User: Chris Jarrell
9:36:31 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:36:31 AM - Test suite execution started...
9:36:31 AM - Preparing to execute the QTP Script...
9:36:31 AM - Launching QTP...
9:36:35 AM - Opening the driver script...
9:36:35 AM - Script opened, associating all the libraries to the current script...
9:36:39 AM - Please wait, the QTP script exec started at: '9:36:39 AM' and is in progress...
9:41:05 AM - Script execution completed: 9:41:05 AM
9:41:05 AM - Test Suite Execution End Date and Time: 6/15/2015 9:41:05 AM
9:41:05 AM - Execution completed
