11:36:01 AM - Test Suite Execution Start Date and Time: 5/12/2015 11:36:01 AM
11:36:01 AM - Current User: chrisj
11:36:01 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
11:36:01 AM - Test suite execution started...
11:36:01 AM - Preparing to execute the QTP Script...
11:36:01 AM - Launching QTP...
11:36:08 AM - Opening the driver script...
11:36:08 AM - Script opened, associating all the libraries to the current script...
11:36:23 AM - Please wait, the QTP script exec started at: '11:36:23 AM' and is in progress...
11:40:58 AM - Script execution completed: 11:40:58 AM
11:40:58 AM - Test Suite Execution End Date and Time: 5/12/2015 11:40:58 AM
11:40:58 AM - Execution completed
