10:14:26 AM - Test Suite Execution Start Date and Time: 10/1/2015 10:14:26 AM
10:14:26 AM - Current User: ChrisJ
10:14:26 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:14:27 AM - Test suite execution started...
10:14:27 AM - Preparing to execute the QTP Script...
10:14:27 AM - Launching QTP...
10:14:29 AM - Opening the driver script...
10:14:30 AM - Script opened, associating all the libraries to the current script...
10:14:34 AM - Please wait, the QTP script exec started at: '10:14:34 AM' and is in progress...
10:19:15 AM - Script execution completed: 10:19:15 AM
10:19:15 AM - Test Suite Execution End Date and Time: 10/1/2015 10:19:15 AM
10:19:15 AM - Execution completed
