8:15:18 AM - Test Suite Execution Start Date and Time: 5/12/2015 8:15:18 AM
8:15:18 AM - Current User: chrisj
8:15:18 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:15:18 AM - Test suite execution started...
8:15:18 AM - Preparing to execute the QTP Script...
8:15:18 AM - Launching QTP...
8:15:25 AM - Opening the driver script...
8:15:26 AM - Script opened, associating all the libraries to the current script...
8:15:34 AM - Please wait, the QTP script exec started at: '8:15:34 AM' and is in progress...
8:21:33 AM - Script execution completed: 8:21:33 AM
8:21:33 AM - Test Suite Execution End Date and Time: 5/12/2015 8:21:33 AM
8:21:33 AM - Execution completed
