5:01:52 PM - Test Suite Execution Start Date and Time: 9/11/2015 5:01:52 PM
5:01:52 PM - Current User: ChrisJ
5:01:52 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:01:52 PM - Test suite execution started...
5:01:52 PM - Preparing to execute the QTP Script...
5:01:52 PM - Launching QTP...
5:01:55 PM - Opening the driver script...
5:01:55 PM - Script opened, associating all the libraries to the current script...
5:02:00 PM - Please wait, the QTP script exec started at: '5:02:00 PM' and is in progress...
7:40:13 AM - Script execution completed: 7:40:13 AM
7:40:13 AM - Test Suite Execution End Date and Time: 9/14/2015 7:40:13 AM
7:40:13 AM - Execution completed
