9:45:39 AM - Test Suite Execution Start Date and Time: 9/16/2015 9:45:39 AM
9:45:39 AM - Current User: ChrisJ
9:45:39 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:45:39 AM - Test suite execution started...
9:45:39 AM - Preparing to execute the QTP Script...
9:45:39 AM - Launching QTP...
9:45:41 AM - Opening the driver script...
9:45:42 AM - Script opened, associating all the libraries to the current script...
9:45:46 AM - Please wait, the QTP script exec started at: '9:45:46 AM' and is in progress...
9:50:54 AM - Script execution completed: 9:50:54 AM
9:50:54 AM - Test Suite Execution End Date and Time: 9/16/2015 9:50:54 AM
9:50:54 AM - Execution completed
