3:59:10 PM - Test Suite Execution Start Date and Time: 12/22/2015 3:59:10 PM
3:59:10 PM - Current User: ChrisJ
3:59:10 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:59:10 PM - Test suite execution started...
3:59:10 PM - Preparing to execute the QTP Script...
3:59:10 PM - Launching QTP...
3:59:14 PM - Opening the driver script...
3:59:14 PM - Script opened, associating all the libraries to the current script...
3:59:18 PM - Please wait, the QTP script exec started at: '3:59:18 PM' and is in progress...
4:04:45 PM - Script execution completed: 4:04:45 PM
4:04:45 PM - Test Suite Execution End Date and Time: 12/22/2015 4:04:45 PM
4:04:45 PM - Execution completed
