2:43:26 PM - Test Suite Execution Start Date and Time: 6/26/2015 2:43:26 PM
2:43:26 PM - Current User: ChrisJ
2:43:26 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:43:26 PM - Test suite execution started...
2:43:26 PM - Preparing to execute the QTP Script...
2:43:26 PM - Launching QTP...
2:43:31 PM - Opening the driver script...
2:43:31 PM - Script opened, associating all the libraries to the current script...
2:43:35 PM - Please wait, the QTP script exec started at: '2:43:35 PM' and is in progress...
2:46:14 PM - Script execution completed: 2:46:14 PM
2:46:14 PM - Test Suite Execution End Date and Time: 6/26/2015 2:46:14 PM
2:46:14 PM - Execution completed
