2:40:43 PM - Test Suite Execution Start Date and Time: 8/27/2015 2:40:43 PM
2:40:43 PM - Current User: ChrisJ
2:40:43 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:40:43 PM - Test suite execution started...
2:40:43 PM - Preparing to execute the QTP Script...
2:40:43 PM - Launching QTP...
2:40:48 PM - Opening the driver script...
2:40:48 PM - Script opened, associating all the libraries to the current script...
2:40:53 PM - Please wait, the QTP script exec started at: '2:40:53 PM' and is in progress...
2:46:54 PM - Script execution completed: 2:46:54 PM
2:46:54 PM - Test Suite Execution End Date and Time: 8/27/2015 2:46:54 PM
2:46:54 PM - Execution completed
