1:57:59 AM - Test Suite Execution Start Date and Time: 1/7/2016 1:57:59 AM
1:57:59 AM - Current User: ChrisJ
1:57:59 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:57:59 AM - Test suite execution started...
1:57:59 AM - Preparing to execute the QTP Script...
1:57:59 AM - Launching QTP...
1:58:02 AM - Opening the driver script...
1:58:02 AM - Script opened, associating all the libraries to the current script...
1:58:07 AM - Please wait, the QTP script exec started at: '1:58:07 AM' and is in progress...
2:11:50 AM - Script execution completed: 2:11:50 AM
2:11:50 AM - Test Suite Execution End Date and Time: 1/7/2016 2:11:50 AM
2:11:50 AM - Execution completed
