1:28:30 AM - Test Suite Execution Start Date and Time: 1/7/2016 1:28:30 AM
1:28:30 AM - Current User: ChrisJ
1:28:30 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:28:30 AM - Test suite execution started...
1:28:30 AM - Preparing to execute the QTP Script...
1:28:30 AM - Launching QTP...
1:28:33 AM - Opening the driver script...
1:28:34 AM - Script opened, associating all the libraries to the current script...
1:28:39 AM - Please wait, the QTP script exec started at: '1:28:39 AM' and is in progress...
1:45:04 AM - Script execution completed: 1:45:04 AM
1:45:04 AM - Test Suite Execution End Date and Time: 1/7/2016 1:45:04 AM
1:45:04 AM - Execution completed
