10:15:45 AM - Test Suite Execution Start Date and Time: 7/1/2015 10:15:45 AM
10:15:45 AM - Current User: ChrisJ
10:15:45 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:15:45 AM - Test suite execution started...
10:15:45 AM - Preparing to execute the QTP Script...
10:15:45 AM - Launching QTP...
10:15:48 AM - Opening the driver script...
10:15:49 AM - Script opened, associating all the libraries to the current script...
10:15:53 AM - Please wait, the QTP script exec started at: '10:15:53 AM' and is in progress...
10:20:17 AM - Script execution completed: 10:20:17 AM
10:20:17 AM - Test Suite Execution End Date and Time: 7/1/2015 10:20:17 AM
10:20:17 AM - Execution completed
