8:08:35 AM - Test Suite Execution Start Date and Time: 2/9/2016 8:08:35 AM
8:08:35 AM - Current User: ChrisJ
8:08:35 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:08:35 AM - Test suite execution started...
8:08:35 AM - Preparing to execute the QTP Script...
8:08:35 AM - Launching QTP...
8:08:38 AM - Opening the driver script...
8:08:38 AM - Script opened, associating all the libraries to the current script...
8:08:42 AM - Please wait, the QTP script exec started at: '8:08:42 AM' and is in progress...
8:19:50 AM - Script execution completed: 8:19:50 AM
8:19:50 AM - Test Suite Execution End Date and Time: 2/9/2016 8:19:50 AM
8:19:50 AM - Execution completed
