11:56:55 AM - Test Suite Execution Start Date and Time: 6/24/2015 11:56:55 AM
11:56:55 AM - Current User: ChrisJ
11:56:55 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:56:55 AM - Test suite execution started...
11:56:55 AM - Preparing to execute the QTP Script...
11:56:55 AM - Launching QTP...
11:57:07 AM - Opening the driver script...
11:57:07 AM - Script opened, associating all the libraries to the current script...
11:57:12 AM - Please wait, the QTP script exec started at: '11:57:12 AM' and is in progress...
12:01:02 PM - Script execution completed: 12:01:02 PM
12:01:02 PM - Test Suite Execution End Date and Time: 6/24/2015 12:01:02 PM
12:01:02 PM - Execution completed
