4:04:49 PM - Test Suite Execution Start Date and Time: 8/27/2015 4:04:49 PM
4:04:49 PM - Current User: ChrisJ
4:04:49 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:04:49 PM - Test suite execution started...
4:04:49 PM - Preparing to execute the QTP Script...
4:04:49 PM - Launching QTP...
4:04:52 PM - Opening the driver script...
4:04:57 PM - Script opened, associating all the libraries to the current script...
4:05:01 PM - Please wait, the QTP script exec started at: '4:05:01 PM' and is in progress...
4:09:35 PM - Script execution completed: 4:09:35 PM
4:09:35 PM - Test Suite Execution End Date and Time: 8/27/2015 4:09:35 PM
4:09:35 PM - Execution completed
