6:52:42 AM - Test Suite Execution Start Date and Time: 2/25/2016 6:52:42 AM
6:52:42 AM - Current User: ChrisJ
6:52:42 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:52:42 AM - Test suite execution started...
6:52:42 AM - Preparing to execute the QTP Script...
6:52:42 AM - Launching QTP...
6:52:45 AM - Opening the driver script...
6:52:45 AM - Script opened, associating all the libraries to the current script...
6:52:50 AM - Please wait, the QTP script exec started at: '6:52:50 AM' and is in progress...
7:21:21 AM - Script execution completed: 7:21:21 AM
7:21:21 AM - Test Suite Execution End Date and Time: 2/25/2016 7:21:21 AM
7:21:21 AM - Execution completed
