2:18:44 AM - Test Suite Execution Start Date and Time: 6/30/2015 2:18:44 AM
2:18:44 AM - Current User: ChrisJ
2:18:44 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:18:44 AM - Test suite execution started...
2:18:44 AM - Preparing to execute the QTP Script...
2:18:44 AM - Launching QTP...
2:18:47 AM - Opening the driver script...
2:18:47 AM - Script opened, associating all the libraries to the current script...
2:18:51 AM - Please wait, the QTP script exec started at: '2:18:51 AM' and is in progress...
2:30:43 AM - Script execution completed: 2:30:43 AM
2:30:43 AM - Test Suite Execution End Date and Time: 6/30/2015 2:30:43 AM
2:30:43 AM - Execution completed
