5:22:16 PM - Test Suite Execution Start Date and Time: 12/9/2015 5:22:16 PM
5:22:16 PM - Current User: ChrisJ
5:22:16 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:22:16 PM - Test suite execution started...
5:22:16 PM - Preparing to execute the QTP Script...
5:22:16 PM - Launching QTP...
5:22:21 PM - Opening the driver script...
5:22:22 PM - Script opened, associating all the libraries to the current script...
5:22:28 PM - Please wait, the QTP script exec started at: '5:22:28 PM' and is in progress...
9:26:02 AM - Script execution completed: 9:26:02 AM
9:26:02 AM - Test Suite Execution End Date and Time: 12/10/2015 9:26:02 AM
9:26:02 AM - Execution completed
