4:14:17 PM - Test Suite Execution Start Date and Time: 10/6/2015 4:14:17 PM
4:14:17 PM - Current User: ChrisJ
4:14:17 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:14:17 PM - Test suite execution started...
4:14:17 PM - Preparing to execute the QTP Script...
4:14:17 PM - Launching QTP...
4:14:21 PM - Opening the driver script...
4:14:21 PM - Script opened, associating all the libraries to the current script...
4:14:25 PM - Please wait, the QTP script exec started at: '4:14:25 PM' and is in progress...
4:19:51 PM - Script execution completed: 4:19:51 PM
4:19:51 PM - Test Suite Execution End Date and Time: 10/6/2015 4:19:51 PM
4:19:51 PM - Execution completed
