4:24:44 PM - Test Suite Execution Start Date and Time: 8/17/2015 4:24:44 PM
4:24:44 PM - Current User: ChrisJ
4:24:44 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:24:44 PM - Test suite execution started...
4:24:44 PM - Preparing to execute the QTP Script...
4:24:44 PM - Launching QTP...
4:24:48 PM - Opening the driver script...
4:24:49 PM - Script opened, associating all the libraries to the current script...
4:24:53 PM - Please wait, the QTP script exec started at: '4:24:53 PM' and is in progress...
4:29:11 PM - Script execution completed: 4:29:11 PM
4:29:11 PM - Test Suite Execution End Date and Time: 8/17/2015 4:29:11 PM
4:29:11 PM - Execution completed
