8:45:11 AM - Test Suite Execution Start Date and Time: 12/30/2015 8:45:11 AM
8:45:11 AM - Current User: ChrisJ
8:45:11 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:45:11 AM - Test suite execution started...
8:45:11 AM - Preparing to execute the QTP Script...
8:45:11 AM - Launching QTP...
8:45:14 AM - Opening the driver script...
8:45:14 AM - Script opened, associating all the libraries to the current script...
8:45:18 AM - Please wait, the QTP script exec started at: '8:45:18 AM' and is in progress...
8:54:05 AM - Script execution completed: 8:54:05 AM
8:54:05 AM - Test Suite Execution End Date and Time: 12/30/2015 8:54:05 AM
8:54:05 AM - Execution completed
