12:40:54 PM - Test Suite Execution Start Date and Time: 4/14/2015 12:40:54 PM
12:40:54 PM - Current User: chrisj
12:40:54 PM - Current folder: C:\Trunk_IFS_QuestionTypes
12:40:54 PM - Test suite execution started...
12:40:54 PM - Preparing to execute the QTP Script...
12:40:54 PM - Launching QTP...
12:41:05 PM - Opening the driver script...
12:41:05 PM - Script opened, associating all the libraries to the current script...
12:41:14 PM - Please wait, the QTP script exec started at: '12:41:14 PM' and is in progress...
12:46:39 PM - Script execution completed: 12:46:39 PM
12:46:39 PM - Test Suite Execution End Date and Time: 4/14/2015 12:46:39 PM
12:46:39 PM - Execution completed
