3:39:10 PM - Test Suite Execution Start Date and Time: 6/15/2015 3:39:10 PM
3:39:10 PM - Current User: Chris Jarrell
3:39:10 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:39:10 PM - Test suite execution started...
3:39:10 PM - Preparing to execute the QTP Script...
3:39:10 PM - Launching QTP...
3:39:14 PM - Opening the driver script...
3:39:14 PM - Script opened, associating all the libraries to the current script...
3:39:18 PM - Please wait, the QTP script exec started at: '3:39:18 PM' and is in progress...
3:42:46 PM - Script execution completed: 3:42:46 PM
3:42:46 PM - Test Suite Execution End Date and Time: 6/15/2015 3:42:46 PM
3:42:46 PM - Execution completed
