2:49:05 PM - Test Suite Execution Start Date and Time: 1/6/2016 2:49:05 PM
2:49:05 PM - Current User: ChrisJ
2:49:05 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:49:05 PM - Test suite execution started...
2:49:05 PM - Preparing to execute the QTP Script...
2:49:05 PM - Launching QTP...
2:49:08 PM - Opening the driver script...
2:49:08 PM - Script opened, associating all the libraries to the current script...
2:49:13 PM - Please wait, the QTP script exec started at: '2:49:13 PM' and is in progress...
3:10:46 PM - Script execution completed: 3:10:46 PM
3:10:46 PM - Test Suite Execution End Date and Time: 1/6/2016 3:10:46 PM
3:10:46 PM - Execution completed
