12:44:24 PM - Test Suite Execution Start Date and Time: 6/16/2015 12:44:24 PM
12:44:24 PM - Current User: Chris Jarrell
12:44:24 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:44:24 PM - Test suite execution started...
12:44:24 PM - Preparing to execute the QTP Script...
12:44:24 PM - Launching QTP...
12:44:28 PM - Opening the driver script...
12:44:28 PM - Script opened, associating all the libraries to the current script...
12:44:33 PM - Please wait, the QTP script exec started at: '12:44:33 PM' and is in progress...
12:55:48 PM - Script execution completed: 12:55:48 PM
12:55:48 PM - Test Suite Execution End Date and Time: 6/16/2015 12:55:48 PM
12:55:48 PM - Execution completed
