2:34:29 PM - Test Suite Execution Start Date and Time: 4/24/2015 2:34:29 PM
2:34:29 PM - Current User: chrisj
2:34:29 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
2:34:29 PM - Test suite execution started...
2:34:29 PM - Preparing to execute the QTP Script...
2:34:29 PM - Launching QTP...
2:34:38 PM - Opening the driver script...
2:34:39 PM - Script opened, associating all the libraries to the current script...
2:34:48 PM - Please wait, the QTP script exec started at: '2:34:48 PM' and is in progress...
2:38:51 PM - Script execution completed: 2:38:51 PM
2:38:51 PM - Test Suite Execution End Date and Time: 4/24/2015 2:38:51 PM
2:38:51 PM - Execution completed
