8:22:38 AM - Test Suite Execution Start Date and Time: 8/11/2015 8:22:38 AM
8:22:38 AM - Current User: ChrisJ
8:22:38 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
8:22:38 AM - Test suite execution started...
8:22:38 AM - Preparing to execute the QTP Script...
8:22:38 AM - Launching QTP...
8:22:41 AM - Opening the driver script...
8:22:41 AM - Script opened, associating all the libraries to the current script...
8:22:45 AM - Please wait, the QTP script exec started at: '8:22:45 AM' and is in progress...
8:27:48 AM - Script execution completed: 8:27:48 AM
8:27:48 AM - Test Suite Execution End Date and Time: 8/11/2015 8:27:48 AM
8:27:48 AM - Execution completed
