7:54:10 AM - Test Suite Execution Start Date and Time: 5/12/2015 7:54:10 AM
7:54:10 AM - Current User: chrisj
7:54:10 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
7:54:10 AM - Test suite execution started...
7:54:10 AM - Preparing to execute the QTP Script...
7:54:10 AM - Launching QTP...
7:54:19 AM - Opening the driver script...
7:54:20 AM - Script opened, associating all the libraries to the current script...
7:54:36 AM - Please wait, the QTP script exec started at: '7:54:36 AM' and is in progress...
7:59:28 AM - Script execution completed: 7:59:28 AM
7:59:28 AM - Test Suite Execution End Date and Time: 5/12/2015 7:59:28 AM
7:59:28 AM - Execution completed
