4:24:10 PM - Test Suite Execution Start Date and Time: 12/22/2015 4:24:10 PM
4:24:10 PM - Current User: ChrisJ
4:24:10 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:24:10 PM - Test suite execution started...
4:24:10 PM - Preparing to execute the QTP Script...
4:24:10 PM - Launching QTP...
4:24:14 PM - Opening the driver script...
4:24:14 PM - Script opened, associating all the libraries to the current script...
4:24:18 PM - Please wait, the QTP script exec started at: '4:24:18 PM' and is in progress...
4:26:56 PM - Script execution completed: 4:26:56 PM
4:26:56 PM - Test Suite Execution End Date and Time: 12/22/2015 4:26:56 PM
4:26:56 PM - Execution completed
