6:32:54 AM - Test Suite Execution Start Date and Time: 12/30/2015 6:32:54 AM
6:32:54 AM - Current User: ChrisJ
6:32:54 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:32:54 AM - Test suite execution started...
6:32:54 AM - Preparing to execute the QTP Script...
6:32:54 AM - Launching QTP...
6:32:56 AM - Opening the driver script...
6:32:56 AM - Script opened, associating all the libraries to the current script...
6:33:01 AM - Please wait, the QTP script exec started at: '6:33:01 AM' and is in progress...
6:40:47 AM - Script execution completed: 6:40:47 AM
6:40:47 AM - Test Suite Execution End Date and Time: 12/30/2015 6:40:47 AM
6:40:47 AM - Execution completed
