4:44:49 PM - Test Suite Execution Start Date and Time: 8/17/2015 4:44:49 PM
4:44:49 PM - Current User: ChrisJ
4:44:49 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:44:49 PM - Test suite execution started...
4:44:49 PM - Preparing to execute the QTP Script...
4:44:49 PM - Launching QTP...
4:44:51 PM - Opening the driver script...
4:44:52 PM - Script opened, associating all the libraries to the current script...
4:44:56 PM - Please wait, the QTP script exec started at: '4:44:56 PM' and is in progress...
4:49:18 PM - Script execution completed: 4:49:18 PM
4:49:18 PM - Test Suite Execution End Date and Time: 8/17/2015 4:49:18 PM
4:49:18 PM - Execution completed
