11:28:48 AM - Test Suite Execution Start Date and Time: 8/27/2015 11:28:48 AM
11:28:48 AM - Current User: ChrisJ
11:28:48 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:28:48 AM - Test suite execution started...
11:28:48 AM - Preparing to execute the QTP Script...
11:28:48 AM - Launching QTP...
11:28:51 AM - Opening the driver script...
11:28:52 AM - Script opened, associating all the libraries to the current script...
11:28:56 AM - Please wait, the QTP script exec started at: '11:28:56 AM' and is in progress...
11:32:58 AM - Script execution completed: 11:32:58 AM
11:32:58 AM - Test Suite Execution End Date and Time: 8/27/2015 11:32:58 AM
11:32:58 AM - Execution completed
