4:14:19 PM - Test Suite Execution Start Date and Time: 8/11/2015 4:14:19 PM
4:14:19 PM - Current User: ChrisJ
4:14:19 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:14:19 PM - Test suite execution started...
4:14:19 PM - Preparing to execute the QTP Script...
4:14:19 PM - Launching QTP...
4:14:22 PM - Opening the driver script...
4:14:22 PM - Script opened, associating all the libraries to the current script...
4:14:27 PM - Please wait, the QTP script exec started at: '4:14:27 PM' and is in progress...
4:19:59 PM - Script execution completed: 4:19:59 PM
4:19:59 PM - Test Suite Execution End Date and Time: 8/11/2015 4:19:59 PM
4:19:59 PM - Execution completed
