7:57:46 AM - Test Suite Execution Start Date and Time: 6/30/2015 7:57:46 AM
7:57:46 AM - Current User: ChrisJ
7:57:46 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
7:57:46 AM - Test suite execution started...
7:57:46 AM - Preparing to execute the QTP Script...
7:57:46 AM - Launching QTP...
7:57:49 AM - Opening the driver script...
7:57:50 AM - Script opened, associating all the libraries to the current script...
7:57:54 AM - Please wait, the QTP script exec started at: '7:57:54 AM' and is in progress...
8:02:27 AM - Script execution completed: 8:02:27 AM
8:02:27 AM - Test Suite Execution End Date and Time: 6/30/2015 8:02:27 AM
8:02:27 AM - Execution completed
