11:44:31 AM - Test Suite Execution Start Date and Time: 9/4/2015 11:44:31 AM
11:44:31 AM - Current User: ChrisJ
11:44:31 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:44:31 AM - Test suite execution started...
11:44:31 AM - Preparing to execute the QTP Script...
11:44:31 AM - Launching QTP...
11:44:35 AM - Opening the driver script...
11:44:35 AM - Script opened, associating all the libraries to the current script...
11:44:41 AM - Please wait, the QTP script exec started at: '11:44:41 AM' and is in progress...
11:53:08 AM - Script execution completed: 11:53:08 AM
11:53:08 AM - Test Suite Execution End Date and Time: 9/4/2015 11:53:08 AM
11:53:08 AM - Execution completed
