2:37:27 AM - Test Suite Execution Start Date and Time: 6/30/2015 2:37:27 AM
2:37:27 AM - Current User: ChrisJ
2:37:27 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:37:27 AM - Test suite execution started...
2:37:27 AM - Preparing to execute the QTP Script...
2:37:27 AM - Launching QTP...
2:37:30 AM - Opening the driver script...
2:37:30 AM - Script opened, associating all the libraries to the current script...
2:37:34 AM - Please wait, the QTP script exec started at: '2:37:34 AM' and is in progress...
2:49:38 AM - Script execution completed: 2:49:38 AM
2:49:38 AM - Test Suite Execution End Date and Time: 6/30/2015 2:49:38 AM
2:49:38 AM - Execution completed
