4:01:46 AM - Test Suite Execution Start Date and Time: 12/17/2015 4:01:46 AM
4:01:46 AM - Current User: ChrisJ
4:01:46 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:01:46 AM - Test suite execution started...
4:01:46 AM - Preparing to execute the QTP Script...
4:01:46 AM - Launching QTP...
4:01:51 AM - Opening the driver script...
4:01:51 AM - Script opened, associating all the libraries to the current script...
4:01:56 AM - Please wait, the QTP script exec started at: '4:01:56 AM' and is in progress...
4:04:34 AM - Script execution completed: 4:04:34 AM
4:04:34 AM - Test Suite Execution End Date and Time: 12/17/2015 4:04:34 AM
4:04:34 AM - Execution completed
