11:01:42 AM - Test Suite Execution Start Date and Time: 6/24/2015 11:01:42 AM
11:01:42 AM - Current User: ChrisJ
11:01:42 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:01:42 AM - Test suite execution started...
11:01:42 AM - Preparing to execute the QTP Script...
11:01:42 AM - Launching QTP...
11:01:46 AM - Opening the driver script...
11:01:46 AM - Script opened, associating all the libraries to the current script...
11:01:50 AM - Please wait, the QTP script exec started at: '11:01:50 AM' and is in progress...
11:05:37 AM - Script execution completed: 11:05:37 AM
11:05:37 AM - Test Suite Execution End Date and Time: 6/24/2015 11:05:37 AM
11:05:37 AM - Execution completed
