3:21:30 PM - Test Suite Execution Start Date and Time: 10/2/2015 3:21:30 PM
3:21:30 PM - Current User: ChrisJ
3:21:30 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:21:30 PM - Test suite execution started...
3:21:30 PM - Preparing to execute the QTP Script...
3:21:30 PM - Launching QTP...
3:21:33 PM - Opening the driver script...
3:21:33 PM - Script opened, associating all the libraries to the current script...
3:21:39 PM - Please wait, the QTP script exec started at: '3:21:39 PM' and is in progress...
3:26:08 PM - Script execution completed: 3:26:08 PM
3:26:08 PM - Test Suite Execution End Date and Time: 10/2/2015 3:26:08 PM
3:26:08 PM - Execution completed
