3:26:21 PM - Test Suite Execution Start Date and Time: 5/22/2015 3:26:21 PM
3:26:21 PM - Current User: chrisj
3:26:21 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:26:21 PM - Test suite execution started...
3:26:21 PM - Preparing to execute the QTP Script...
3:26:21 PM - Launching QTP...
3:26:27 PM - Opening the driver script...
3:26:28 PM - Script opened, associating all the libraries to the current script...
3:26:37 PM - Please wait, the QTP script exec started at: '3:26:37 PM' and is in progress...
3:30:43 PM - Script execution completed: 3:30:43 PM
3:30:43 PM - Test Suite Execution End Date and Time: 5/22/2015 3:30:43 PM
3:30:43 PM - Execution completed
