9:53:04 AM - Test Suite Execution Start Date and Time: 12/31/2015 9:53:04 AM
9:53:04 AM - Current User: ChrisJ
9:53:04 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:53:04 AM - Test suite execution started...
9:53:04 AM - Preparing to execute the QTP Script...
9:53:04 AM - Launching QTP...
9:53:07 AM - Opening the driver script...
9:53:07 AM - Script opened, associating all the libraries to the current script...
9:53:11 AM - Please wait, the QTP script exec started at: '9:53:11 AM' and is in progress...
10:03:06 AM - Script execution completed: 10:03:06 AM
10:03:06 AM - Test Suite Execution End Date and Time: 12/31/2015 10:03:06 AM
10:03:06 AM - Execution completed
