4:37:20 PM - Test Suite Execution Start Date and Time: 5/11/2015 4:37:20 PM
4:37:20 PM - Current User: chrisj
4:37:20 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
4:37:20 PM - Test suite execution started...
4:37:20 PM - Preparing to execute the QTP Script...
4:37:20 PM - Launching QTP...
4:37:28 PM - Opening the driver script...
4:37:29 PM - Script opened, associating all the libraries to the current script...
4:37:40 PM - Please wait, the QTP script exec started at: '4:37:40 PM' and is in progress...
4:40:13 PM - Script execution completed: 4:40:13 PM
4:40:13 PM - Test Suite Execution End Date and Time: 5/11/2015 4:40:13 PM
4:40:13 PM - Execution completed
