2:26:17 PM - Test Suite Execution Start Date and Time: 6/26/2015 2:26:17 PM
2:26:17 PM - Current User: ChrisJ
2:26:17 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:26:17 PM - Test suite execution started...
2:26:17 PM - Preparing to execute the QTP Script...
2:26:17 PM - Launching QTP...
2:26:21 PM - Opening the driver script...
2:26:21 PM - Script opened, associating all the libraries to the current script...
2:26:25 PM - Please wait, the QTP script exec started at: '2:26:25 PM' and is in progress...
2:29:04 PM - Script execution completed: 2:29:04 PM
2:29:04 PM - Test Suite Execution End Date and Time: 6/26/2015 2:29:04 PM
2:29:04 PM - Execution completed
