2:55:30 PM - Test Suite Execution Start Date and Time: 8/25/2015 2:55:30 PM
2:55:30 PM - Current User: ChrisJ
2:55:30 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:55:30 PM - Test suite execution started...
2:55:30 PM - Preparing to execute the QTP Script...
2:55:30 PM - Launching QTP...
2:55:33 PM - Opening the driver script...
2:55:33 PM - Script opened, associating all the libraries to the current script...
2:55:38 PM - Please wait, the QTP script exec started at: '2:55:38 PM' and is in progress...
3:00:51 PM - Script execution completed: 3:00:51 PM
3:00:51 PM - Test Suite Execution End Date and Time: 8/25/2015 3:00:51 PM
3:00:51 PM - Execution completed
