12:03:56 PM - Test Suite Execution Start Date and Time: 8/27/2015 12:03:56 PM
12:03:56 PM - Current User: ChrisJ
12:03:56 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
12:03:56 PM - Test suite execution started...
12:03:56 PM - Preparing to execute the QTP Script...
12:03:56 PM - Launching QTP...
12:03:59 PM - Opening the driver script...
12:03:59 PM - Script opened, associating all the libraries to the current script...
12:04:04 PM - Please wait, the QTP script exec started at: '12:04:04 PM' and is in progress...
12:11:40 PM - Script execution completed: 12:11:40 PM
12:11:40 PM - Test Suite Execution End Date and Time: 8/27/2015 12:11:40 PM
12:11:40 PM - Execution completed
