1:44:22 PM - Test Suite Execution Start Date and Time: 8/28/2015 1:44:22 PM
1:44:22 PM - Current User: ChrisJ
1:44:22 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
1:44:22 PM - Test suite execution started...
1:44:22 PM - Preparing to execute the QTP Script...
1:44:22 PM - Launching QTP...
1:44:25 PM - Opening the driver script...
1:44:25 PM - Script opened, associating all the libraries to the current script...
1:44:30 PM - Please wait, the QTP script exec started at: '1:44:30 PM' and is in progress...
1:53:52 PM - Script execution completed: 1:53:52 PM
1:53:52 PM - Test Suite Execution End Date and Time: 8/28/2015 1:53:52 PM
1:53:52 PM - Execution completed
