11:27:43 AM - Test Suite Execution Start Date and Time: 5/12/2015 11:27:43 AM
11:27:43 AM - Current User: chrisj
11:27:43 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
11:27:43 AM - Test suite execution started...
11:27:43 AM - Preparing to execute the QTP Script...
11:27:43 AM - Launching QTP...
11:27:50 AM - Opening the driver script...
11:27:51 AM - Script opened, associating all the libraries to the current script...
11:28:05 AM - Please wait, the QTP script exec started at: '11:28:05 AM' and is in progress...
11:34:05 AM - Script execution completed: 11:34:05 AM
11:34:05 AM - Test Suite Execution End Date and Time: 5/12/2015 11:34:05 AM
11:34:05 AM - Execution completed
