11:16:16 AM - Test Suite Execution Start Date and Time: 6/29/2015 11:16:16 AM
11:16:16 AM - Current User: ChrisJ
11:16:16 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:16:16 AM - Test suite execution started...
11:16:16 AM - Preparing to execute the QTP Script...
11:16:16 AM - Launching QTP...
11:16:19 AM - Opening the driver script...
11:16:20 AM - Script opened, associating all the libraries to the current script...
11:16:23 AM - Please wait, the QTP script exec started at: '11:16:23 AM' and is in progress...
11:38:29 AM - Script execution completed: 11:38:29 AM
11:38:29 AM - Test Suite Execution End Date and Time: 6/29/2015 11:38:29 AM
11:38:29 AM - Execution completed
