6:41:25 AM - Test Suite Execution Start Date and Time: 12/30/2015 6:41:25 AM
6:41:25 AM - Current User: ChrisJ
6:41:25 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:41:25 AM - Test suite execution started...
6:41:25 AM - Preparing to execute the QTP Script...
6:41:25 AM - Launching QTP...
6:41:27 AM - Opening the driver script...
6:41:28 AM - Script opened, associating all the libraries to the current script...
6:41:32 AM - Please wait, the QTP script exec started at: '6:41:32 AM' and is in progress...
6:49:17 AM - Script execution completed: 6:49:17 AM
6:49:17 AM - Test Suite Execution End Date and Time: 12/30/2015 6:49:17 AM
6:49:17 AM - Execution completed
