8:26:06 AM - Test Suite Execution Start Date and Time: 4/30/2015 8:26:06 AM
8:26:06 AM - Current User: chrisj
8:26:06 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
8:26:06 AM - Test suite execution started...
8:26:06 AM - Preparing to execute the QTP Script...
8:26:06 AM - Launching QTP...
8:26:16 AM - Opening the driver script...
8:26:17 AM - Script opened, associating all the libraries to the current script...
8:26:39 AM - Please wait, the QTP script exec started at: '8:26:39 AM' and is in progress...
8:38:34 AM - Script execution completed: 8:38:34 AM
8:38:34 AM - Test Suite Execution End Date and Time: 4/30/2015 8:38:34 AM
8:38:34 AM - Execution completed
