5:20:36 AM - Test Suite Execution Start Date and Time: 1/4/2016 5:20:36 AM
5:20:36 AM - Current User: ChrisJ
5:20:36 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:20:36 AM - Test suite execution started...
5:20:36 AM - Preparing to execute the QTP Script...
5:20:36 AM - Launching QTP...
5:20:39 AM - Opening the driver script...
5:20:40 AM - Script opened, associating all the libraries to the current script...
5:20:44 AM - Please wait, the QTP script exec started at: '5:20:44 AM' and is in progress...
5:28:35 AM - Script execution completed: 5:28:35 AM
5:28:35 AM - Test Suite Execution End Date and Time: 1/4/2016 5:28:35 AM
5:28:35 AM - Execution completed
