6:22:04 AM - Test Suite Execution Start Date and Time: 12/30/2015 6:22:04 AM
6:22:04 AM - Current User: ChrisJ
6:22:04 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:22:04 AM - Test suite execution started...
6:22:04 AM - Preparing to execute the QTP Script...
6:22:04 AM - Launching QTP...
6:22:07 AM - Opening the driver script...
6:22:07 AM - Script opened, associating all the libraries to the current script...
6:22:11 AM - Please wait, the QTP script exec started at: '6:22:11 AM' and is in progress...
6:30:01 AM - Script execution completed: 6:30:01 AM
6:30:01 AM - Test Suite Execution End Date and Time: 12/30/2015 6:30:01 AM
6:30:01 AM - Execution completed
