6:14:40 AM - Test Suite Execution Start Date and Time: 6/25/2015 6:14:40 AM
6:14:40 AM - Current User: ChrisJ
6:14:40 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:14:40 AM - Test suite execution started...
6:14:40 AM - Preparing to execute the QTP Script...
6:14:40 AM - Launching QTP...
6:14:45 AM - Opening the driver script...
6:14:45 AM - Script opened, associating all the libraries to the current script...
6:14:50 AM - Please wait, the QTP script exec started at: '6:14:50 AM' and is in progress...
6:29:43 AM - Script execution completed: 6:29:43 AM
6:29:43 AM - Test Suite Execution End Date and Time: 6/25/2015 6:29:43 AM
6:29:43 AM - Execution completed
