6:01:47 AM - Test Suite Execution Start Date and Time: 6/29/2015 6:01:47 AM
6:01:47 AM - Current User: ChrisJ
6:01:47 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
6:01:47 AM - Test suite execution started...
6:01:47 AM - Preparing to execute the QTP Script...
6:01:47 AM - Launching QTP...
6:01:50 AM - Opening the driver script...
6:01:50 AM - Script opened, associating all the libraries to the current script...
6:01:54 AM - Please wait, the QTP script exec started at: '6:01:54 AM' and is in progress...
6:06:10 AM - Script execution completed: 6:06:10 AM
6:06:10 AM - Test Suite Execution End Date and Time: 6/29/2015 6:06:10 AM
6:06:10 AM - Execution completed
