9:37:36 AM - Test Suite Execution Start Date and Time: 8/27/2015 9:37:36 AM
9:37:36 AM - Current User: ChrisJ
9:37:36 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:37:36 AM - Test suite execution started...
9:37:36 AM - Preparing to execute the QTP Script...
9:37:36 AM - Launching QTP...
9:37:40 AM - Opening the driver script...
9:37:41 AM - Script opened, associating all the libraries to the current script...
9:37:45 AM - Please wait, the QTP script exec started at: '9:37:45 AM' and is in progress...
9:41:39 AM - Script execution completed: 9:41:39 AM
9:41:39 AM - Test Suite Execution End Date and Time: 8/27/2015 9:41:39 AM
9:41:39 AM - Execution completed
