11:37:44 AM - Test Suite Execution Start Date and Time: 10/1/2015 11:37:44 AM
11:37:44 AM - Current User: ChrisJ
11:37:44 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:37:44 AM - Test suite execution started...
11:37:44 AM - Preparing to execute the QTP Script...
11:37:44 AM - Launching QTP...
11:37:47 AM - Opening the driver script...
11:37:48 AM - Script opened, associating all the libraries to the current script...
11:37:52 AM - Please wait, the QTP script exec started at: '11:37:52 AM' and is in progress...
11:42:52 AM - Script execution completed: 11:42:52 AM
11:42:52 AM - Test Suite Execution End Date and Time: 10/1/2015 11:42:52 AM
11:42:52 AM - Execution completed
