4:28:52 PM - Test Suite Execution Start Date and Time: 8/11/2015 4:28:52 PM
4:28:52 PM - Current User: ChrisJ
4:28:52 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:28:52 PM - Test suite execution started...
4:28:52 PM - Preparing to execute the QTP Script...
4:28:52 PM - Launching QTP...
4:28:55 PM - Opening the driver script...
4:28:56 PM - Script opened, associating all the libraries to the current script...
4:29:00 PM - Please wait, the QTP script exec started at: '4:29:00 PM' and is in progress...
4:33:14 PM - Script execution completed: 4:33:14 PM
4:33:14 PM - Test Suite Execution End Date and Time: 8/11/2015 4:33:14 PM
4:33:14 PM - Execution completed
