3:32:12 AM - Test Suite Execution Start Date and Time: 12/31/2015 3:32:12 AM
3:32:12 AM - Current User: ChrisJ
3:32:12 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:32:12 AM - Test suite execution started...
3:32:12 AM - Preparing to execute the QTP Script...
3:32:12 AM - Launching QTP...
3:32:15 AM - Opening the driver script...
3:32:15 AM - Script opened, associating all the libraries to the current script...
3:32:19 AM - Please wait, the QTP script exec started at: '3:32:19 AM' and is in progress...
3:36:44 AM - Script execution completed: 3:36:44 AM
3:36:44 AM - Test Suite Execution End Date and Time: 12/31/2015 3:36:44 AM
3:36:44 AM - Execution completed
