10:36:06 AM - Test Suite Execution Start Date and Time: 10/1/2015 10:36:06 AM
10:36:06 AM - Current User: ChrisJ
10:36:06 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:36:06 AM - Test suite execution started...
10:36:06 AM - Preparing to execute the QTP Script...
10:36:06 AM - Launching QTP...
10:36:11 AM - Opening the driver script...
10:36:11 AM - Script opened, associating all the libraries to the current script...
10:36:15 AM - Please wait, the QTP script exec started at: '10:36:15 AM' and is in progress...
10:40:51 AM - Script execution completed: 10:40:51 AM
10:40:51 AM - Test Suite Execution End Date and Time: 10/1/2015 10:40:51 AM
10:40:51 AM - Execution completed
