9:59:27 AM - Test Suite Execution Start Date and Time: 8/28/2015 9:59:27 AM
9:59:27 AM - Current User: ChrisJ
9:59:27 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:59:27 AM - Test suite execution started...
9:59:27 AM - Preparing to execute the QTP Script...
9:59:27 AM - Launching QTP...
9:59:30 AM - Opening the driver script...
9:59:30 AM - Script opened, associating all the libraries to the current script...
9:59:35 AM - Please wait, the QTP script exec started at: '9:59:35 AM' and is in progress...
10:10:51 AM - Script execution completed: 10:10:51 AM
10:10:51 AM - Test Suite Execution End Date and Time: 8/28/2015 10:10:51 AM
10:10:51 AM - Execution completed
