5:42:16 AM - Test Suite Execution Start Date and Time: 6/25/2015 5:42:16 AM
5:42:16 AM - Current User: ChrisJ
5:42:16 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
5:42:16 AM - Test suite execution started...
5:42:16 AM - Preparing to execute the QTP Script...
5:42:16 AM - Launching QTP...
5:42:19 AM - Opening the driver script...
5:42:19 AM - Script opened, associating all the libraries to the current script...
5:42:24 AM - Please wait, the QTP script exec started at: '5:42:24 AM' and is in progress...
5:46:53 AM - Script execution completed: 5:46:53 AM
5:46:53 AM - Test Suite Execution End Date and Time: 6/25/2015 5:46:53 AM
5:46:53 AM - Execution completed
