3:35:10 AM - Test Suite Execution Start Date and Time: 1/7/2016 3:35:10 AM
3:35:10 AM - Current User: ChrisJ
3:35:10 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
3:35:10 AM - Test suite execution started...
3:35:10 AM - Preparing to execute the QTP Script...
3:35:10 AM - Launching QTP...
3:35:13 AM - Opening the driver script...
3:35:14 AM - Script opened, associating all the libraries to the current script...
3:35:18 AM - Please wait, the QTP script exec started at: '3:35:18 AM' and is in progress...
3:39:15 AM - Script execution completed: 3:39:15 AM
3:39:15 AM - Test Suite Execution End Date and Time: 1/7/2016 3:39:15 AM
3:39:15 AM - Execution completed
