10:58:09 AM - Test Suite Execution Start Date and Time: 5/20/2015 10:58:09 AM
10:58:09 AM - Current User: ChrisJ
10:58:09 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
10:58:09 AM - Test suite execution started...
10:58:09 AM - Preparing to execute the QTP Script...
10:58:09 AM - Launching QTP...
10:58:19 AM - Opening the driver script...
10:58:19 AM - Script opened, associating all the libraries to the current script...
10:58:32 AM - Please wait, the QTP script exec started at: '10:58:32 AM' and is in progress...
11:02:28 AM - Script execution completed: 11:02:28 AM
11:02:28 AM - Test Suite Execution End Date and Time: 5/20/2015 11:02:28 AM
11:02:28 AM - Execution completed
