2:56:11 AM - Test Suite Execution Start Date and Time: 1/11/2016 2:56:11 AM
2:56:11 AM - Current User: ChrisJ
2:56:11 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:56:11 AM - Test suite execution started...
2:56:11 AM - Preparing to execute the QTP Script...
2:56:11 AM - Launching QTP...
2:56:14 AM - Opening the driver script...
2:56:14 AM - Script opened, associating all the libraries to the current script...
2:56:19 AM - Please wait, the QTP script exec started at: '2:56:19 AM' and is in progress...
3:03:30 AM - Script execution completed: 3:03:30 AM
3:03:30 AM - Test Suite Execution End Date and Time: 1/11/2016 3:03:30 AM
3:03:30 AM - Execution completed
