2:06:00 PM - Test Suite Execution Start Date and Time: 8/25/2015 2:06:00 PM
2:06:00 PM - Current User: ChrisJ
2:06:00 PM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
2:06:00 PM - Test suite execution started...
2:06:00 PM - Preparing to execute the QTP Script...
2:06:00 PM - Launching QTP...
2:06:03 PM - Opening the driver script...
2:06:03 PM - Script opened, associating all the libraries to the current script...
2:06:07 PM - Please wait, the QTP script exec started at: '2:06:07 PM' and is in progress...
2:13:16 PM - Script execution completed: 2:13:16 PM
2:13:16 PM - Test Suite Execution End Date and Time: 8/25/2015 2:13:16 PM
2:13:16 PM - Execution completed
