10:27:52 AM - Test Suite Execution Start Date and Time: 7/31/2015 10:27:52 AM
10:27:52 AM - Current User: ChrisJ
10:27:52 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:27:52 AM - Test suite execution started...
10:27:52 AM - Preparing to execute the QTP Script...
10:27:52 AM - Launching QTP...
10:27:55 AM - Opening the driver script...
10:27:55 AM - Script opened, associating all the libraries to the current script...
10:28:00 AM - Please wait, the QTP script exec started at: '10:28:00 AM' and is in progress...
10:32:59 AM - Script execution completed: 10:32:59 AM
10:32:59 AM - Test Suite Execution End Date and Time: 7/31/2015 10:32:59 AM
10:32:59 AM - Execution completed
