11:09:17 AM - Test Suite Execution Start Date and Time: 6/9/2015 11:09:17 AM
11:09:17 AM - Current User: Chris Jarrell
11:09:17 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
11:09:17 AM - Test suite execution started...
11:09:17 AM - Preparing to execute the QTP Script...
11:09:17 AM - Launching QTP...
11:09:22 AM - Opening the driver script...
11:09:22 AM - Script opened, associating all the libraries to the current script...
11:09:28 AM - Please wait, the QTP script exec started at: '11:09:28 AM' and is in progress...
11:13:13 AM - Script execution completed: 11:13:13 AM
11:13:13 AM - Test Suite Execution End Date and Time: 6/9/2015 11:13:13 AM
11:13:13 AM - Execution completed
