4:54:38 AM - Test Suite Execution Start Date and Time: 1/7/2016 4:54:38 AM
4:54:38 AM - Current User: ChrisJ
4:54:38 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
4:54:38 AM - Test suite execution started...
4:54:38 AM - Preparing to execute the QTP Script...
4:54:38 AM - Launching QTP...
4:54:41 AM - Opening the driver script...
4:54:41 AM - Script opened, associating all the libraries to the current script...
4:54:45 AM - Please wait, the QTP script exec started at: '4:54:45 AM' and is in progress...
6:38:01 AM - Script execution completed: 6:38:01 AM
6:38:01 AM - Test Suite Execution End Date and Time: 1/7/2016 6:38:01 AM
6:38:01 AM - Execution completed
