9:59:46 AM - Test Suite Execution Start Date and Time: 8/14/2015 9:59:46 AM
9:59:46 AM - Current User: ChrisJ
9:59:46 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
9:59:46 AM - Test suite execution started...
9:59:46 AM - Preparing to execute the QTP Script...
9:59:46 AM - Launching QTP...
9:59:49 AM - Opening the driver script...
9:59:49 AM - Script opened, associating all the libraries to the current script...
9:59:54 AM - Please wait, the QTP script exec started at: '9:59:54 AM' and is in progress...
10:07:05 AM - Script execution completed: 10:07:05 AM
10:07:05 AM - Test Suite Execution End Date and Time: 8/14/2015 10:07:05 AM
10:07:05 AM - Execution completed
