10:06:59 AM - Test Suite Execution Start Date and Time: 8/24/2015 10:06:59 AM
10:06:59 AM - Current User: ChrisJ
10:06:59 AM - Current folder: C:\Impact\Trunk_IFS_QuestionTypes
10:06:59 AM - Test suite execution started...
10:06:59 AM - Preparing to execute the QTP Script...
10:06:59 AM - Launching QTP...
10:07:02 AM - Opening the driver script...
10:07:02 AM - Script opened, associating all the libraries to the current script...
10:07:07 AM - Please wait, the QTP script exec started at: '10:07:07 AM' and is in progress...
10:11:49 AM - Script execution completed: 10:11:49 AM
10:11:49 AM - Test Suite Execution End Date and Time: 8/24/2015 10:11:49 AM
10:11:49 AM - Execution completed
