12:30:53 PM - Test Suite Execution Start Date and Time: 5/20/2015 12:30:53 PM
12:30:53 PM - Current User: ChrisJ
12:30:53 PM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
12:30:53 PM - Test suite execution started...
12:30:53 PM - Preparing to execute the QTP Script...
12:30:53 PM - Launching QTP...
12:31:00 PM - Opening the driver script...
12:31:00 PM - Script opened, associating all the libraries to the current script...
12:31:11 PM - Please wait, the QTP script exec started at: '12:31:11 PM' and is in progress...
12:39:01 PM - Script execution completed: 12:39:01 PM
12:39:01 PM - Test Suite Execution End Date and Time: 5/20/2015 12:39:01 PM
12:39:01 PM - Execution completed
