7:45:42 PM - Test Suite Execution Start Date and Time: 4/2/2015 7:45:42 PM
7:45:42 PM - Current User: IN00655
7:45:42 PM - Current folder: C:\Users\IN00655\Desktop\IFS_02-04-2015
7:45:42 PM - Test suite execution started...
7:45:42 PM - Preparing to execute the QTP Script...
7:45:42 PM - Launching QTP...
7:45:48 PM - Opening the driver script...
7:45:48 PM - Script opened, associating all the libraries to the current script...
7:45:51 PM - Please wait, the QTP script exec started at: '7:45:51 PM' and is in progress...
10:19:11 PM - Script execution completed: 10:19:11 PM
10:19:11 PM - Test Suite Execution End Date and Time: 4/2/2015 10:19:11 PM
10:19:11 PM - Execution completed
