12:52:48 PM - Test Suite Execution Start Date and Time: 4/3/2015 12:52:48 PM
12:52:48 PM - Current User: IN00655
12:52:48 PM - Current folder: C:\Users\IN00655\Desktop\IFS_02-04-2015
12:52:48 PM - Test suite execution started...
12:52:48 PM - Preparing to execute the QTP Script...
12:52:48 PM - Launching QTP...
12:52:53 PM - Opening the driver script...
12:52:54 PM - Script opened, associating all the libraries to the current script...
12:52:57 PM - Please wait, the QTP script exec started at: '12:52:57 PM' and is in progress...
12:55:14 PM - Script execution completed: 12:55:14 PM
12:55:14 PM - Test Suite Execution End Date and Time: 4/3/2015 12:55:14 PM
12:55:14 PM - Execution completed
