4:31:50 PM - Test Suite Execution Start Date and Time: 4/2/2015 4:31:50 PM
4:31:50 PM - Current User: IN00655
4:31:50 PM - Current folder: C:\Users\IN00655\Desktop\IFS_02-04-2015
4:31:50 PM - Test suite execution started...
4:31:50 PM - Preparing to execute the QTP Script...
4:31:50 PM - Launching QTP...
4:31:55 PM - Opening the driver script...
4:31:56 PM - Script opened, associating all the libraries to the current script...
4:31:59 PM - Please wait, the QTP script exec started at: '4:31:59 PM' and is in progress...
7:19:34 PM - Script execution completed: 7:19:34 PM
7:19:34 PM - Test Suite Execution End Date and Time: 4/2/2015 7:19:34 PM
7:19:34 PM - Execution completed
