11:44:29 AM - Test Suite Execution Start Date and Time: 4/3/2015 11:44:29 AM
11:44:29 AM - Current User: IN00655
11:44:29 AM - Current folder: C:\Users\IN00655\Desktop\IFS_02-04-2015
11:44:29 AM - Test suite execution started...
11:44:29 AM - Preparing to execute the QTP Script...
11:44:29 AM - Launching QTP...
11:44:35 AM - Opening the driver script...
11:44:39 AM - Script opened, associating all the libraries to the current script...
11:44:43 AM - Please wait, the QTP script exec started at: '11:44:43 AM' and is in progress...
11:54:17 AM - Script execution completed: 11:54:17 AM
11:54:17 AM - Test Suite Execution End Date and Time: 4/3/2015 11:54:17 AM
11:54:17 AM - Execution completed
