11:56:16 AM - Test Suite Execution Start Date and Time: 4/3/2015 11:56:16 AM
11:56:16 AM - Current User: IN00655
11:56:16 AM - Current folder: C:\Users\IN00655\Desktop\IFS_02-04-2015
11:56:16 AM - Test suite execution started...
11:56:16 AM - Preparing to execute the QTP Script...
11:56:16 AM - Launching QTP...
11:56:21 AM - Opening the driver script...
11:56:22 AM - Script opened, associating all the libraries to the current script...
11:56:25 AM - Please wait, the QTP script exec started at: '11:56:25 AM' and is in progress...
11:59:40 AM - Script execution completed: 11:59:40 AM
11:59:40 AM - Test Suite Execution End Date and Time: 4/3/2015 11:59:40 AM
11:59:40 AM - Execution completed
