3:00:35 AM - Test Suite Execution Start Date and Time: 4/24/2015 3:00:35 AM
3:00:35 AM - Current User: UFTSUPPORT
3:00:35 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
3:00:35 AM - Test suite execution started...
3:00:35 AM - Preparing to execute the QTP Script...
3:00:35 AM - Launching QTP...
3:00:42 AM - Opening the driver script...
3:00:42 AM - Script opened, associating all the libraries to the current script...
3:00:48 AM - Please wait, the QTP script exec started at: '3:00:48 AM' and is in progress...
3:02:57 AM - Script execution completed: 3:02:57 AM
3:02:57 AM - Test Suite Execution End Date and Time: 4/24/2015 3:02:57 AM
3:02:57 AM - Execution completed
