8:46:31 AM - Test Suite Execution Start Date and Time: 4/3/2015 8:46:31 AM
8:46:31 AM - Current User: UFTSupport
8:46:31 AM - Current folder: C:\Users\UFTSupport\Desktop\IFS_03-04-2015
8:46:31 AM - Test suite execution started...
8:46:31 AM - Preparing to execute the QTP Script...
8:46:31 AM - Launching QTP...
8:46:38 AM - Opening the driver script...
8:46:38 AM - Script opened, associating all the libraries to the current script...
8:46:48 AM - Please wait, the QTP script exec started at: '8:46:48 AM' and is in progress...
8:49:46 AM - Script execution completed: 8:49:46 AM
8:49:46 AM - Test Suite Execution End Date and Time: 4/3/2015 8:49:46 AM
8:49:46 AM - Execution completed
