4:56:31 AM - Test Suite Execution Start Date and Time: 4/3/2015 4:56:31 AM
4:56:31 AM - Current User: UFTSupport
4:56:31 AM - Current folder: C:\Users\UFTSupport\Desktop\IFS_03-04-2015
4:56:31 AM - Test suite execution started...
4:56:31 AM - Preparing to execute the QTP Script...
4:56:31 AM - Launching QTP...
4:56:41 AM - Opening the driver script...
4:56:41 AM - Script opened, associating all the libraries to the current script...
4:56:52 AM - Please wait, the QTP script exec started at: '4:56:52 AM' and is in progress...
8:17:47 AM - Script execution completed: 8:17:47 AM
8:17:47 AM - Test Suite Execution End Date and Time: 4/3/2015 8:17:47 AM
8:17:47 AM - Execution completed
