7:14:09 AM - Test Suite Execution Start Date and Time: 5/14/2015 7:14:09 AM
7:14:09 AM - Current User: UFTSupport
7:14:09 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
7:14:09 AM - Test suite execution started...
7:14:09 AM - Preparing to execute the QTP Script...
7:14:09 AM - Launching QTP...
7:14:20 AM - Opening the driver script...
7:14:20 AM - Script opened, associating all the libraries to the current script...
7:14:27 AM - Please wait, the QTP script exec started at: '7:14:27 AM' and is in progress...
7:18:09 AM - Script execution completed: 7:18:09 AM
7:18:09 AM - Test Suite Execution End Date and Time: 5/14/2015 7:18:09 AM
7:18:09 AM - Execution completed
