8:24:26 AM - Test Suite Execution Start Date and Time: 4/3/2015 8:24:26 AM
8:24:26 AM - Current User: UFTSupport
8:24:26 AM - Current folder: C:\Users\UFTSupport\Desktop\IFS_03-04-2015
8:24:26 AM - Test suite execution started...
8:24:26 AM - Preparing to execute the QTP Script...
8:24:26 AM - Launching QTP...
8:24:33 AM - Opening the driver script...
8:24:34 AM - Script opened, associating all the libraries to the current script...
8:24:44 AM - Please wait, the QTP script exec started at: '8:24:44 AM' and is in progress...
8:28:24 AM - Script execution completed: 8:28:24 AM
8:28:24 AM - Test Suite Execution End Date and Time: 4/3/2015 8:28:24 AM
8:28:24 AM - Execution completed
