3:39:09 AM - Test Suite Execution Start Date and Time: 4/3/2015 3:39:09 AM
3:39:09 AM - Current User: UFTSupport
3:39:09 AM - Current folder: C:\Users\UFTSupport\Desktop\IFS_03-04-2015
3:39:09 AM - Test suite execution started...
3:39:09 AM - Preparing to execute the QTP Script...
3:39:09 AM - Launching QTP...
3:39:39 AM - Opening the driver script...
3:39:40 AM - Script opened, associating all the libraries to the current script...
3:39:59 AM - Please wait, the QTP script exec started at: '3:39:59 AM' and is in progress...
3:47:02 AM - Script execution completed: 3:47:02 AM
3:47:02 AM - Test Suite Execution End Date and Time: 4/3/2015 3:47:02 AM
3:47:02 AM - Execution completed
