8:36:37 AM - Test Suite Execution Start Date and Time: 4/3/2015 8:36:37 AM
8:36:37 AM - Current User: UFTSupport
8:36:37 AM - Current folder: C:\Users\UFTSupport\Desktop\IFS_03-04-2015
8:36:37 AM - Test suite execution started...
8:36:37 AM - Preparing to execute the QTP Script...
8:36:37 AM - Launching QTP...
8:36:44 AM - Opening the driver script...
8:36:44 AM - Script opened, associating all the libraries to the current script...
8:36:54 AM - Please wait, the QTP script exec started at: '8:36:54 AM' and is in progress...
8:40:31 AM - Script execution completed: 8:40:31 AM
8:40:31 AM - Test Suite Execution End Date and Time: 4/3/2015 8:40:31 AM
8:40:31 AM - Execution completed
