5:42:18 AM - Test Suite Execution Start Date and Time: 5/14/2015 5:42:18 AM
5:42:18 AM - Current User: UFTSupport
5:42:18 AM - Current folder: C:\Impact\Trunk\Trunk_IFS_QuestionTypes
5:42:18 AM - Test suite execution started...
5:42:18 AM - Preparing to execute the QTP Script...
5:42:18 AM - Launching QTP...
5:42:27 AM - Opening the driver script...
5:42:27 AM - Script opened, associating all the libraries to the current script...
5:42:37 AM - Please wait, the QTP script exec started at: '5:42:37 AM' and is in progress...
5:52:07 AM - Script execution completed: 5:52:07 AM
5:52:07 AM - Test Suite Execution End Date and Time: 5/14/2015 5:52:07 AM
5:52:07 AM - Execution completed
