8:29:15 AM - Test Suite Execution Start Date and Time: 4/3/2015 8:29:15 AM
8:29:15 AM - Current User: UFTSupport
8:29:15 AM - Current folder: C:\Users\UFTSupport\Desktop\IFS_03-04-2015
8:29:15 AM - Test suite execution started...
8:29:15 AM - Preparing to execute the QTP Script...
8:29:15 AM - Launching QTP...
8:29:24 AM - Opening the driver script...
8:29:25 AM - Script opened, associating all the libraries to the current script...
8:29:37 AM - Please wait, the QTP script exec started at: '8:29:37 AM' and is in progress...
8:34:12 AM - Script execution completed: 8:34:12 AM
8:34:12 AM - Test Suite Execution End Date and Time: 4/3/2015 8:34:12 AM
8:34:12 AM - Execution completed
