4:12:48 AM - Test Suite Execution Start Date and Time: 4/3/2015 4:12:48 AM
4:12:48 AM - Current User: UFTSupport
4:12:48 AM - Current folder: C:\Users\UFTSupport\Desktop\IFS_03-04-2015
4:12:48 AM - Test suite execution started...
4:12:48 AM - Preparing to execute the QTP Script...
4:12:48 AM - Launching QTP...
4:12:56 AM - Opening the driver script...
4:12:57 AM - Script opened, associating all the libraries to the current script...
4:13:06 AM - Please wait, the QTP script exec started at: '4:13:06 AM' and is in progress...
4:25:24 AM - Script execution completed: 4:25:24 AM
4:25:24 AM - Test Suite Execution End Date and Time: 4/3/2015 4:25:24 AM
4:25:24 AM - Execution completed
