<html><head> <meta charset='UTF-8'> <title>Detailed Results Report</title><style type='text/css'>
body { background-color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; text-align: center; } small { font-size: 0.7em; } 
table { box-shadow: 9px 9px 10px 4px #BDBDBD;border: 0px solid #4D7C7B; border-collapse: collapse; 
border-spacing: 0px; width: 1000px; margin-left: auto; margin-right: auto; } tr.heading { background-color: #041944;
color: #FFFFFF; font-size: 0.7em; font-weight: bold; background:-o-linear-gradient(bottom, #999999 5%, #000000 100%);
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #000000)
);background:-moz-linear-gradient( center top, #999999 5%, #000000 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#999999, endColorstr=#000000);	
background: -o-linear-gradient(top,#999999,000000);} tr.subheading { background-color: #FFFFFF; color: #000000; 
font-weight: bold; font-size: 0.7em; text-align: justify; } tr.section { background-color: #A4A4A4; color: #333300; 
cursor: pointer; font-weight: bold; font-size: 0.7em; text-align: justify; 
background:-o-linear-gradient(bottom, #56aaff 5%, #e5e5e5 100%);	
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #e5e5e5));
background:-moz-linear-gradient( center top, #56aaff 5%, #e5e5e5 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#56aaff, endColorstr=#e5e5e5);	
background: -o-linear-gradient(top,#56aaff,e5e5e5);} tr.subsection { cursor: pointer; } tr.content { background-color: #FFFFFF;
color: #000000; font-size: 0.7em; display: table-row; } tr.content2 { background-color: #E1E1E1; border: 1px solid #4D7C7B;
color: #000000; font-size: 0.75em; display: table-row; } td, th { padding: 5px; border: 1px solid #4D7C7B; 
text-align: inherit /; } th.Logos { padding: 5px; border: 0px solid #4D7C7B; text-align: inherit /;} 
td.justified { text-align: Left; } td.pass { font-weight: bold; color: green; } td.fail { font-weight: bold; color: red; }
td.done, td.screenshot { font-weight: bold; color: black; } td.debug { font-weight: bold;color: blue; } 
td.warning { font-weight: bold; color: orange; } </style> </head><body></br><table id='Logos'> 
<colgroup><col style='width: 25%' /><col style='width: 25%' /><col style='width: 25%' /><col style='width: 25%' /></colgroup> 
<thead> <tr class='content'><th class ='Logos' colspan='2' ><img align ='left' src=
	http://apps.ifsautomation.com/RIADemo/(S(s0slutdzgk41tgmifxbtjxhc))/images/IFSLogoForLogin.png></img></th>
<th class = 'Logos' colspan='2' > <img align ='right' src= http://www.gallop.net/images/logo.png></img></th> </tr> 
</thead> </table><table id='header'> <colgroup> <col style='width: 25%' /> <col style='width: 25%' /> <col style='width: 25%' /> 
<col style='width: 25%' /> </colgroup>  <thead> <tr class='heading'> <th colspan='4' style='font-family:Copperplate Gothic Bold;
font-size:1.4em;'> **TC926_Finance_ReNewMasterTemplatePreSteps- Execution Results **</th> </tr> <tr class='subheading'>
<th>&nbsp;Date&nbsp;&&nbsp;Time&nbsp;:&nbsp;</th> <th>23-Jan-2017 17:55</th> <th>&nbsp;Operating&nbsp;System&nbsp;:&nbsp;</th>
<th> Microsoft Windows 7 Workstation</th> </tr> <tr class='subheading'> <th>&nbsp;Browser&nbsp;:&nbsp;</th>
<th> Internet Explorer</th> <th>&nbsp;Executed&nbsp;on&nbsp;:&nbsp;</th> <th>HW1419</th> </tr> </thead> </table><table id='main'> <colgroup>
<col style='width: 5%' /> <col style='width: 26%' /> <col style='width: 51%' /> 
<col style='width: 8%' /> <col style='width: 10%' />
</colgroup> <thead> <tr class='heading'> <th>S.NO</th> <th>Steps</th> <th>Details</th> <th>Status</th> <th>Time</th> </tr> 
<tr class='content' ><td>1</td> 
<td class='justified'>Read the test data from C:\IFSAutomation\Finance\Test Data\Finance.xls File </td>
<td class='justified'>No rows in test data with TC926</td>
<td class='Fail' align='center'><a href=..\screenshot\screenshot23-01-2017_17_55_13.png>
<img  src='..\Logos\Fail.png' width='18' height='18'/></td> <td><small>23-Jan-2017 17:55:13</small></td> </tr>
